<!DOCTYPE html>
<html lang="fa">
  

<!-- Mirrored from fixdevelopdemo.ir/theme/finder/demo/components/accordion.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Apr 2023 10:16:27 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8">
    <title>قالب Finder | قالب چند منظوره فایندر | ابزارهای بوت استرپ</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Finder - Directory &amp; Listings Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, directory, listings, e-commerce, car dealer, city guide, real estate, job board, user account, multipurpose, ui kit, html5, css3, javascript, gallery, slider, touch">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
  </head>
  <!-- Body-->
  <body dir="rtl">
    <main class="container-fluid px-xl-4 pb-3 pb-lg-4">
      <!-- Main content-->
      <section class="offcanvas-enabled-start row">
        <div class="col-xl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand justify-content-end navbar-light bg-light fixed-top shadow-sm px-3 px-xl-4" data-scroll-header data-fixed-element><a class="navbar-brand d-lg-none" href="typography.html"><img src="../img/logo/logo-dark.svg" width="116" alt="Finder"></a>
            <button class="navbar-toggler d-block d-lg-none me-3 ms-auto border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#componentsNav"><span class="navbar-toggler-icon"></span></button>
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html">پیش نمایش<i class="fi-eye-on align-middle fs-base me-2"></i></a></li>
              <li class="nav-item mx-2 border-start"></li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html">داکیومنت<i class="fi-file align-middle fs-base me-2"></i> </a></li>
              <li class="nav-item mx-2 border-start"></li>
            </ul>
			<a class="btn btn-primary me-lg-3" href="https://www.rtl-theme.com/category/template-html/" target="_blank" rel="noopener"><i class="fi-cart me-2 d-none d-sm-inline-block fs-lg"></i>خرید قالب از راست چین</a>
          </header>
          <!-- Side navigation (Offcanvas)-->
          <aside class="offcanvas offcanvas-start offcanvas-expand bg-dark" id="componentsNav">
            <div class="offcanvas-header d-none d-lg-block pt-3 pb-4 bg-dark"><a class="navbar-brand py-2" href="typography.html"><img src="../img/logo/logo-light.svg" width="116" alt="Finder"></a><span class="badge bg-success">ابزارهای بوت استرپ</span></div>
            <div class="offcanvas-header d-flex d-lg-none align-items-center bg-dark">
              <div class="d-flex align-items-center">
                <h5 class="offcanvas-title me-3 text-white">منو</h5><span class="badge bg-success">ابزارهای بوت استرپ</span>
              </div>
              <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-top border-bottom border-light"><a class="btn btn-light btn-sm d-block w-100 me-2" href="../index.html"><i class="fi-eye-on me-2 fs-base"></i>پیش نمایش</a><a class="btn btn-info btn-sm d-block w-100" href="../docs/dev-setup.html"><i class="fi-file me-2 fs-base"></i>داکیومنت</a></div>
            <div class="offcanvas-body pt-lg-2 pb-4" data-simplebar data-simplebar-inverse>
              <h6 class="fs-base text-light mb-1 py-2 font-vazir">کدهای آماده متنی</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="typography.html">تایپوگرافی</a><a class="nav-link fs-sm" href="icon-font.html">آیکون فونت ها</a><a class="nav-link fs-sm" href="code.html">تگ code</a><a class="nav-link fs-sm" href="images.html">تصاویر</a><a class="nav-link fs-sm" href="tables.html">جداول</a></nav>
              <hr class="text-light opacity-15 mx-n4 mt-4">
              <h6 class="fs-base text-light mx-n4 mb-1 pt-4 pb-2 px-4">کدهای آماده</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm active" href="accordion.html">آکوردین (اسلاید کشویی)</a><a class="nav-link fs-sm" href="alerts.html">هشدارها</a><a class="nav-link fs-sm" href="badge.html">نشان ها</a><a class="nav-link fs-sm" href="breadcrumb.html">مسیر راهنما</a><a class="nav-link fs-sm" href="buttons.html">دکمه ها</a><a class="nav-link fs-sm" href="button-group.html">دکمه ها گروهی</a><a class="nav-link fs-sm" href="cards-basic.html">باکس های ساده</a><a class="nav-link fs-sm" href="cards-advanced.html">باکس های پیشرفته</a><a class="nav-link fs-sm" href="carousel.html">اسلایدر</a><a class="nav-link fs-sm" href="collapse.html">پنل های آکاردئونی (Collapse)</a><a class="nav-link fs-sm" href="date-picker.html">انتخاب کننده تاریخ / زمان</a><a class="nav-link fs-sm" href="dropdowns.html">منوهای کشویی (Dropdowns)</a><a class="nav-link fs-sm" href="file-uploader.html">فایل آپلودر</a><a class="nav-link fs-sm" href="forms.html">فرم ها</a><a class="nav-link fs-sm" href="form-group.html">فرم های گروهی</a><a class="nav-link fs-sm" href="gallery.html">گالری</a><a class="nav-link fs-sm" href="input-group.html">فرم های ورودی</a><a class="nav-link fs-sm" href="icon-box.html">باکس آیکن (Icon box)</a><a class="nav-link fs-sm" href="maps.html">نقشه</a><a class="nav-link fs-sm" href="list-group.html">لیست های گروهی</a><a class="nav-link fs-sm" href="modal.html">مودال (Modal)</a><a class="nav-link fs-sm" href="navbar.html">منو (Navbar)</a><a class="nav-link fs-sm" href="offcanvas.html">منو کشویی (Offcanvas)</a><a class="nav-link fs-sm" href="pagination.html">صفحه بندی (Pagination)</a><a class="nav-link fs-sm" href="parallax.html">پارالکس</a><a class="nav-link fs-sm" href="pills.html">پیل ها (Pills)</a><a class="nav-link fs-sm" href="placeholders.html">Placeholders</a><a class="nav-link fs-sm" href="popovers.html">پنچره های بازشو (Popovers)</a><a class="nav-link fs-sm" href="pricing.html">باکس ها قیمت گذاری</a><a class="nav-link fs-sm" href="progress.html">پروگرس بار (Progress)</a><a class="nav-link fs-sm" href="social-buttons.html">دکمه های شبکه اجتماعی</a><a class="nav-link fs-sm" href="spinners.html">آیکون لود (Spinners)</a><a class="nav-link fs-sm" href="steps.html">Steps</a><a class="nav-link fs-sm" href="tabs.html">تب ها</a><a class="nav-link fs-sm" href="testimonials.html">مشتریان / نظرات</a><a class="nav-link fs-sm" href="toasts.html">کادر هشدار (Toasts)</a><a class="nav-link fs-sm" href="tooltips.html">پاپ آپ های کوچک (Tooltips)</a></nav>
              <hr class="text-light opacity-15 mx-n4 mt-4">
              <h6 class="fs-base text-light mx-n4 mb-1 pt-4 pb-2 px-4">کدهای کاربردی</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="https://getbootstrap.com/docs/5.1/utilities/background/" target="_blank" rel="noopener">بوت استرپ</a><a class="nav-link fs-sm" href="utilities.html">سایت Finder</a></nav>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom mb-5 pt-5">
            <h1 class="mt-5 pt-4">آکاردئون (Accordion)</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">آکاردئون های عمومی کشویی</p>
              <p class="pt-1 fs-sm pe-md-4"><a class="text-decoration-none text-nowrap" href="https://getbootstrap.com/docs/5.1/components/accordion/" target="_blank" rel="noopener">مشاهده در سایت بوت استرپ<i class="fi-external-link align-middle ms-2 mt-n1"></i></a></p>
            </div>
          </div>
          <!-- Basic example-->
          <section class="pb-5" id="accordion-basic">
            <h2 class="h5 mb-3">پیش فرض</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-bs-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">نتیجه</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-bs-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel"></div>
                  <div class="accordion" style="max-width: 35rem;" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">آیتم #1</button>
                      </h2>
                      <div class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample" id="collapseOne">
                        <div class="accordion-body">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">آیتم #2</button>
                      </h2>
                      <div class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample" id="collapseTwo">
                        <div class="accordion-body">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">آیتم #3</button>
                      </h2>
                      <div class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample" id="collapseThree">
                        <div class="accordion-body">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Accordion basic --&gt;
&lt;div class=&quot;accordion&quot; id=&quot;accordionExample&quot;&gt;

  &lt;!-- Accordion item --&gt;
  &lt;div class=&quot;accordion-item&quot;&gt;
    &lt;h2 class=&quot;accordion-header&quot; id=&quot;headingOne&quot;&gt;
      &lt;button class=&quot;accordion-button&quot; type=&quot;button&quot; data-bs-toggle=&quot;collapse&quot; data-bs-target=&quot;#collapseOne&quot; aria-expanded=&quot;true&quot; aria-controls=&quot;collapseOne&quot;&gt;Accordion Item #1&lt;/button&gt;
    &lt;/h2&gt;
    &lt;div class=&quot;accordion-collapse collapse show&quot; aria-labelledby=&quot;headingOne&quot; data-bs-parent=&quot;#accordionExample&quot; id=&quot;collapseOne&quot;&gt;
      &lt;div class=&quot;accordion-body&quot;&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, quaerat. Corporis pariatur cum dolorem ullam at nulla ex doloribus, ratione quos repellendus aliquid aspernatur obcaecati adipisci maxime id, sed cupiditate.&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- Accordion item --&gt;
  &lt;div class=&quot;accordion-item&quot;&gt;
    &lt;h2 class=&quot;accordion-header&quot; id=&quot;headingTwo&quot;&gt;
      &lt;button class=&quot;accordion-button collapsed&quot; type=&quot;button&quot; data-bs-toggle=&quot;collapse&quot; data-bs-target=&quot;#collapseTwo&quot; aria-expanded=&quot;false&quot; aria-controls=&quot;collapseTwo&quot;&gt;Accordion Item #2&lt;/button&gt;
    &lt;/h2&gt;
    &lt;div class=&quot;accordion-collapse collapse&quot; aria-labelledby=&quot;headingTwo&quot; data-bs-parent=&quot;#accordionExample&quot; id=&quot;collapseTwo&quot;&gt;
      &lt;div class=&quot;accordion-body&quot;&gt;Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque dicta enim cupiditate natus dolorum distinctio, impedit tenetur nisi laboriosam ut animi delectus quod quos ipsum corporis magnam, nobis neque mollitia.&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- Accordion item --&gt;
  &lt;div class=&quot;accordion-item&quot;&gt;
    &lt;h2 class=&quot;accordion-header&quot; id=&quot;headingThree&quot;&gt;
      &lt;button class=&quot;accordion-button collapsed&quot; type=&quot;button&quot; data-bs-toggle=&quot;collapse&quot; data-bs-target=&quot;#collapseThree&quot; aria-expanded=&quot;false&quot; aria-controls=&quot;collapseThree&quot;&gt;Accordion Item #3&lt;/button&gt;
    &lt;/h2&gt;
    &lt;div class=&quot;accordion-collapse collapse&quot; aria-labelledby=&quot;headingThree&quot; data-bs-parent=&quot;#accordionExample&quot; id=&quot;collapseThree&quot;&gt;
      &lt;div class=&quot;accordion-body&quot;&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ut accusantium ea a ipsa, aliquam nemo aperiam porro deserunt aspernatur sequi amet voluptatibus, fugiat nobis. Atque voluptatibus quibusdam placeat voluptas?&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Accordion basic
.accordion#accordionExample

  // Accordion item
  .accordion-item
    h2.accordion-header#headingOne
      button(type=&quot;button&quot;, data-bs-toggle=&quot;collapse&quot;, data-bs-target=&quot;#collapseOne&quot;, aria-expanded=&quot;true&quot;, aria-controls=&quot;collapseOne&quot;).accordion-button
        | Accordion Item #1
    div(aria-labelledby=&quot;headingOne&quot;, data-bs-parent=&quot;#accordionExample&quot;).accordion-collapse.collapse.show#collapseOne
      .accordion-body
        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, quaerat. Corporis pariatur cum dolorem ullam at nulla ex doloribus, ratione quos repellendus aliquid aspernatur obcaecati adipisci maxime id, sed cupiditate.

  // Accordion item
  .accordion-item
    h2.accordion-header#headingTwo
      button(type=&quot;button&quot;, data-bs-toggle=&quot;collapse&quot;, data-bs-target=&quot;#collapseTwo&quot;, aria-expanded=&quot;false&quot;, aria-controls=&quot;collapseTwo&quot;).accordion-button.collapsed
        | Accordion Item #2
    div(aria-labelledby=&quot;headingTwo&quot;, data-bs-parent=&quot;#accordionExample&quot;).accordion-collapse.collapse#collapseTwo
      .accordion-body
        | Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque dicta enim cupiditate natus dolorum distinctio, impedit tenetur nisi laboriosam ut animi delectus quod quos ipsum corporis magnam, nobis neque mollitia.

  // Accordion item
  .accordion-item
    h2.accordion-header#headingThree
      button(type=&quot;button&quot;, data-bs-toggle=&quot;collapse&quot;, data-bs-target=&quot;#collapseThree&quot;, aria-expanded=&quot;false&quot;, aria-controls=&quot;collapseThree&quot;).accordion-button.collapsed
        | Accordion Item #3
    div(aria-labelledby=&quot;headingThree&quot;, data-bs-parent=&quot;#accordionExample&quot;).accordion-collapse.collapse#collapseThree
      .accordion-body
        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ut accusantium ea a ipsa, aliquam nemo aperiam porro deserunt aspernatur sequi amet voluptatibus, fugiat nobis. Atque voluptatibus quibusdam placeat voluptas?
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Light version-->
          <section class="pb-5" id="accordion-light">
            <h2 class="h5 mb-3">نسخه تیره</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-bs-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">نتیجه</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-bs-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane m-n3 p-3 bg-dark fade show active" id="result2" role="tabpanel">
                    <div class="accordion accordion-light" style="max-width: 35rem;" id="accordionLightExample">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingLightOne">
                          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseLightOne" aria-expanded="true" aria-controls="collapseOne">آیتم #1</button>
                        </h2>
                        <div class="accordion-collapse collapse show" aria-labelledby="headingLightOne" data-bs-parent="#accordionLightExample" id="collapseLightOne">
                          <div class="accordion-body text-light opacity-70">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingLightTwo">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseLightTwo" aria-expanded="false" aria-controls="collapseTwo">آیتم #2</button>
                        </h2>
                        <div class="accordion-collapse collapse" aria-labelledby="headingLightTwo" data-bs-parent="#accordionLightExample" id="collapseLightTwo">
                          <div class="accordion-body text-light opacity-70">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingLightThree">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseLightThree" aria-expanded="false" aria-controls="collapseThree">آیتم #3</button>
                        </h2>
                        <div class="accordion-collapse collapse" aria-labelledby="headingLightThree" data-bs-parent="#accordionLightExample" id="collapseLightThree">
                          <div class="accordion-body text-light opacity-70">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Accordion light --&gt;
&lt;div class=&quot;accordion accordion-light&quot; id=&quot;accordionExample&quot;&gt;

  &lt;!-- Accordion light item --&gt;
  &lt;div class=&quot;accordion-item&quot;&gt;
    &lt;h2 class=&quot;accordion-header&quot; id=&quot;headingOne&quot;&gt;
      &lt;button class=&quot;accordion-button&quot; type=&quot;button&quot; data-bs-toggle=&quot;collapse&quot; data-bs-target=&quot;#collapseOne&quot; aria-expanded=&quot;true&quot; aria-controls=&quot;collapseOne&quot;&gt;Accordion Item #1&lt;/button&gt;
    &lt;/h2&gt;
    &lt;div class=&quot;accordion-collapse collapse show&quot; aria-labelledby=&quot;headingOne&quot; data-bs-parent=&quot;#accordionExample&quot; id=&quot;collapseOne&quot;&gt;
      &lt;div class=&quot;accordion-body text-light opacity-70&quot;&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, quaerat. Corporis pariatur cum dolorem ullam at nulla ex doloribus, ratione quos repellendus aliquid aspernatur obcaecati adipisci maxime id, sed cupiditate.&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- Accordion light item --&gt;
  &lt;div class=&quot;accordion-item&quot;&gt;
    &lt;h2 class=&quot;accordion-header&quot; id=&quot;headingTwo&quot;&gt;
      &lt;button class=&quot;accordion-button collapsed&quot; type=&quot;button&quot; data-bs-toggle=&quot;collapse&quot; data-bs-target=&quot;#collapseTwo&quot; aria-expanded=&quot;false&quot; aria-controls=&quot;collapseTwo&quot;&gt;Accordion Item #2&lt;/button&gt;
    &lt;/h2&gt;
    &lt;div class=&quot;accordion-collapse collapse&quot; aria-labelledby=&quot;headingTwo&quot; data-bs-parent=&quot;#accordionExample&quot; id=&quot;collapseTwo&quot;&gt;
      &lt;div class=&quot;accordion-body text-light opacity-70&quot;&gt;Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque dicta enim cupiditate natus dolorum distinctio, impedit tenetur nisi laboriosam ut animi delectus quod quos ipsum corporis magnam, nobis neque mollitia.&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- Accordion light item --&gt;
  &lt;div class=&quot;accordion-item&quot;&gt;
    &lt;h2 class=&quot;accordion-header&quot; id=&quot;headingThree&quot;&gt;
      &lt;button class=&quot;accordion-button collapsed&quot; type=&quot;button&quot; data-bs-toggle=&quot;collapse&quot; data-bs-target=&quot;#collapseThree&quot; aria-expanded=&quot;false&quot; aria-controls=&quot;collapseThree&quot;&gt;Accordion Item #3&lt;/button&gt;
    &lt;/h2&gt;
    &lt;div class=&quot;accordion-collapse collapse&quot; aria-labelledby=&quot;headingThree&quot; data-bs-parent=&quot;#accordionExample&quot; id=&quot;collapseThree&quot;&gt;
      &lt;div class=&quot;accordion-body text-light opacity-70&quot;&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ut accusantium ea a ipsa, aliquam nemo aperiam porro deserunt aspernatur sequi amet voluptatibus, fugiat nobis. Atque voluptatibus quibusdam placeat voluptas?&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Accordion light
.accordion.accordion-light#accordionExample

  // Accordion light item
  .accordion-item
    h2.accordion-header#headingOne
      button(type=&quot;button&quot;, data-bs-toggle=&quot;collapse&quot;, data-bs-target=&quot;#collapseOne&quot;, aria-expanded=&quot;true&quot;, aria-controls=&quot;collapseOne&quot;).accordion-button
        | Accordion Item #1
    div(aria-labelledby=&quot;headingOne&quot;, data-bs-parent=&quot;#accordionExample&quot;).accordion-collapse.collapse.show#collapseOne
      .accordion-body.text-light.opacity-70
        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, quaerat. Corporis pariatur cum dolorem ullam at nulla ex doloribus, ratione quos repellendus aliquid aspernatur obcaecati adipisci maxime id, sed cupiditate.

  // Accordion light item
  .accordion-item
    h2.accordion-header#headingTwo
      button(type=&quot;button&quot;, data-bs-toggle=&quot;collapse&quot;, data-bs-target=&quot;#collapseTwo&quot;, aria-expanded=&quot;false&quot;, aria-controls=&quot;collapseTwo&quot;).accordion-button.collapsed
        | Accordion Item #2
    div(aria-labelledby=&quot;headingTwo&quot;, data-bs-parent=&quot;#accordionExample&quot;).accordion-collapse.collapse#collapseTwo
      .accordion-body.text-light.opacity-70
        | Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque dicta enim cupiditate natus dolorum distinctio, impedit tenetur nisi laboriosam ut animi delectus quod quos ipsum corporis magnam, nobis neque mollitia.

  // Accordion light item
  .accordion-item
    h2.accordion-header#headingThree
      button(type=&quot;button&quot;, data-bs-toggle=&quot;collapse&quot;, data-bs-target=&quot;#collapseThree&quot;, aria-expanded=&quot;false&quot;, aria-controls=&quot;collapseThree&quot;).accordion-button.collapsed
        | Accordion Item #3
    div(aria-labelledby=&quot;headingThree&quot;, data-bs-parent=&quot;#accordionExample&quot;).accordion-collapse.collapse#collapseThree
      .accordion-body.text-light.opacity-70
        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ut accusantium ea a ipsa, aliquam nemo aperiam porro deserunt aspernatur sequi amet voluptatibus, fugiat nobis. Atque voluptatibus quibusdam placeat voluptas?
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Based on cards-->
          <section class="pb-5" id="accordion-cards">
            <h2 class="h5 mb-3">باکس</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result3" data-bs-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">نتیجه</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html3" data-bs-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug3" data-bs-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result3" role="tabpanel">
                    <div id="accordionCards" style="max-width: 50rem;">
                      <div class="card bg-secondary mb-2" data-bs-toggle="collapse" data-bs-target="#cardCollapse1">
                        <div class="card-body">
                          <div class="d-flex justify-content-between mb-2">
                            <div class="d-flex align-items-center"><img class="me-2" src="../img/job-board/company/it-pro.png" width="24" alt="IT Pro TV"><span class="fs-sm text-dark opacity-80 ps-1">شرکت توسعه پردازان</span></div><span class="badge bg-faded-danger rounded-pill fs-sm">فوری</span>
                          </div>
                          <h3 class="h6 card-title pt-1 mb-0">استخدام تکنسین برق (آقا-کرج)</h3>
                        </div>
                        <div class="collapse show" id="cardCollapse1" data-bs-parent="#accordionCards">
                          <div class="card-body mt-n1 pt-0">
                            <p class="fs-sm">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که <a href='#'>بیشتر بخوانید...</a></p>
                            <div class="d-flex align-items-center justify-content-between"> 
                              <div class="fs-sm"><span class="text-nowrap me-3"><i class="fi-map-pin text-muted ms-1"> </i>نیویورک</span><span class="text-nowrap me-3"><i class="fi-cash fs-base text-muted ms-1"></i>52000 تومان</span></div>
                              <button class="btn btn-icon btn-light btn-xs text-primary shadow-sm rounded-circle" type="button" data-bs-toggle="tooltip" title="افزودن به لیست موردعلاقه"><i class="fi-heart"></i></button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card bg-secondary collapsed mb-2" data-bs-toggle="collapse" data-bs-target="#cardCollapse2">
                        <div class="card-body">
                          <div class="d-flex justify-content-between mb-2">
                            <div class="d-flex align-items-center"><img class="me-2" src="../img/job-board/company/xbox.png" width="24" alt="Xbox"><span class="fs-sm text-dark opacity-80 ps-1">فست کلیک</span></div><span class="badge bg-faded-accent rounded-pill fs-sm">ویژه</span>
                          </div>
                          <h3 class="h6 card-title pt-1 mb-0">استخدام طراح و گرافیست</h3>
                        </div>
                        <div class="collapse" id="cardCollapse2" data-bs-parent="#accordionCards">
                          <div class="card-body mt-n1 pt-0">
                            <p class="fs-sm">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که <a href='#'>بیشتر بخوانید</a></p>
                            <div class="d-flex align-items-center justify-content-between"> 
                              <div class="fs-sm"><span class="text-nowrap me-3"><i class="fi-map-pin text-muted ms-1"> </i>واشینگتون</span><span class="text-nowrap me-3"><i class="fi-cash fs-base text-muted ms-1"></i>12000 تومان</span></div>
                              <button class="btn btn-icon btn-light btn-xs text-primary shadow-sm rounded-circle" type="button" data-bs-toggle="tooltip" title="افزودن به لیست موردعلاقه"><i class="fi-heart"></i></button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card bg-secondary collapsed mb-2" data-bs-toggle="collapse" data-bs-target="#cardCollapse3">
                        <div class="card-body">
                          <div class="d-flex justify-content-between mb-2">
                            <div class="d-flex align-items-center"><img class="me-2" src="../img/job-board/company/xampp.png" width="24" alt="XAMPP"><span class="fs-sm text-dark opacity-80 ps-1">کارگزاری مفید</span></div><span class="badge bg-faded-danger rounded-pill fs-sm">فوری</span>
                          </div>
                          <h3 class="h6 card-title pt-1 mb-0">استخدام کارشناس انبار</h3>
                        </div>
                        <div class="collapse" id="cardCollapse3" data-bs-parent="#accordionCards">
                          <div class="card-body mt-n1 pt-0">
                            <p class="fs-sm">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که <a href='#'>بیشتر بخوانید...</a></p>
                            <div class="d-flex align-items-center justify-content-between"> 
                              <div class="fs-sm"><span class="text-nowrap me-3"><i class="fi-map-pin text-muted ms-1"> </i>لوس آنجلس</span><span class="text-nowrap me-3"><i class="fi-cash fs-base text-muted ms-1"></i>82000 تومان</span></div>
                              <button class="btn btn-icon btn-light btn-xs text-primary shadow-sm rounded-circle" type="button" data-bs-toggle="tooltip" title="افزودن بخ لیست موردعلاقه"><i class="fi-heart"></i></button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Card based accordion --&gt;
&lt;div id=&quot;accordionCards&quot;&gt;

  &lt;!-- Card --&gt;
  &lt;div class=&quot;card bg-secondary mb-2&quot; data-bs-toggle=&quot;collapse&quot; data-bs-target=&quot;#cardCollapse1&quot;&gt;
    &lt;div class=&quot;card-body&quot;&gt;
      &lt;div class=&quot;d-flex justify-content-between mb-2&quot;&gt;
        &lt;div class=&quot;d-flex align-items-center&quot;&gt;
          &lt;img class=&quot;me-2&quot; src=&quot;path-to-image&quot; width=&quot;24&quot; alt=&quot;IT Pro TV&quot;&gt;
          &lt;span class=&quot;fs-sm text-dark opacity-80 ps-1&quot;&gt;IT Pro TV&lt;/span&gt;
        &lt;/div&gt;
        &lt;span class=&quot;badge bg-faded-danger rounded-pill fs-sm&quot;&gt;Hot&lt;/span&gt;
      &lt;/div&gt;
      &lt;h3 class=&quot;h6 card-title pt-1 mb-0&quot;&gt;Business Analyst&lt;/h3&gt;
    &lt;/div&gt;
    &lt;div class=&quot;collapse show&quot; id=&quot;cardCollapse1&quot; data-bs-parent=&quot;#accordionCards&quot;&gt;
      &lt;div class=&quot;card-body mt-n1 pt-0&quot;&gt;
        &lt;p class=&quot;fs-sm&quot;&gt;Euismod nec sagittis sit arcu libero, metus. Aliquam nisl rhoncus porttitor volutpat, ante cras tincidunt. Nec sit nunc, ornare tincidunt enim, neque. Ornare pulvinar enim fames orci enim in libero. &lt;a href='#'&gt;Read more...&lt;/a&gt;&lt;/p&gt;
        &lt;div class=&quot;d-flex align-items-center justify-content-between&quot;&gt; 
          &lt;div class=&quot;fs-sm&quot;&gt;
            &lt;span class=&quot;text-nowrap me-3&quot;&gt;
              &lt;i class=&quot;fi-map-pin text-muted me-1&quot;&gt;&lt;/i&gt;
              New York
            &lt;/span&gt;
            &lt;span class=&quot;text-nowrap me-3&quot;&gt;
              &lt;i class=&quot;fi-cash fs-base text-muted me-1&quot;&gt;&lt;/i&gt;
              $7,500
            &lt;/span&gt;
          &lt;/div&gt;
          &lt;button class=&quot;btn btn-icon btn-light btn-xs text-primary shadow-sm rounded-circle&quot; type=&quot;button&quot; data-bs-toggle=&quot;tooltip&quot; title=&quot;Add to Wishlist&quot;&gt;
            &lt;i class=&quot;fi-heart&quot;&gt;&lt;/i&gt;
          &lt;/button&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- Card --&gt;
  &lt;div class=&quot;card bg-secondary collapsed mb-2&quot; data-bs-toggle=&quot;collapse&quot; data-bs-target=&quot;#cardCollapse2&quot;&gt;
    &lt;div class=&quot;card-body&quot;&gt;
      &lt;div class=&quot;d-flex justify-content-between mb-2&quot;&gt;
        &lt;div class=&quot;d-flex align-items-center&quot;&gt;
          &lt;img class=&quot;me-2&quot; src=&quot;path-to-image&quot; width=&quot;24&quot; alt=&quot;Xbox&quot;&gt;
          &lt;span class=&quot;fs-sm text-dark opacity-80 ps-1&quot;&gt;Xbox Company&lt;/span&gt;
        &lt;/div&gt;
        &lt;span class=&quot;badge bg-faded-accent rounded-pill fs-sm&quot;&gt;Featured&lt;/span&gt;
      &lt;/div&gt;
      &lt;h3 class=&quot;h6 card-title pt-1 mb-0&quot;&gt;Full-Stack Developer&lt;/h3&gt;
    &lt;/div&gt;
    &lt;div class=&quot;collapse&quot; id=&quot;cardCollapse2&quot; data-bs-parent=&quot;#accordionCards&quot;&gt;
      &lt;div class=&quot;card-body mt-n1 pt-0&quot;&gt;
        &lt;p class=&quot;fs-sm&quot;&gt;Euismod nec sagittis sit arcu libero, metus. Aliquam nisl rhoncus porttitor volutpat, ante cras tincidunt. Nec sit nunc, ornare tincidunt enim, neque. Ornare pulvinar enim fames orci enim in libero. &lt;a href='#'&gt;Read more...&lt;/a&gt;&lt;/p&gt;
        &lt;div class=&quot;d-flex align-items-center justify-content-between&quot;&gt; 
          &lt;div class=&quot;fs-sm&quot;&gt;
            &lt;span class=&quot;text-nowrap me-3&quot;&gt;
              &lt;i class=&quot;fi-map-pin text-muted me-1&quot;&gt;&lt;/i&gt;
              Washington
            &lt;/span&gt;
            &lt;span class=&quot;text-nowrap me-3&quot;&gt;
              &lt;i class=&quot;fi-cash fs-base text-muted me-1&quot;&gt;&lt;/i&gt;
              $10,000
            &lt;/span&gt;
          &lt;/div&gt;
          &lt;button class=&quot;btn btn-icon btn-light btn-xs text-primary shadow-sm rounded-circle&quot; type=&quot;button&quot; data-bs-toggle=&quot;tooltip&quot; title=&quot;Add to Wishlist&quot;&gt;
            &lt;i class=&quot;fi-heart&quot;&gt;&lt;/i&gt;
          &lt;/button&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- Card --&gt;
  &lt;div class=&quot;card bg-secondary collapsed mb-2&quot; data-bs-toggle=&quot;collapse&quot; data-bs-target=&quot;#cardCollapse3&quot;&gt;
    &lt;div class=&quot;card-body&quot;&gt;
      &lt;div class=&quot;d-flex justify-content-between mb-2&quot;&gt;
        &lt;div class=&quot;d-flex align-items-center&quot;&gt;
          &lt;img class=&quot;me-2&quot; src=&quot;path-to-image&quot; width=&quot;24&quot; alt=&quot;XAMPP&quot;&gt;
          &lt;span class=&quot;fs-sm text-dark opacity-80 ps-1&quot;&gt;XAMPP Company&lt;/span&gt;
        &lt;/div&gt;
        &lt;span class=&quot;badge bg-faded-danger rounded-pill fs-sm&quot;&gt;Hot&lt;/span&gt;
      &lt;/div&gt;
      &lt;h3 class=&quot;h6 card-title pt-1 mb-0&quot;&gt;Account Manager&lt;/h3&gt;
    &lt;/div&gt;
    &lt;div class=&quot;collapse&quot; id=&quot;cardCollapse3&quot; data-bs-parent=&quot;#accordionCards&quot;&gt;
      &lt;div class=&quot;card-body mt-n1 pt-0&quot;&gt;
        &lt;p class=&quot;fs-sm&quot;&gt;Euismod nec sagittis sit arcu libero, metus. Aliquam nisl rhoncus porttitor volutpat, ante cras tincidunt. Nec sit nunc, ornare tincidunt enim, neque. Ornare pulvinar enim fames orci enim in libero. &lt;a href='#'&gt;Read more...&lt;/a&gt;&lt;/p&gt;
        &lt;div class=&quot;d-flex align-items-center justify-content-between&quot;&gt; 
          &lt;div class=&quot;fs-sm&quot;&gt;
            &lt;span class=&quot;text-nowrap me-3&quot;&gt;
              &lt;i class=&quot;fi-map-pin text-muted me-1&quot;&gt;&lt;/i&gt;
              Los Angeles
            &lt;/span&gt;
            &lt;span class=&quot;text-nowrap me-3&quot;&gt;
              &lt;i class=&quot;fi-cash fs-base text-muted me-1&quot;&gt;&lt;/i&gt;
              $8,200
            &lt;/span&gt;
          &lt;/div&gt;
          &lt;button class=&quot;btn btn-icon btn-light btn-xs text-primary shadow-sm rounded-circle&quot; type=&quot;button&quot; data-bs-toggle=&quot;tooltip&quot; title=&quot;Add to Wishlist&quot;&gt;
            &lt;i class=&quot;fi-heart&quot;&gt;&lt;/i&gt;
          &lt;/button&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Card based accordion
div#accordionCards

  // Card
  .card.bg-secondary.mb-2(data-bs-toggle=&quot;collapse&quot;, data-bs-target=&quot;#cardCollapse1&quot;)
    .card-body
      .d-flex.justify-content-between.mb-2
        .d-flex.align-items-center
          img(src=&quot;path-to-image&quot;, width=&quot;24&quot;, alt=&quot;IT Pro TV&quot;).me-2
          span.fs-sm.text-dark.opacity-80.ps-1 IT Pro TV
        span.badge.bg-faded-danger.rounded-pill.fs-sm Hot
      h3.h6.card-title.pt-1.mb-0 Business Analyst
    .collapse.show(id=&quot;cardCollapse1&quot;, data-bs-parent=&quot;#accordionCards&quot;)
      .card-body.mt-n1.pt-0
        p.fs-sm Euismod nec sagittis sit arcu libero, metus. Aliquam nisl rhoncus porttitor volutpat, ante cras tincidunt. Nec sit nunc, ornare tincidunt enim, neque. Ornare pulvinar enim fames orci enim in libero. &lt;a href=&quot;#&quot;&gt;Read more...&lt;/a&gt;
        .d-flex.align-items-center.justify-content-between 
          .fs-sm
            span.text-nowrap.me-3
              i.fi-map-pin.text-muted.me-1 
              | New York
            span.text-nowrap.me-3
              i.fi-cash.fs-base.text-muted.me-1
              | $7,500
          button(type=&quot;button&quot;, data-bs-toggle=&quot;tooltip&quot;, title=&quot;Add to Wishlist&quot;).btn.btn-icon.btn-light.btn-xs.text-primary.shadow-sm.rounded-circle
            i.fi-heart
  
  // Card
  .card.bg-secondary.collapsed.mb-2(data-bs-toggle=&quot;collapse&quot;, data-bs-target=&quot;#cardCollapse2&quot;)
    .card-body
      .d-flex.justify-content-between.mb-2
        .d-flex.align-items-center
          img(src=&quot;path-to-image&quot;, width=&quot;24&quot;, alt=&quot;Xbox&quot;).me-2
          span.fs-sm.text-dark.opacity-80.ps-1 Xbox Company
        span.badge.bg-faded-accent.rounded-pill.fs-sm Featured
      h3.h6.card-title.pt-1.mb-0 Full-Stack Developer
    .collapse(id=&quot;cardCollapse2&quot;, data-bs-parent=&quot;#accordionCards&quot;)
      .card-body.mt-n1.pt-0
        p.fs-sm Euismod nec sagittis sit arcu libero, metus. Aliquam nisl rhoncus porttitor volutpat, ante cras tincidunt. Nec sit nunc, ornare tincidunt enim, neque. Ornare pulvinar enim fames orci enim in libero. &lt;a href=&quot;#&quot;&gt;Read more...&lt;/a&gt;
        .d-flex.align-items-center.justify-content-between 
          .fs-sm
            span.text-nowrap.me-3
              i.fi-map-pin.text-muted.me-1 
              | Washington
            span.text-nowrap.me-3
              i.fi-cash.fs-base.text-muted.me-1
              | $10,000
          button(type=&quot;button&quot;, data-bs-toggle=&quot;tooltip&quot;, title=&quot;Add to Wishlist&quot;).btn.btn-icon.btn-light.btn-xs.text-primary.shadow-sm.rounded-circle
            i.fi-heart
  
  // Card
  .card.bg-secondary.collapsed.mb-2(data-bs-toggle=&quot;collapse&quot;, data-bs-target=&quot;#cardCollapse3&quot;)
    .card-body
      .d-flex.justify-content-between.mb-2
        .d-flex.align-items-center
          img(src=&quot;path-to-image&quot;, width=&quot;24&quot;, alt=&quot;XAMPP&quot;).me-2
          span.fs-sm.text-dark.opacity-80.ps-1 XAMPP Company
        span.badge.bg-faded-danger.rounded-pill.fs-sm Hot
      h3.h6.card-title.pt-1.mb-0 Account Manager
    .collapse(id=&quot;cardCollapse3&quot;, data-bs-parent=&quot;#accordionCards&quot;)
      .card-body.mt-n1.pt-0
        p.fs-sm Euismod nec sagittis sit arcu libero, metus. Aliquam nisl rhoncus porttitor volutpat, ante cras tincidunt. Nec sit nunc, ornare tincidunt enim, neque. Ornare pulvinar enim fames orci enim in libero. &lt;a href=&quot;#&quot;&gt;Read more...&lt;/a&gt;
        .d-flex.align-items-center.justify-content-between 
          .fs-sm
            span.text-nowrap.me-3
              i.fi-map-pin.text-muted.me-1 
              | Los Angeles
            span.text-nowrap.me-3
              i.fi-cash.fs-base.text-muted.me-1
              | $8,200
          button(type=&quot;button&quot;, data-bs-toggle=&quot;tooltip&quot;, title=&quot;Add to Wishlist&quot;).btn.btn-icon.btn-light.btn-xs.text-primary.shadow-sm.rounded-circle
            i.fi-heart</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xl-3 d-none d-xl-block ps-4 ps-xxl-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="pe-4 border-start">
                <h3 class="h6 font-vazir">پرش به</h3><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#accordion-basic">پیش فرض</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#accordion-light">نسخه تیره</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#accordion-cards">باکس</a>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon fi-chevron-up">   </i></a>
    <!-- Vendor scripts: js libraries and plugins-->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>

<!-- Mirrored from fixdevelopdemo.ir/theme/finder/demo/components/accordion.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Apr 2023 10:16:27 GMT -->
</html>