<!DOCTYPE html>
<html lang="fa">
  

<!-- Mirrored from fixdevelopdemo.ir/theme/finder/demo/components/alerts.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Apr 2023 10:16:27 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8">
    <title>قالب Finder | قالب چند منظوره فایندر | ابزارهای بوت استرپ</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Finder - Directory &amp; Listings Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, directory, listings, e-commerce, car dealer, city guide, real estate, job board, user account, multipurpose, ui kit, html5, css3, javascript, gallery, slider, touch">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
  </head>
  <!-- Body-->
  <body dir="rtl">
    <main class="container-fluid px-xl-4 pb-3 pb-lg-4">
      <!-- Main content-->
      <section class="offcanvas-enabled-start row">
        <div class="col-xl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand justify-content-end navbar-light bg-light fixed-top shadow-sm px-3 px-xl-4" data-scroll-header data-fixed-element><a class="navbar-brand d-lg-none" href="typography.html"><img src="../img/logo/logo-dark.svg" width="116" alt="Finder"></a>
            <button class="navbar-toggler d-block d-lg-none me-3 ms-auto border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#componentsNav"><span class="navbar-toggler-icon"></span></button>
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html">پیش نمایش<i class="fi-eye-on align-middle fs-base me-2"></i></a></li>
              <li class="nav-item mx-2 border-start"></li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html">داکیومنت<i class="fi-file align-middle fs-base me-2"></i> </a></li>
              <li class="nav-item mx-2 border-start"></li>
            </ul>
			<a class="btn btn-primary me-lg-3" href="https://www.rtl-theme.com/category/template-html/" target="_blank" rel="noopener"><i class="fi-cart me-2 d-none d-sm-inline-block fs-lg"></i>خرید قالب از راست چین</a>
          </header>
          <!-- Side navigation (Offcanvas)-->
          <aside class="offcanvas offcanvas-start offcanvas-expand bg-dark" id="componentsNav">
            <div class="offcanvas-header d-none d-lg-block pt-3 pb-4 bg-dark"><a class="navbar-brand py-2" href="typography.html"><img src="../img/logo/logo-light.svg" width="116" alt="Finder"></a><span class="badge bg-success">ابزارهای بوت استرپ</span></div>
            <div class="offcanvas-header d-flex d-lg-none align-items-center bg-dark">
              <div class="d-flex align-items-center">
                <h5 class="offcanvas-title me-3 text-white">منو</h5><span class="badge bg-success">ابزارهای بوت استرپ</span>
              </div>
              <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-top border-bottom border-light"><a class="btn btn-light btn-sm d-block w-100 me-2" href="../index.html"><i class="fi-eye-on me-2 fs-base"></i>پیش نمایش</a><a class="btn btn-info btn-sm d-block w-100" href="../docs/dev-setup.html"><i class="fi-file me-2 fs-base"></i>داکیومنت</a></div>
            <div class="offcanvas-body pt-lg-2 pb-4" data-simplebar data-simplebar-inverse>
              <h6 class="fs-base text-light mb-1 py-2 font-vazir">کدهای آماده متنی</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="typography.html">تایپوگرافی</a><a class="nav-link fs-sm" href="icon-font.html">آیکون فونت ها</a><a class="nav-link fs-sm" href="code.html">تگ code</a><a class="nav-link fs-sm" href="images.html">تصاویر</a><a class="nav-link fs-sm" href="tables.html">جداول</a></nav>
              <hr class="text-light opacity-15 mx-n4 mt-4">
              <h6 class="fs-base text-light mx-n4 mb-1 pt-4 pb-2 px-4">کدهای آماده</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="accordion.html">آکوردین (اسلاید کشویی)</a><a class="nav-link fs-sm active" href="alerts.html">هشدارها</a><a class="nav-link fs-sm" href="badge.html">نشان ها</a><a class="nav-link fs-sm" href="breadcrumb.html">مسیر راهنما</a><a class="nav-link fs-sm" href="buttons.html">دکمه ها</a><a class="nav-link fs-sm" href="button-group.html">دکمه ها گروهی</a><a class="nav-link fs-sm" href="cards-basic.html">باکس های ساده</a><a class="nav-link fs-sm" href="cards-advanced.html">باکس های پیشرفته</a><a class="nav-link fs-sm" href="carousel.html">اسلایدر</a><a class="nav-link fs-sm" href="collapse.html">پنل های آکاردئونی (Collapse)</a><a class="nav-link fs-sm" href="date-picker.html">انتخاب کننده تاریخ / زمان</a><a class="nav-link fs-sm" href="dropdowns.html">منوهای کشویی (Dropdowns)</a><a class="nav-link fs-sm" href="file-uploader.html">فایل آپلودر</a><a class="nav-link fs-sm" href="forms.html">فرم ها</a><a class="nav-link fs-sm" href="form-group.html">فرم های گروهی</a><a class="nav-link fs-sm" href="gallery.html">گالری</a><a class="nav-link fs-sm" href="input-group.html">فرم های ورودی</a><a class="nav-link fs-sm" href="icon-box.html">باکس آیکن (Icon box)</a><a class="nav-link fs-sm" href="maps.html">نقشه</a><a class="nav-link fs-sm" href="list-group.html">لیست های گروهی</a><a class="nav-link fs-sm" href="modal.html">مودال (Modal)</a><a class="nav-link fs-sm" href="navbar.html">منو (Navbar)</a><a class="nav-link fs-sm" href="offcanvas.html">منو کشویی (Offcanvas)</a><a class="nav-link fs-sm" href="pagination.html">صفحه بندی (Pagination)</a><a class="nav-link fs-sm" href="parallax.html">پارالکس</a><a class="nav-link fs-sm" href="pills.html">پیل ها (Pills)</a><a class="nav-link fs-sm" href="placeholders.html">Placeholders</a><a class="nav-link fs-sm" href="popovers.html">پنچره های بازشو (Popovers)</a><a class="nav-link fs-sm" href="pricing.html">باکس ها قیمت گذاری</a><a class="nav-link fs-sm" href="progress.html">پروگرس بار (Progress)</a><a class="nav-link fs-sm" href="social-buttons.html">دکمه های شبکه اجتماعی</a><a class="nav-link fs-sm" href="spinners.html">آیکون لود (Spinners)</a><a class="nav-link fs-sm" href="steps.html">Steps</a><a class="nav-link fs-sm" href="tabs.html">تب ها</a><a class="nav-link fs-sm" href="testimonials.html">مشتریان / نظرات</a><a class="nav-link fs-sm" href="toasts.html">کادر هشدار (Toasts)</a><a class="nav-link fs-sm" href="tooltips.html">پاپ آپ های کوچک (Tooltips)</a></nav>
              <hr class="text-light opacity-15 mx-n4 mt-4">
              <h6 class="fs-base text-light mx-n4 mb-1 pt-4 pb-2 px-4">کدهای کاربردی</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="https://getbootstrap.com/docs/5.1/utilities/background/" target="_blank" rel="noopener">بوت استرپ</a><a class="nav-link fs-sm" href="utilities.html">سایت Finder</a></nav>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom mb-5 pt-5">
            <h1 class="mt-5 pt-4">هشدارها</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">پیامهای بازخورد زمینه ای را برای اقدامات معمولی کاربر ارائه دهید.</p>
              <p class="pt-1 fs-sm pe-md-4"><a class="text-decoration-none text-nowrap" href="https://getbootstrap.com/docs/5.1/components/alerts/" target="_blank" rel="noopener">مشاهده در سایت بوت استرپ<i class="fi-external-link align-middle ms-2 mt-n1"></i></a></p>
            </div>
          </div>
          <!-- Basic example-->
          <section class="pb-5" id="alerts-basic">
            <h2 class="h5 mb-3">پیش فرض</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-bs-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">نتیجه</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-bs-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel">
                    <div class="alert alert-primary" role="alert">این یک پیام تست با یک <a href='#' class='alert-link'> لینک تستی </a>است. میتوانید روی آن کلیک کنید.</div>
                    <div class="alert alert-accent" role="alert">این یک پیام تست با یک <a href='#' class='alert-link'> لینک تستی </a>است. میتوانید روی آن کلیک کنید.</div>
                    <div class="alert alert-secondary" role="alert">این یک پیام تست با یک <a href='#' class='alert-link'> لینک تستی </a>است. میتوانید روی آن کلیک کنید.</div>
                    <div class="alert alert-success" role="alert">این یک پیام تست با یک <a href='#' class='alert-link'> لینک تستی </a>است. میتوانید روی آن کلیک کنید.</div>
                    <div class="alert alert-danger" role="alert">این یک پیام تست با یک <a href='#' class='alert-link'> لینک تستی </a>است. میتوانید روی آن کلیک کنید.</div>
                    <div class="alert alert-warning" role="alert">این یک پیام تست با یک <a href='#' class='alert-link'> لینک تستی </a>است. میتوانید روی آن کلیک کنید.</div>
                    <div class="alert alert-info" role="alert">این یک پیام تست با یک <a href='#' class='alert-link'> لینک تستی </a>است. میتوانید روی آن کلیک کنید.</div>
                    <div class="alert alert-light" role="alert">این یک پیام تست با یک <a href='#' class='alert-link'> لینک تستی </a>است. میتوانید روی آن کلیک کنید.</div>
                    <div class="alert alert-dark mb-0" role="alert">این یک پیام تست با یک <a href='#' class='alert-link'> لینک تستی </a>است. میتوانید روی آن کلیک کنید.</div>
                  </div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Primary alert --&gt;
&lt;div class=&quot;alert alert-primary&quot; role=&quot;alert&quot;&gt;
  A simple primary alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.
&lt;/div&gt;

&lt;!-- Accent alert --&gt;
&lt;div class=&quot;alert alert-accent&quot; role=&quot;alert&quot;&gt;
  A simple accent alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.
&lt;/div&gt;

&lt;!-- Secondary alert --&gt;
&lt;div class=&quot;alert alert-secondary&quot; role=&quot;alert&quot;&gt;
  A simple secondary alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.
&lt;/div&gt;

&lt;!-- Success alert --&gt;
&lt;div class=&quot;alert alert-success&quot; role=&quot;alert&quot;&gt;
  A simple success alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.
&lt;/div&gt;

&lt;!-- Danger alert --&gt;
&lt;div class=&quot;alert alert-danger&quot; role=&quot;alert&quot;&gt;
  A simple danger alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.
&lt;/div&gt;

&lt;!-- Warning alert --&gt;
&lt;div class=&quot;alert alert-warning&quot; role=&quot;alert&quot;&gt;
  A simple warning alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.
&lt;/div&gt;

&lt;!-- Info alert --&gt;
&lt;div class=&quot;alert alert-info&quot; role=&quot;alert&quot;&gt;
  A simple info alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.
&lt;/div&gt;

&lt;!-- Light alert --&gt;
&lt;div class=&quot;alert alert-light&quot; role=&quot;alert&quot;&gt;
  A simple light alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.
&lt;/div&gt;

&lt;!-- Dark alert --&gt;
&lt;div class=&quot;alert alert-dark&quot; role=&quot;alert&quot;&gt;
  A simple dark alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Primary alert
.alert.alert-primary(role=&quot;alert&quot;)
  | A simple primary alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.

// Accent alert
.alert.alert-accent(role=&quot;alert&quot;)
  | A simple accent alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.

// Secondary alert
.alert.alert-secondary(role=&quot;alert&quot;)
  | A simple secondary alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.

// Success alert
.alert.alert-success(role=&quot;alert&quot;)
  | A simple success alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.

// Danger alert
.alert.alert-danger(role=&quot;alert&quot;)
  | A simple danger alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.

// Warning alert
.alert.alert-warning(role=&quot;alert&quot;)
  | A simple warning alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.

// Info alert
.alert.alert-info(role=&quot;alert&quot;)
  | A simple info alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.

// Light alert
.alert.alert-light(role=&quot;alert&quot;)
  | A simple light alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.

// Dark alert
.alert.alert-dark(role=&quot;alert&quot;)
  | A simple dark alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Alert with icon-->
          <section class="pb-5" id="alerts-icon">
            <h2 class="h5 mb-3">هشدار با آیکن</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-bs-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">نتیجه</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-bs-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result2" role="tabpanel">
                    <div class="alert alert-primary d-flex" role="alert"><i class="fi-bell lead me-2 me-sm-3"></i>
                      <div>این یک پیام تست با یک <a href='#' class='alert-link'> لینک تستی </a>است. میتوانید روی آن کلیک کنید.</div>
                    </div>
                    <div class="alert alert-accent d-flex" role="alert"><i class="fi-star lead me-2 me-sm-3"></i>
                      <div>این یک پیام تست با یک <a href='#' class='alert-link'> لینک تستی </a>است. میتوانید روی آن کلیک کنید.</div>
                    </div>
                    <div class="alert alert-secondary d-flex" role="alert"><i class="fi-clock lead me-2 me-sm-3"></i>
                      <div>این یک پیام تست با یک <a href='#' class='alert-link'> لینک تستی </a>است. میتوانید روی آن کلیک کنید.</div>
                    </div>
                    <div class="alert alert-success d-flex" role="alert"><i class="fi-check-circle lead me-2 me-sm-3"></i>
                      <div>این یک پیام تست با یک <a href='#' class='alert-link'> لینک تستی </a>است. میتوانید روی آن کلیک کنید.</div>
                    </div>
                    <div class="alert alert-danger d-flex" role="alert"><i class="fi-x-circle lead me-2 me-sm-3"></i>
                      <div>این یک پیام تست با یک <a href='#' class='alert-link'> لینک تستی </a>است. میتوانید روی آن کلیک کنید.</div>
                    </div>
                    <div class="alert alert-warning d-flex" role="alert"><i class="fi-alert-triange lead me-2 me-sm-3"></i>
                      <div>این یک پیام تست با یک <a href='#' class='alert-link'> لینک تستی </a>است. میتوانید روی آن کلیک کنید.</div>
                    </div>
                    <div class="alert alert-info d-flex" role="alert"><i class="fi-alert-circle lead me-2 me-sm-3"></i>
                      ر<div>این یک پیام تست با یک <a href='#' class='alert-link'> لینک تستی </a>است. میتوانید روی آن کلیک کنید.</div>
                    </div>
                    <div class="alert alert-light d-flex" role="alert"><i class="fi-unlock lead me-2 me-sm-3"></i>
                      <div>این یک پیام تست با یک <a href='#' class='alert-link'> لینک تستی </a>است. میتوانید روی آن کلیک کنید.</div>
                    </div>
                    <div class="alert alert-dark d-flex mb-0" role="alert"><i class="fi-map-pin lead me-2 me-sm-3"></i>
                      <div>این یک پیام تست با یک <a href='#' class='alert-link'> لینک تستی </a>است. میتوانید روی آن کلیک کنید.</div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Primary alert --&gt;
&lt;div class=&quot;alert alert-primary d-flex&quot; role=&quot;alert&quot;&gt;
  &lt;i class=&quot;fi-bell me-2 me-sm-3 lead&quot;&gt;&lt;/i&gt;
  &lt;div&gt;A simple primary alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Accent alert --&gt;
&lt;div class=&quot;alert alert-accent d-flex&quot; role=&quot;alert&quot;&gt;
  &lt;i class=&quot;fi-star me-2 me-sm-3 lead&quot;&gt;&lt;/i&gt;
  &lt;div&gt;A simple accent alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Secondary alert --&gt;
&lt;div class=&quot;alert alert-secondary d-flex&quot; role=&quot;alert&quot;&gt;
  &lt;i class=&quot;fi-clock me-2 me-sm-3 lead&quot;&gt;&lt;/i&gt;
  &lt;div&gt;A simple secondary alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Success alert --&gt;
&lt;div class=&quot;alert alert-success d-flex&quot; role=&quot;alert&quot;&gt;
  &lt;i class=&quot;fi-check-circle me-2 me-sm-3 lead&quot;&gt;&lt;/i&gt;
  &lt;div&gt;A simple success alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Danger alert --&gt;
&lt;div class=&quot;alert alert-danger d-flex&quot; role=&quot;alert&quot;&gt;
  &lt;i class=&quot;fi-x-circle me-2 me-sm-3 lead&quot;&gt;&lt;/i&gt;
  &lt;div&gt;A simple danger alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Warning alert --&gt;
&lt;div class=&quot;alert alert-warning d-flex&quot; role=&quot;alert&quot;&gt;
  &lt;i class=&quot;fi-alert-triangle me-2 me-sm-3 lead&quot;&gt;&lt;/i&gt;
  &lt;div&gt;A simple warning alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Info alert --&gt;
&lt;div class=&quot;alert alert-info d-flex&quot; role=&quot;alert&quot;&gt;
  &lt;i class=&quot;fi-alert-circle me-2 me-sm-3 lead&quot;&gt;&lt;/i&gt;
  &lt;div&gt;A simple info alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Light alert --&gt;
&lt;div class=&quot;alert alert-light d-flex&quot; role=&quot;alert&quot;&gt;
  &lt;i class=&quot;fi-unlock me-2 me-sm-3 lead&quot;&gt;&lt;/i&gt;
  &lt;div&gt;A simple light alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Dark alert --&gt;
&lt;div class=&quot;alert alert-dark d-flex&quot; role=&quot;alert&quot;&gt;
  &lt;i class=&quot;fi-map-pin me-2 me-sm-3 lead&quot;&gt;&lt;/i&gt;
  &lt;div&gt;A simple dark alert with &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;. Give it a click if you like.&lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Primary alert
.alert.alert-primary.d-flex(role=&quot;alert&quot;)
  i.fi-bell.lead.me-2.me-sm-3
  div A simple primary alert with
    &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;
    | Give it a click if you like.

// Accent alert
.alert.alert-accent.d-flex(role=&quot;alert&quot;)
  i.fi-star.lead.me-2.me-sm-3
  div A simple accent alert with
    &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;
    | Give it a click if you like.

// Secondary alert
.alert.alert-secondary.d-flex(role=&quot;alert&quot;)
  i.fi-clock.lead.me-2.me-sm-3
  div A simple secondary alert with
    &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;
    | Give it a click if you like.

// Success alert
.alert.alert-success.d-flex(role=&quot;alert&quot;)
  i.fi-check-circle.lead.me-2.me-sm-3
  div A simple success alert with
    &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;
    | Give it a click if you like.

// Danger alert
.alert.alert-danger.d-flex(role=&quot;alert&quot;)
  i.fi-x-circle.lead.me-2.me-sm-3
  div A simple danger alert with
    &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;
    | Give it a click if you like.

// Warning alert
.alert.alert-warning.d-flex(role=&quot;alert&quot;)
  i.fi-alert-triangle.lead.me-2.me-sm-3
  div A simple warning alert with
    &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;
    | Give it a click if you like.

// Info alert
.alert.alert-info.d-flex(role=&quot;alert&quot;)
  i.fi-alert-circle.lead.me-2.me-sm-3
  div A simple info alert with
    &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;
    | Give it a click if you like.

// Light alert
.alert.alert-light.d-flex(role=&quot;alert&quot;)
  i.fi-unlock.lead.me-2.me-sm-3
  div A simple light alert with
    &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;
    | Give it a click if you like.

// Dark alert
.alert.alert-dark.d-flex(role=&quot;alert&quot;)
  i.fi-map-pin.lead.me-2.me-sm-3
  div A simple dark alert with
    &lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;an example link&lt;/a&gt;
    | Give it a click if you like.
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Dismissible alerts-->
          <section class="pb-5" id="alerts-dismissible">
            <h2 class="h5 mb-3">کادر هشدار با قابلیت Close</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result3" data-bs-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">نتیجه</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html3" data-bs-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug3" data-bs-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result3" role="tabpanel">
                    <div class="alert alert-primary alert-dismissible fade show" role="alert"><span class='fw-bold'>پیغام تایید: </span> با کلیک روی دکمه بستن در سمت راست ، این باکس را میتوانید ببندید.
                      <button class="btn-close" type="button" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    <div class="alert alert-accent alert-dismissible fade show" role="alert"><span class='fw-bold'>پیغام موفق (تیره): </span> با کلیک روی دکمه بستن در سمت راست ، این باکس را میتوانید ببندید.
                      <button class="btn-close" type="button" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    <div class="alert alert-secondary alert-dismissible fade show" role="alert"><span class='fw-bold'>پیغام موفق (روشن): </span> با کلیک روی دکمه بستن در سمت راست ، این باکس را میتوانید ببندید.
                      <button class="btn-close" type="button" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    <div class="alert alert-success alert-dismissible fade show" role="alert"><span class='fw-bold'>پیغام موفق: </span> با کلیک روی دکمه بستن در سمت راست ، این باکس را میتوانید ببندید.
                      <button class="btn-close" type="button" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    <div class="alert alert-danger alert-dismissible fade show" role="alert"><span class='fw-bold'>پیغام خطا: </span> با کلیک روی دکمه بستن در سمت راست ، این باکس را میتوانید ببندید.
                      <button class="btn-close" type="button" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    <div class="alert alert-warning alert-dismissible fade show" role="alert"><span class='fw-bold'>پیغام هشدار: </span> با کلیک روی دکمه بستن در سمت راست ، این باکس را میتوانید ببندید.
                      <button class="btn-close" type="button" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    <div class="alert alert-info alert-dismissible fade show" role="alert"><span class='fw-bold'>پیغام اطلاع رسانی:</span> با کلیک روی دکمه بستن در سمت راست ، این باکس را میتوانید ببندید.
                      <button class="btn-close" type="button" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    <div class="alert alert-light alert-dismissible fade show" role="alert"><span class='fw-bold'>پیغام روشن: </span> با کلیک روی دکمه بستن در سمت راست ، این باکس را میتوانید ببندید.
                      <button class="btn-close" type="button" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    <div class="alert alert-dark alert-dismissible fade show mb-0" role="alert"><span class='fw-bold'>پیغام تیره: </span> با کلیک روی دکمه بستن در سمت راست ، این باکس را میتوانید ببندید.
                      <button class="btn-close btn-close-white" type="button" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Primary alert --&gt;
&lt;div class=&quot;alert alert-primary alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;
  &lt;span class=&quot;fw-bold&quot;&gt;Primary alert:&lt;/span&gt; Dismiss me by clicking the close button on the right.
  &lt;button type=&quot;button&quot; class=&quot;btn-close&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;
&lt;/div&gt;

&lt;!-- Secondary alert --&gt;
&lt;div class=&quot;alert alert-secondary alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;
  &lt;span class=&quot;fw-bold&quot;&gt;Secondary alert:&lt;/span&gt; Dismiss me by clicking the close button on the right.
  &lt;button type=&quot;button&quot; class=&quot;btn-close&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;
&lt;/div&gt;

&lt;!-- Success alert --&gt;
&lt;div class=&quot;alert alert-success alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;
  &lt;span class=&quot;fw-bold&quot;&gt;Success alert:&lt;/span&gt; Dismiss me by clicking the close button on the right.
  &lt;button type=&quot;button&quot; class=&quot;btn-close&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;
&lt;/div&gt;

&lt;!-- Danger alert --&gt;
&lt;div class=&quot;alert alert-danger alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;
  &lt;span class=&quot;fw-bold&quot;&gt;Danger alert:&lt;/span&gt; Dismiss me by clicking the close button on the right.
  &lt;button type=&quot;button&quot; class=&quot;btn-close&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;
&lt;/div&gt;

&lt;!-- Warning alert --&gt;
&lt;div class=&quot;alert alert-warning alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;
  &lt;span class=&quot;fw-bold&quot;&gt;Warning alert:&lt;/span&gt; Dismiss me by clicking the close button on the right.
  &lt;button type=&quot;button&quot; class=&quot;btn-close&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;
&lt;/div&gt;

&lt;!-- Info alert --&gt;
&lt;div class=&quot;alert alert-info alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;
  &lt;span class=&quot;fw-bold&quot;&gt;Info alert:&lt;/span&gt; Dismiss me by clicking the close button on the right.
  &lt;button type=&quot;button&quot; class=&quot;btn-close&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;
&lt;/div&gt;

&lt;!-- Light alert --&gt;
&lt;div class=&quot;alert alert-light alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;
  &lt;span class=&quot;fw-bold&quot;&gt;Light alert:&lt;/span&gt; Dismiss me by clicking the close button on the right.
  &lt;button type=&quot;button&quot; class=&quot;btn-close&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;
&lt;/div&gt;

&lt;!-- Dark alert --&gt;
&lt;div class=&quot;alert alert-dark alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;
  &lt;span class=&quot;fw-bold&quot;&gt;Dark alert:&lt;/span&gt; Dismiss me by clicking the close button on the right.
  &lt;button type=&quot;button&quot; class=&quot;btn-close btn-close-white&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Primary alert
.alert.alert-primary.alert-dismissible.fade.show(role=&quot;alert&quot;)
  | &lt;span class=&quot;fw-bold&quot;&gt;Primary alert:&lt;/span&gt; Dismiss me by clicking the close button on the right.
  button(type=&quot;button&quot;, data-bs-dismiss=&quot;alert&quot;, aria-label=&quot;Close&quot;).btn-close

// Secondary alert
.alert.alert-secondary.alert-dismissible.fade.show(role=&quot;alert&quot;)
  | &lt;span class=&quot;fw-bold&quot;&gt;Secondary alert:&lt;/span&gt; Dismiss me by clicking the close button on the right.
  button(type=&quot;button&quot;, data-bs-dismiss=&quot;alert&quot;, aria-label=&quot;Close&quot;).btn-close

// Success alert
.alert.alert-success.alert-dismissible.fade.show(role=&quot;alert&quot;)
  | &lt;span class=&quot;fw-bold&quot;&gt;Success alert:&lt;/span&gt; Dismiss me by clicking the close button on the right.
  button(type=&quot;button&quot;, data-bs-dismiss=&quot;alert&quot;, aria-label=&quot;Close&quot;).btn-close

// Danger alert
.alert.alert-danger.alert-dismissible.fade.show(role=&quot;alert&quot;)
  | &lt;span class=&quot;fw-bold&quot;&gt;Danger alert:&lt;/span&gt; Dismiss me by clicking the close button on the right.
  button(type=&quot;button&quot;, data-bs-dismiss=&quot;alert&quot;, aria-label=&quot;Close&quot;).btn-close

// Warning alert
.alert.alert-warning.alert-dismissible.fade.show(role=&quot;alert&quot;)
  | &lt;span class=&quot;fw-bold&quot;&gt;Warning alert:&lt;/span&gt; Dismiss me by clicking the close button on the right.
  button(type=&quot;button&quot;, data-bs-dismiss=&quot;alert&quot;, aria-label=&quot;Close&quot;).btn-close

// Info alert
.alert.alert-info.alert-dismissible.fade.show(role=&quot;alert&quot;)
  | &lt;span class=&quot;fw-bold&quot;&gt;Info alert:&lt;/span&gt; Dismiss me by clicking the close button on the right.
  button(type=&quot;button&quot;, data-bs-dismiss=&quot;alert&quot;, aria-label=&quot;Close&quot;).btn-close

// Light alert
.alert.alert-light.alert-dismissible.fade.show(role=&quot;alert&quot;)
  | &lt;span class=&quot;fw-bold&quot;&gt;Light alert:&lt;/span&gt; Dismiss me by clicking the close button on the right.
  button(type=&quot;button&quot;, data-bs-dismiss=&quot;alert&quot;, aria-label=&quot;Close&quot;).btn-close

// Dark alert
.alert.alert-dark.alert-dismissible.fade.show(role=&quot;alert&quot;)
  | &lt;span class=&quot;fw-bold&quot;&gt;Dark alert:&lt;/span&gt; Dismiss me by clicking the close button on the right.
  button(type=&quot;button&quot;, data-bs-dismiss=&quot;alert&quot;, aria-label=&quot;Close&quot;).btn-close.btn-close-white
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Additional content-->
          <section class="pb-5" id="alerts-additional-content">
            <h2 class="h5 mb-3">کادر هشدار با Divider</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result4" data-bs-toggle="tab" role="tab" aria-controls="result4" aria-selected="true">نتیجه</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html4" data-bs-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug4" data-bs-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result4" role="tabpanel">
                    <div class="alert alert-accent mb-0" role="alert">
                      <h4 class="pt-2 alert-heading">خوش آمدید!</h4>
                      <p>بله ، شما این پیام هشدار مهم را با موفقیت خواندید. این مثال نمونه کمی طولانی تر اجرا می شود تا بتوانید نحوه عملکرد فاصله بین هشدار با این نوع محتوا را مشاهده کنید.</p>
                      <hr>
                      <p class="pt-3 mb-2">هر زمان که نیاز داشتید ، حتماً از ابزارهای حاشیه ای استفاده کنید تا همه چیز را زیبا و مرتب نگه دارید.</p>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Accent alert --&gt;
&lt;div class=&quot;alert alert-accent&quot; role=&quot;alert&quot;&gt;
  &lt;h4 class=&quot;pt-2 alert-heading&quot;&gt;Well done!&lt;/h4&gt;
  &lt;p&gt;Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.&lt;/p&gt;
  &lt;hr&gt;
  &lt;p class=&quot;pt-3 mb-2&quot;&gt;Whenever you need to, be sure to use margin utilities to keep things nice and tidy.&lt;/p&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Accent alert
.alert.alert-accent(role=&quot;alert&quot;)
  h4.pt-2.alert-heading Well done!
  p Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.
  hr
  p.pt-3.mb-2 Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xl-3 d-none d-xl-block ps-4 ps-xxl-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="pe-4 border-start">
                <h3 class="h6 font-vazir">پرش به</h3><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#alerts-basic">پیش فرض</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#alerts-icon">باکس هشدار با آیکن</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#alerts-dismissible">کادر هشدار با قابلیت Close</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#alerts-additional-content">کادر هشدار با Divider</a>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon fi-chevron-up">   </i></a>
    <!-- Vendor scripts: js libraries and plugins-->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>


<!-- Mirrored from fixdevelopdemo.ir/theme/finder/demo/components/alerts.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Apr 2023 10:16:27 GMT -->
</html>