<!DOCTYPE html>
<html lang="fa">
  

<!-- Mirrored from fixdevelopdemo.ir/theme/finder/demo/components/collapse.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Apr 2023 10:16:32 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8">
    <title>قالب Finder | قالب چند منظوره فایندر | ابزارهای بوت استرپ</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Finder - Directory &amp; Listings Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, directory, listings, e-commerce, car dealer, city guide, real estate, job board, user account, multipurpose, ui kit, html5, css3, javascript, gallery, slider, touch">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
  </head>
  <!-- Body-->
  <body dir="rtl">
    <main class="container-fluid px-xl-4 pb-3 pb-lg-4">
      <!-- Main content-->
      <section class="offcanvas-enabled-start row">
        <div class="col-xl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand justify-content-end navbar-light bg-light fixed-top shadow-sm px-3 px-xl-4" data-scroll-header data-fixed-element><a class="navbar-brand d-lg-none" href="typography.html"><img src="../img/logo/logo-dark.svg" width="116" alt="Finder"></a>
            <button class="navbar-toggler d-block d-lg-none me-3 ms-auto border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#componentsNav"><span class="navbar-toggler-icon"></span></button>
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html">پیش نمایش<i class="fi-eye-on align-middle fs-base me-2"></i></a></li>
              <li class="nav-item mx-2 border-start"></li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html">داکیومنت<i class="fi-file align-middle fs-base me-2"></i> </a></li>
              <li class="nav-item mx-2 border-start"></li>
            </ul>
			<a class="btn btn-primary me-lg-3" href="https://www.rtl-theme.com/category/template-html/" target="_blank" rel="noopener"><i class="fi-cart me-2 d-none d-sm-inline-block fs-lg"></i>خرید قالب از راست چین</a>
          </header>
          <!-- Side navigation (Offcanvas)-->
          <aside class="offcanvas offcanvas-start offcanvas-expand bg-dark" id="componentsNav">
            <div class="offcanvas-header d-none d-lg-block pt-3 pb-4 bg-dark"><a class="navbar-brand py-2" href="typography.html"><img src="../img/logo/logo-light.svg" width="116" alt="Finder"></a><span class="badge bg-success">ابزارهای بوت استرپ</span></div>
            <div class="offcanvas-header d-flex d-lg-none align-items-center bg-dark">
              <div class="d-flex align-items-center">
                <h5 class="offcanvas-title me-3 text-white">منو</h5><span class="badge bg-success">ابزارهای بوت استرپ</span>
              </div>
              <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-top border-bottom border-light"><a class="btn btn-light btn-sm d-block w-100 me-2" href="../index.html"><i class="fi-eye-on me-2 fs-base"></i>پیش نمایش</a><a class="btn btn-info btn-sm d-block w-100" href="../docs/dev-setup.html"><i class="fi-file me-2 fs-base"></i>داکیومنت</a></div>
            <div class="offcanvas-body pt-lg-2 pb-4" data-simplebar data-simplebar-inverse>
              <h6 class="fs-base text-light mb-1 py-2 font-vazir">کدهای آماده متنی</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="typography.html">تایپوگرافی</a><a class="nav-link fs-sm" href="icon-font.html">آیکون فونت ها</a><a class="nav-link fs-sm" href="code.html">تگ code</a><a class="nav-link fs-sm" href="images.html">تصاویر</a><a class="nav-link fs-sm" href="tables.html">جداول</a></nav>
              <hr class="text-light opacity-15 mx-n4 mt-4">
              <h6 class="fs-base text-light mx-n4 mb-1 pt-4 pb-2 px-4">کدهای آماده</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="accordion.html">آکوردین (اسلاید کشویی)</a><a class="nav-link fs-sm" href="alerts.html">هشدارها</a><a class="nav-link fs-sm" href="badge.html">نشان ها</a><a class="nav-link fs-sm" href="breadcrumb.html">مسیر راهنما</a><a class="nav-link fs-sm" href="buttons.html">دکمه ها</a><a class="nav-link fs-sm" href="button-group.html">دکمه ها گروهی</a><a class="nav-link fs-sm" href="cards-basic.html">باکس های ساده</a><a class="nav-link fs-sm" href="cards-advanced.html">باکس های پیشرفته</a><a class="nav-link fs-sm" href="carousel.html">اسلایدر</a><a class="nav-link fs-sm active" href="collapse.html">پنل های آکاردئونی (Collapse)</a><a class="nav-link fs-sm" href="date-picker.html">انتخاب کننده تاریخ / زمان</a><a class="nav-link fs-sm" href="dropdowns.html">منوهای کشویی (Dropdowns)</a><a class="nav-link fs-sm" href="file-uploader.html">فایل آپلودر</a><a class="nav-link fs-sm" href="forms.html">فرم ها</a><a class="nav-link fs-sm" href="form-group.html">فرم های گروهی</a><a class="nav-link fs-sm" href="gallery.html">گالری</a><a class="nav-link fs-sm" href="input-group.html">فرم های ورودی</a><a class="nav-link fs-sm" href="icon-box.html">باکس آیکن (Icon box)</a><a class="nav-link fs-sm" href="maps.html">نقشه</a><a class="nav-link fs-sm" href="list-group.html">لیست های گروهی</a><a class="nav-link fs-sm" href="modal.html">مودال (Modal)</a><a class="nav-link fs-sm" href="navbar.html">منو (Navbar)</a><a class="nav-link fs-sm" href="offcanvas.html">منو کشویی (Offcanvas)</a><a class="nav-link fs-sm" href="pagination.html">صفحه بندی (Pagination)</a><a class="nav-link fs-sm" href="parallax.html">پارالکس</a><a class="nav-link fs-sm" href="pills.html">پیل ها (Pills)</a><a class="nav-link fs-sm" href="placeholders.html">Placeholders</a><a class="nav-link fs-sm" href="popovers.html">پنچره های بازشو (Popovers)</a><a class="nav-link fs-sm" href="pricing.html">باکس ها قیمت گذاری</a><a class="nav-link fs-sm" href="progress.html">پروگرس بار (Progress)</a><a class="nav-link fs-sm" href="social-buttons.html">دکمه های شبکه اجتماعی</a><a class="nav-link fs-sm" href="spinners.html">آیکون لود (Spinners)</a><a class="nav-link fs-sm" href="steps.html">Steps</a><a class="nav-link fs-sm" href="tabs.html">تب ها</a><a class="nav-link fs-sm" href="testimonials.html">مشتریان / نظرات</a><a class="nav-link fs-sm" href="toasts.html">کادر هشدار (Toasts)</a><a class="nav-link fs-sm" href="tooltips.html">پاپ آپ های کوچک (Tooltips)</a></nav>
              <hr class="text-light opacity-15 mx-n4 mt-4">
              <h6 class="fs-base text-light mx-n4 mb-1 pt-4 pb-2 px-4">کدهای کاربردی</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="https://getbootstrap.com/docs/5.1/utilities/background/" target="_blank" rel="noopener">بوت استرپ</a><a class="nav-link fs-sm" href="utilities.html">سایت Finder</a></nav>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom mb-5 pt-5">
            <h1 class="mt-5 pt-4">پنل های آکاردئونی (Collapse)</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">منوهای آکاردئونی عموماً در وب سایت ها جهت مدیریت حجم زیادی از محتوا و لیست های راهبری استفاده میشوند.</p>
              <p class="pt-1 fs-sm pe-md-4"><a class="text-decoration-none text-nowrap" href="https://getbootstrap.com/docs/5.1/components/collapse/" target="_blank" rel="noopener">مشاهده در سایت بوت استرپ<i class="fi-external-link align-middle ms-2 mt-n1"></i></a></p>
            </div>
          </div>
          <!-- Basic example-->
          <section class="pb-5 mb-md-2" id="collapse-basic">
            <h2 class="h5 mb-3">پیش فرض</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-bs-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">نتیجه</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-bs-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel"><a class="btn btn-primary me-2 mb-3" href="#collapseExample" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseExample"> با href </a>
                    <button class="btn btn-primary mb-3" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">دکمه با data-bs-target</button>
                    <div class="collapse" id="collapseExample">
                      <div class="card card-body">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Link with href --&gt;
&lt;a href=&quot;#collapseExample&quot; class=&quot;btn btn-primary&quot; data-bs-toggle=&quot;collapse&quot; role=&quot;button&quot; aria-expanded=&quot;false&quot; aria-controls=&quot;collapseExample&quot;&gt;
  Link with href
&lt;/a&gt;

&lt;!-- Button with data-bs-target --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot; data-bs-toggle=&quot;collapse&quot; data-bs-target=&quot;#collapseExample&quot; aria-expanded=&quot;false&quot; aria-controls=&quot;collapseExample&quot;&gt;
  Button with data-bs-target
&lt;/button&gt;

&lt;!-- Collapse --&gt;
&lt;div class=&quot;collapse&quot; id=&quot;collapseExample&quot;&gt;
  &lt;div class=&quot;card card-body&quot;&gt;
    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Link with href
a(href=&quot;#collapseExample&quot;, data-bs-toggle=&quot;collapse&quot;, role=&quot;button&quot;, aria-expanded=&quot;false&quot;, aria-controls=&quot;collapseExample&quot;).btn.btn-primary
  | Link with href

// Button with data-bs-target
button(type=&quot;button&quot;, data-bs-toggle=&quot;collapse&quot;, data-bs-target=&quot;#collapseExample&quot;, aria-expanded=&quot;false&quot;, aria-controls=&quot;collapseExample&quot;).btn.btn-primary
  | Button with data-bs-target

// Collapse
#collapseExample.collapse
  .card.card-body
    | At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Multiple targets-->
          <section class="pb-5 mb-md-2" id="collapse-multiple">
            <h2 class="h5 mb-3">کاربردهای مختلف</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-bs-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">نتیجه</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-bs-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result2" role="tabpanel"><a class="btn btn-primary me-2 mb-3" href="#multiCollapseExample1" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">نمایش متن اول</a>
                    <button class="btn btn-primary me-2 mb-3" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">نمایش متن دوم</button>
                    <button class="btn btn-primary mb-3" type="button" data-bs-toggle="collapse" data-bs-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">نمایش هر دو متن</button>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="collapse multi-collapse" id="multiCollapseExample1">
                          <div class="card card-body mb-2">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="collapse multi-collapse" id="multiCollapseExample2">
                          <div class="card card-body mb-2">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Toggle first element --&gt;
&lt;a href=&quot;#multiCollapseExample1&quot; class=&quot;btn btn-primary&quot; data-bs-toggle=&quot;collapse&quot; role=&quot;button&quot; aria-expanded=&quot;false&quot; aria-controls=&quot;multiCollapseExample1&quot;&gt;
  Toggle first element
&lt;/a&gt;

&lt;!-- Toggle second element --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot; data-bs-toggle=&quot;collapse&quot; data-bs-target=&quot;#multiCollapseExample2&quot; aria-expanded=&quot;false&quot; aria-controls=&quot;multiCollapseExample2&quot;&gt;
  Toggle second element
&lt;/button&gt;

&lt;!-- Toggle both elements --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot; data-bs-toggle=&quot;collapse&quot; data-bs-target=&quot;.multi-collapse&quot; aria-expanded=&quot;false&quot; aria-controls=&quot;multiCollapseExample1 multiCollapseExample2&quot;&gt;
  Toggle both elements
&lt;/button&gt;

&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-sm-6&quot;&gt;

    &lt;!-- Collapse 1 --&gt;
    &lt;div class=&quot;collapse multi-collapse&quot; id=&quot;multiCollapseExample1&quot;&gt;
      &lt;div class=&quot;card card-body mb-2&quot;&gt;
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-sm-6&quot;&gt;

    &lt;!-- Collapse 2 --&gt;
    &lt;div class=&quot;collapse multi-collapse&quot; id=&quot;multiCollapseExample2&quot;&gt;
      &lt;div class=&quot;card card-body mb-2&quot;&gt;
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Toggle first element
a(href=&quot;#multiCollapseExample1&quot;, data-bs-toggle=&quot;collapse&quot;, role=&quot;button&quot;, aria-expanded=&quot;false&quot;, aria-controls=&quot;multiCollapseExample1&quot;).btn.btn-primary
  | Toggle first element

// Toggle second element
button(type=&quot;button&quot;, data-bs-toggle=&quot;collapse&quot;, data-bs-target=&quot;#multiCollapseExample2&quot;, aria-expanded=&quot;false&quot;, aria-controls=&quot;multiCollapseExample2&quot;).btn.btn-primary
  | Toggle second element

// Toggle both elements
button(type=&quot;button&quot;, data-bs-toggle=&quot;collapse&quot;, data-bs-target=&quot;.multi-collapse&quot;, aria-expanded=&quot;false&quot;, aria-controls=&quot;multiCollapseExample1 multiCollapseExample2&quot;).btn.btn-primary
  | Toggle both elements

.row
  .col-sm-6

    // Collapse 1
    #multiCollapseExample1.collapse.multi-collapse
      .card.card-body.mb-2
        | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
  .col-sm-6

    // Collapse 2
    #multiCollapseExample2.collapse.multi-collapse
      .card.card-body.mb-2
        | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xl-3 d-none d-xl-block ps-4 ps-xxl-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="pe-4 border-start">
                <h3 class="h6">پرش به </h3><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#collapse-basic">پیش فرض</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#collapse-multiple">کاربردهای مختلف</a>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon fi-chevron-up">   </i></a>
    <!-- Vendor scripts: js libraries and plugins-->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>


<!-- Mirrored from fixdevelopdemo.ir/theme/finder/demo/components/collapse.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Apr 2023 10:16:32 GMT -->
</html>