<!DOCTYPE html>
<html lang="fa">
  

<!-- Mirrored from fixdevelopdemo.ir/theme/finder/demo/components/dropdowns.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Apr 2023 10:16:32 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8">
    <title>قالب Finder | قالب چند منظوره فایندر | ابزارهای بوت استرپ</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Finder - Directory &amp; Listings Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, directory, listings, e-commerce, car dealer, city guide, real estate, job board, user account, multipurpose, ui kit, html5, css3, javascript, gallery, slider, touch">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
  </head>
  <!-- Body-->
  <body dir="rtl">
    <main class="container-fluid px-xl-4 pb-3 pb-lg-4">
      <!-- Main content-->
      <section class="offcanvas-enabled-start row">
        <div class="col-xl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand justify-content-end navbar-light bg-light fixed-top shadow-sm px-3 px-xl-4" data-scroll-header data-fixed-element><a class="navbar-brand d-lg-none" href="typography.html"><img src="../img/logo/logo-dark.svg" width="116" alt="Finder"></a>
            <button class="navbar-toggler d-block d-lg-none me-3 ms-auto border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#componentsNav"><span class="navbar-toggler-icon"></span></button>
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html">پیش نمایش<i class="fi-eye-on align-middle fs-base me-2"></i></a></li>
              <li class="nav-item mx-2 border-start"></li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html">داکیومنت<i class="fi-file align-middle fs-base me-2"></i> </a></li>
              <li class="nav-item mx-2 border-start"></li>
            </ul>
			<a class="btn btn-primary me-lg-3" href="https://www.rtl-theme.com/category/template-html/" target="_blank" rel="noopener"><i class="fi-cart me-2 d-none d-sm-inline-block fs-lg"></i>خرید قالب از راست چین</a>
          </header>
          <!-- Side navigation (Offcanvas)-->
          <aside class="offcanvas offcanvas-start offcanvas-expand bg-dark" id="componentsNav">
            <div class="offcanvas-header d-none d-lg-block pt-3 pb-4 bg-dark"><a class="navbar-brand py-2" href="typography.html"><img src="../img/logo/logo-light.svg" width="116" alt="Finder"></a><span class="badge bg-success">ابزارهای بوت استرپ</span></div>
            <div class="offcanvas-header d-flex d-lg-none align-items-center bg-dark">
              <div class="d-flex align-items-center">
                <h5 class="offcanvas-title me-3 text-white">منو</h5><span class="badge bg-success">ابزارهای بوت استرپ</span>
              </div>
              <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-top border-bottom border-light"><a class="btn btn-light btn-sm d-block w-100 me-2" href="../index.html"><i class="fi-eye-on me-2 fs-base"></i>پیش نمایش</a><a class="btn btn-info btn-sm d-block w-100" href="../docs/dev-setup.html"><i class="fi-file me-2 fs-base"></i>داکیومنت</a></div>
            <div class="offcanvas-body pt-lg-2 pb-4" data-simplebar data-simplebar-inverse>
              <h6 class="fs-base text-light mb-1 py-2 font-vazir">کدهای آماده متنی</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="typography.html">تایپوگرافی</a><a class="nav-link fs-sm" href="icon-font.html">آیکون فونت ها</a><a class="nav-link fs-sm" href="code.html">تگ code</a><a class="nav-link fs-sm" href="images.html">تصاویر</a><a class="nav-link fs-sm" href="tables.html">جداول</a></nav>
              <hr class="text-light opacity-15 mx-n4 mt-4">
              <h6 class="fs-base text-light mx-n4 mb-1 pt-4 pb-2 px-4">کدهای آماده</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="accordion.html">آکوردین (اسلاید کشویی)</a><a class="nav-link fs-sm" href="alerts.html">هشدارها</a><a class="nav-link fs-sm" href="badge.html">نشان ها</a><a class="nav-link fs-sm" href="breadcrumb.html">مسیر راهنما</a><a class="nav-link fs-sm" href="buttons.html">دکمه ها</a><a class="nav-link fs-sm" href="button-group.html">دکمه ها گروهی</a><a class="nav-link fs-sm" href="cards-basic.html">باکس های ساده</a><a class="nav-link fs-sm" href="cards-advanced.html">باکس های پیشرفته</a><a class="nav-link fs-sm" href="carousel.html">اسلایدر</a><a class="nav-link fs-sm" href="collapse.html">پنل های آکاردئونی (Collapse)</a><a class="nav-link fs-sm" href="date-picker.html">انتخاب کننده تاریخ / زمان</a><a class="nav-link fs-sm active" href="dropdowns.html">منوهای کشویی (Dropdowns)</a><a class="nav-link fs-sm" href="file-uploader.html">فایل آپلودر</a><a class="nav-link fs-sm" href="forms.html">فرم ها</a><a class="nav-link fs-sm" href="form-group.html">فرم های گروهی</a><a class="nav-link fs-sm" href="gallery.html">گالری</a><a class="nav-link fs-sm" href="input-group.html">فرم های ورودی</a><a class="nav-link fs-sm" href="icon-box.html">باکس آیکن (Icon box)</a><a class="nav-link fs-sm" href="maps.html">نقشه</a><a class="nav-link fs-sm" href="list-group.html">لیست های گروهی</a><a class="nav-link fs-sm" href="modal.html">مودال (Modal)</a><a class="nav-link fs-sm" href="navbar.html">منو (Navbar)</a><a class="nav-link fs-sm" href="offcanvas.html">منو کشویی (Offcanvas)</a><a class="nav-link fs-sm" href="pagination.html">صفحه بندی (Pagination)</a><a class="nav-link fs-sm" href="parallax.html">پارالکس</a><a class="nav-link fs-sm" href="pills.html">پیل ها (Pills)</a><a class="nav-link fs-sm" href="placeholders.html">Placeholders</a><a class="nav-link fs-sm" href="popovers.html">پنچره های بازشو (Popovers)</a><a class="nav-link fs-sm" href="pricing.html">باکس ها قیمت گذاری</a><a class="nav-link fs-sm" href="progress.html">پروگرس بار (Progress)</a><a class="nav-link fs-sm" href="social-buttons.html">دکمه های شبکه اجتماعی</a><a class="nav-link fs-sm" href="spinners.html">آیکون لود (Spinners)</a><a class="nav-link fs-sm" href="steps.html">Steps</a><a class="nav-link fs-sm" href="tabs.html">تب ها</a><a class="nav-link fs-sm" href="testimonials.html">مشتریان / نظرات</a><a class="nav-link fs-sm" href="toasts.html">کادر هشدار (Toasts)</a><a class="nav-link fs-sm" href="tooltips.html">پاپ آپ های کوچک (Tooltips)</a></nav>
              <hr class="text-light opacity-15 mx-n4 mt-4">
              <h6 class="fs-base text-light mx-n4 mb-1 pt-4 pb-2 px-4">کدهای کاربردی</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="https://getbootstrap.com/docs/5.1/utilities/background/" target="_blank" rel="noopener">بوت استرپ</a><a class="nav-link fs-sm" href="utilities.html">سایت Finder</a></nav>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom mb-5 pt-5">
            <h1 class="mt-5 pt-4">منو آبشاری (Dropdowns)</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">نمایش لیست پیوندها یا محتوای دیگر</p>
              <p class="pt-1 fs-sm pe-md-4"><a class="text-decoration-none text-nowrap" href="https://getbootstrap.com/docs/5.1/components/dropdowns/" target="_blank" rel="noopener">مشاهده در سایت بوت استرپ<i class="fi-external-link align-middle ms-2 mt-n1"></i></a></p>
            </div>
          </div>
          <!-- Static examples-->
          <section class="pb-5 mb-md-2" id="dropdowns-static">
            <h2 class="h5 mb-3">پیش فرض</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-bs-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">نتیجه</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-bs-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body py-3">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel">
                    <div class="dropdown-menu d-inline-block align-top me-4 mb-4" style="position: static; width: 13rem;"><a class="dropdown-item" href="#">لینک ساده</a><a class="dropdown-item" href="#">سایر لینک ها</a><a class="dropdown-item active" href="#">لینک فعال</a><a class="dropdown-item disabled" href="#">لینک غیر فعال</a></div>
                    <div class="dropdown-menu d-inline-block align-top me-4 mb-4" style="position: static; width: 13rem;">
                      <h6 class="dropdown-header text-right">هدر Dropdown</h6>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="#">عملیات</a><a class="dropdown-item" href="#">سایر عملیات</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="#">لینک جدا</a>
                    </div>
                    <div class="dropdown-menu d-inline-block align-top me-4 mb-4" style="position: static; width: 13rem;"><a class="dropdown-item" href="#"><i class="fi-home opacity-70 me-2"></i>خانه<span class="badge bg-secondary ms-2">2</span></a><a class="dropdown-item" href="#"><i class="fi-user opacity-70 me-2"></i>پروفایل<span class="badge bg-info ms-2">3</span></a><a class="dropdown-item" href="#"><i class="fi-chat-left opacity-70 me-2"></i>پیام ها<span class="badge bg-success ms-2">5</span></a><a class="dropdown-item" href="#"><i class="fi-settings opacity-70 me-2"></i>تنظیمات<span class="badge bg-warning ms-2">1</span></a></div>
                  </div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Dropdown example with active and disabled links --&gt;
&lt;div class=&quot;dropdown-menu&quot;&gt;
  &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Regular link&lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Another regular link&lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;dropdown-item active&quot;&gt;Active link&lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;dropdown-item disabled&quot;&gt;Disabled link&lt;/a&gt;
&lt;/div&gt;

&lt;!-- Dropdown example with header and dividers --&gt;
&lt;div class=&quot;dropdown-menu&quot;&gt;
  &lt;h6 class=&quot;dropdown-header&quot;&gt;Dropdown header&lt;/h6&gt;
  &lt;div class=&quot;dropdown-divider&quot;&gt;&lt;/div&gt;
  &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Action&lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Another action&lt;/a&gt;
  &lt;div class=&quot;dropdown-divider&quot;&gt;&lt;/div&gt;
  &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Separated link&lt;/a&gt;
&lt;/div&gt;

&lt;!-- Dropdown example with icons and badges --&gt;
&lt;div class=&quot;dropdown-menu&quot;&gt;
  &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;
    &lt;i class=&quot;fi-home opacity-70 me-2&quot;&gt;&lt;/i&gt;
    Regular link
    &lt;span class=&quot;badge bg-secondary ms-2&quot;&gt;2&lt;/span&gt;
  &lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;
    &lt;i class=&quot;fi-user opacity-70 me-2&quot;&gt;&lt;/i&gt;
    Profile
    &lt;span class=&quot;badge bg-info ms-2&quot;&gt;3&lt;/span&gt;
  &lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;
    &lt;i class=&quot;fi-chat-left opacity-70 me-2&quot;&gt;&lt;/i&gt;
    Messages
    &lt;span class=&quot;badge bg-success ms-2&quot;&gt;5&lt;/span&gt;
  &lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;
    &lt;i class=&quot;fi-settings opacity-70 me-2&quot;&gt;&lt;/i&gt;
    Settings
    &lt;span class=&quot;badge bg-warning ms-2&quot;&gt;1&lt;/span&gt;
  &lt;/a&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Dropdown example with active and disabled links
.dropdown-menu
  a(href=&quot;#&quot;).dropdown-item
    | Regular link
  a(href=&quot;#&quot;).dropdown-item
    | Another regular link
  a(href=&quot;#&quot;).dropdown-item.active
    | Active link
  a(href=&quot;#&quot;).dropdown-item.disabled
    | Disabled link

// Dropdown example with header and dividers
.dropdown-menu
  h6.dropdown-header
    | Dropdown header
  .dropdown-divider
  a(href=&quot;#&quot;).dropdown-item
    | Action
  a(href=&quot;#&quot;).dropdown-item
    | Another action
  .dropdown-divider
  a(href=&quot;#&quot;).dropdown-item
    | Separated link

// Dropdown example with icons and badges
.dropdown-menu
  a(href=&quot;#&quot;).dropdown-item
    i.fi-home.opacity-70.me-2
    | Home
    span.badge.bg-secondary.ms-2
      | 2
  a(href=&quot;#&quot;).dropdown-item
    i.fi-user.opacity-70.me-2
    | Profile
    span.badge.bg-info.ms-2
      | 3
  a(href=&quot;#&quot;).dropdown-item
    i.fi-chat-left.opacity-70.me-2
    | Messages
    span.badge.bg-success.ms-2
      | 5
  a(href=&quot;#&quot;).dropdown-item
    i.fi-settings.opacity-70.me-2
    | Settings
    span.badge.bg-warning.ms-2
      | 1
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Dark dropdowns-->
          <section class="pb-5 mb-md-2" id="dropdowns-dark">
            <h2 class="h5 mb-3">نسخه تیره</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-bs-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">نتیجه</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-bs-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result2" role="tabpanel">
                    <div class="dropdown-menu dropdown-menu-dark d-inline-block align-top me-4 mb-4" style="position: static; width: 13rem;"><a class="dropdown-item" href="#">لینک</a><a class="dropdown-item" href="#">سایر لینک ها</a><a class="dropdown-item active" href="#">لینک فعال</a><a class="dropdown-item disabled" href="#">لینک غیرفعال</a></div>
                    <div class="dropdown-menu dropdown-menu-dark d-inline-block align-top me-4 mb-4" style="position: static; width: 13rem;">
                      <h6 class="dropdown-header text-right">هدر Dropdown</h6>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="#">عملیات</a><a class="dropdown-item" href="#">سایر عملیات</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="#">لینک جدا</a>
                    </div>
                    <div class="dropdown-menu dropdown-menu-dark d-inline-block align-top mb-4" style="position: static; width: 13rem;"><a class="dropdown-item" href="#"><i class="fi-home opacity-70 me-2"></i>خانه<span class="badge bg-secondary ms-2">2</span></a><a class="dropdown-item" href="#"><i class="fi-user opacity-70 me-2"></i>پروفایل<span class="badge bg-info ms-2">3</span></a><a class="dropdown-item" href="#"><i class="fi-chat-left opacity-70 me-2"></i>پیام ها<span class="badge bg-success ms-2">5</span></a><a class="dropdown-item" href="#"><i class="fi-settings opacity-70 me-2"></i>تنظیمات<span class="badge bg-warning ms-2">1</span></a></div>
                  </div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Dark dropdown example with active and disabled links --&gt;
&lt;div class=&quot;dropdown-menu dropdown-menu-dark&quot;&gt;
  &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Regular link&lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Another regular link&lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;dropdown-item active&quot;&gt;Active link&lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;dropdown-item disabled&quot;&gt;Disabled link&lt;/a&gt;
&lt;/div&gt;

&lt;!-- Dark dropdown example with header and dividers --&gt;
&lt;div class=&quot;dropdown-menu dropdown-menu-dark&quot;&gt;
  &lt;h6 class=&quot;dropdown-header&quot;&gt;Dropdown header&lt;/h6&gt;
  &lt;div class=&quot;dropdown-divider&quot;&gt;&lt;/div&gt;
  &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Action&lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Another action&lt;/a&gt;
  &lt;div class=&quot;dropdown-divider&quot;&gt;&lt;/div&gt;
  &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Separeted link&lt;/a&gt;
&lt;/div&gt;

&lt;!-- Dark dropdown with icons and badges --&gt;
&lt;div class=&quot;dropdown-menu dropdown-menu-dark&quot;&gt;
  &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;
    &lt;i class=&quot;fi-home me-2&quot;&gt;&lt;/i&gt;
    Regular link
    &lt;span class=&quot;badge bg-light text-body ms-2&quot;&gt;2&lt;/span&gt;
  &lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;
    &lt;i class=&quot;fi-user-circle me-2&quot;&gt;&lt;/i&gt;
    Profile
    &lt;span class=&quot;badge bg-primary ms-2&quot;&gt;3&lt;/span&gt;
  &lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;
    &lt;i class=&quot;fi-chat-left me-2&quot;&gt;&lt;/i&gt;
    Messages
    &lt;span class=&quot;badge bg-success ms-2&quot;&gt;5&lt;/span&gt;
  &lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;
    &lt;i class=&quot;fi-settings me-2&quot;&gt;&lt;/i&gt;
    Settings
    &lt;span class=&quot;badge bg-warning ms-2&quot;&gt;1&lt;/span&gt;
  &lt;/a&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Dark dropdown example with active and disabled links
.dropdown-menu.dropdown-menu-dark
  a(href=&quot;#&quot;).dropdown-item
    | Regular link
  a(href=&quot;#&quot;).dropdown-item
    | Another regular link
  a(href=&quot;#&quot;).dropdown-item.active
    | Active link
  a(href=&quot;#&quot;).dropdown-item.disabled
    | Disabled link

// Dark dropdown example with header and dividers
.dropdown-menu.dropdown-menu-dark
  h6.dropdown-header
    | Dropdown header
  a(href=&quot;#&quot;).dropdown-item
    | Action
  a(href=&quot;#&quot;).dropdown-item
    | Another action
  .dropdown-divider
  a(href=&quot;#&quot;).dropdown-item
    | Separated link

// Dark dropdown example with icons and badges
.dropdown-menu.dropdown-menu-dark
  a(href=&quot;#&quot;).dropdown-item
    i.fi-home.me-2
    | Home
    span.badge.bg-light.text-body.ms-2
      | 2
  a(href=&quot;#&quot;).dropdown-item
    i.fi-user-circle.me-2
    | Profile
    span.badge.bg-primary.ms-2
      | 3
  a(href=&quot;#&quot;).dropdown-item
    i.fi-chat-left.me-2
    | Messages
    span.badge.bg-success.ms-2
      | 5
  a(href=&quot;#&quot;).dropdown-item
    i.fi-settings.me-2
    | Settings
    span.badge.bg-warning.ms-2
      | 1
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Forms inside dropdown-->
          <section class="pb-5 mb-md-2" id="dropdowns-forms">
            <h2 class="h5 mb-3">dropdown داخل فرم</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result3" data-bs-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">نتیجه</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html3" data-bs-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug3" data-bs-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body py-3">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result3" role="tabpanel">
                    <div class="dropdown-menu d-block mb-3" style="position: static; width: 19rem;">
                      <form class="p-4 text-right" autocomplete="off">
                        <div class="mb-3">
                          <label class="form-label" for="exampleDropdownFormEmail">پست الکترونیکی</label>
                          <input class="form-control" type="email" id="exampleDropdownFormEmail" placeholder="email@example.com" required>
                        </div>
                        <div class="mb-3">
                          <label class="form-label" for="exampleDropdownFormPassword">رمز عبور</label>
                          <input class="form-control" type="password" id="exampleDropdownFormPassword" placeholder="رمز عبور" required>
                        </div>
                        <div class="mb-3">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="dropdownCheck">
                            <label class="form-check-label" for="dropdownCheck">مرا به خاطر بسپار</label>
                          </div>
                        </div>
                        <button class="btn btn-primary" type="submit">ورود</button>
                      </form>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Forms inside dropdown --&gt;
&lt;div class=&quot;dropdown-menu&quot; style=&quot;width: 17rem;&quot;&gt;
  &lt;form class=&quot;p-4&quot;&gt;
    &lt;div class=&quot;mb-3&quot;&gt;
      &lt;label for=&quot;exampleDropdownFormEmail&quot; class=&quot;form-label&quot;&gt;Email address&lt;/label&gt;
      &lt;input type=&quot;email&quot; class=&quot;form-control&quot; id=&quot;exampleDropdownFormEmail&quot; placeholder=&quot;email@example.com&quot; required&gt;
    &lt;/div&gt;
    &lt;div class=&quot;mb-3&quot;&gt;
      &lt;label for=&quot;exampleDropdownFormPassword&quot; class=&quot;form-label&quot;&gt;Password&lt;/label&gt;
      &lt;input type=&quot;password&quot; class=&quot;form-control&quot; id=&quot;exampleDropdownFormPassword&quot; placeholder=&quot;Password&quot; required&gt;
    &lt;/div&gt;
    &lt;div class=&quot;mb-3&quot;&gt;
      &lt;div class=&quot;form-check&quot;&gt;
        &lt;input type=&quot;checkbox&quot; class=&quot;form-check-input&quot; id=&quot;dropdownCheck&quot;&gt;
        &lt;label for=&quot;dropdownCheck&quot; class=&quot;form-check-label&quot;&gt;Remember me&lt;/label&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;button type=&quot;submit&quot; class=&quot;btn btn-primary&quot;&gt;Sign In&lt;/button&gt;
  &lt;/form&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Forms inside dropdown
.dropdown-menu(style=&quot;width: 17rem;&quot;)
  form.p-4
    .mb-3
      label.form-label(for=&quot;exampleDropdownFormEmail&quot;)
        | Email address
      input(type=&quot;email&quot;, id=&quot;exampleDropdownFormEmail&quot;, placeholder=&quot;email@example.com&quot;, required).form-control
    .mb-3
      label.form-label(for=&quot;exampleDropdownFormPassword&quot;)
        | Password
      input(type=&quot;password&quot;, id=&quot;exampleDropdownFormPassword&quot;, placeholder=&quot;Password&quot;, required).form-control
    .mb-3
      .form-check
        input(type=&quot;checkbox&quot;, id=&quot;dropdownCheck&quot;).form-check-input
        label(for=&quot;dropdownCheck&quot;).form-check-label
          | Remember me
    button(type=&quot;submit&quot;).btn.btn-primary
      | Sign In
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Directions-->
          <section class="pb-5 mb-md-2" id="dropdowns-directions">
            <h2 class="h5 mb-3">موقعیت خروجی منو</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result4" data-bs-toggle="tab" role="tab" aria-controls="result4" aria-selected="true">نتیجه</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html4" data-bs-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug4" data-bs-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body py-3">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result4" role="tabpanel">
                    <div class="btn-group dropdown d-inline-block mb-3 me-2">
                      <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">جهت پایین</button>
                      <div class="dropdown-menu my-1"><a class="dropdown-item" href="#">عملیات</a><a class="dropdown-item" href="#">سایر عملیات</a>
                        <div class="dropdown-divider"></div><a class="dropdown-item" href="#">لینک اول</a>
                      </div>
                    </div>
                    <div class="btn-group dropup d-inline-block mb-3 me-2">
                      <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">جهت بالا</button>
                      <div class="dropdown-menu my-1"><a class="dropdown-item" href="#">عملیات</a><a class="dropdown-item" href="#">سایر عملیات</a>
                        <div class="dropdown-divider"></div><a class="dropdown-item" href="#">لینک اول</a>
                      </div>
                    </div>
                    <div class="btn-group dropend d-inline-block mb-3 me-2">
                      <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">جهت راست</button>
                      <div class="dropdown-menu mx-1"><a class="dropdown-item" href="#">عملیات</a><a class="dropdown-item" href="#">سایر عملیات</a>
                        <div class="dropdown-divider"></div><a class="dropdown-item" href="#">لینک اول</a>
                      </div>
                    </div>
                    <div class="btn-group dropstart d-inline-block mb-3">
                      <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">&nbsp;جهت چپ</button>
                      <div class="dropdown-menu mx-1"><a class="dropdown-item" href="#">عملیات</a><a class="dropdown-item" href="#">سایر عملیات</a>
                        <div class="dropdown-divider"></div><a class="dropdown-item" href="#">لینک اول</a>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Dropdown --&gt;
&lt;div class=&quot;btn-group dropdown&quot;&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-outline-secondary dropdown-toggle&quot; data-bs-toggle=&quot;dropdown&quot; aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot;&gt;
    Dropdown
  &lt;/button&gt;
  &lt;div class=&quot;dropdown-menu my-1&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Action&lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Another action&lt;/a&gt;
    &lt;div class=&quot;dropdown-divider&quot;&gt;&lt;/div&gt;
    &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Something else here&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Dropup --&gt;
&lt;div class=&quot;btn-group dropup&quot;&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-outline-secondary dropdown-toggle&quot; data-bs-toggle=&quot;dropdown&quot; aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot;&gt;
    Dropdown
  &lt;/button&gt;
  &lt;div class=&quot;dropdown-menu my-1&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Action&lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Another action&lt;/a&gt;
    &lt;div class=&quot;dropdown-divider&quot;&gt;&lt;/div&gt;
    &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Something else here&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Dropend --&gt;
&lt;div class=&quot;btn-group dropend&quot;&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-outline-secondary dropdown-toggle&quot; data-bs-toggle=&quot;dropdown&quot; aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot;&gt;
    Dropdown
  &lt;/button&gt;
  &lt;div class=&quot;dropdown-menu mx-1&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Action&lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Another action&lt;/a&gt;
    &lt;div class=&quot;dropdown-divider&quot;&gt;&lt;/div&gt;
    &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Something else here&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Dropstart --&gt;
&lt;div class=&quot;btn-group dropstart&quot;&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-outline-secondary dropdown-toggle&quot; data-bs-toggle=&quot;dropdown&quot; aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot;&gt;
    Dropdown
  &lt;/button&gt;
  &lt;div class=&quot;dropdown-menu mx-1&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Action&lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Another action&lt;/a&gt;
    &lt;div class=&quot;dropdown-divider&quot;&gt;&lt;/div&gt;
    &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Something else here&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Dropdown
.btn-group.dropdown
  button(type=&quot;button&quot;, data-bs-toggle=&quot;dropdown&quot;, aria-haspopup=&quot;true&quot;, aria-expanded=&quot;false&quot;).btn.btn-outline-secondary.dropdown-toggle
    | Dropdown
  .dropdown-menu.my-1
    a(href=&quot;#&quot;).dropdown-item
      | Action
    a(href=&quot;#&quot;).dropdown-item
      | Another action
    .dropdown-divider
    a(href=&quot;#&quot;).dropdown-item
      | Something else here

// Dropup
.btn-group.dropup
  button(type=&quot;button&quot;, data-bs-toggle=&quot;dropdown&quot;, aria-haspopup=&quot;true&quot;, aria-expanded=&quot;false&quot;).btn.btn-outline-secondary.dropdown-toggle
    | Dropup
  .dropdown-menu.my-1
    a(href=&quot;#&quot;).dropdown-item
      | Action
    a(href=&quot;#&quot;).dropdown-item
      | Another action
    .dropdown-divider
    a(href=&quot;#&quot;).dropdown-item
      | Something else here

// Dropend
.btn-group.dropend
  button(type=&quot;button&quot;, data-bs-toggle=&quot;dropdown&quot;, aria-haspopup=&quot;true&quot;, aria-expanded=&quot;false&quot;).btn.btn-outline-secondary.dropdown-toggle
    | dropend
  .dropdown-menu.mx-1
    a(href=&quot;#&quot;).dropdown-item
      | Action
    a(href=&quot;#&quot;).dropdown-item
      | Another action
    .dropdown-divider
    a(href=&quot;#&quot;).dropdown-item
      | Something else here

// Dropstart
.btn-group.dropstart
  button(type=&quot;button&quot;, data-bs-toggle=&quot;dropdown&quot;, aria-haspopup=&quot;true&quot;, aria-expanded=&quot;false&quot;).btn.btn-outline-secondary.dropdown-toggle
    | dropstart
  .dropdown-menu.mx-1
    a(href=&quot;#&quot;).dropdown-item
      | Action
    a(href=&quot;#&quot;).dropdown-item
      | Another action
    .dropdown-divider
    a(href=&quot;#&quot;).dropdown-item
      | Something else here
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Menu alignment-->
          <section class="pb-5 mb-md-2" id="dropdowns-alignment">
            <h2 class="h5 mb-3">تراز منو</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result5" data-bs-toggle="tab" role="tab" aria-controls="result5" aria-selected="true">نتیجه</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html5" data-bs-toggle="tab" role="tab" aria-controls="html5" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug5" data-bs-toggle="tab" role="tab" aria-controls="pug5" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body py-3">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result5" role="tabpanel">
                    <div class="btn-group">
                      <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">منوی تراز راست</button>
                      <div class="dropdown-menu dropdown-menu-end my-1"><a class="dropdown-item" href="#">عملیات</a><a class="dropdown-item" href="#">سایر عملیات</a>
                        <div class="dropdown-divider"></div><a class="dropdown-item" href="#">لینک اول</a>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html5" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Right aligned dropdown --&gt;
&lt;div class=&quot;btn-group&quot;&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-primary dropdown-toggle&quot; data-bs-toggle=&quot;dropdown&quot; aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot;&gt;
    Right-aligned menu
  &lt;/button&gt;
  &lt;div class=&quot;dropdown-menu dropdown-menu-end my-1&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Action&lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Another action&lt;/a&gt;
    &lt;div class=&quot;dropdown-divider&quot;&gt;&lt;/div&gt;
    &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Something else here&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug5" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Right aligned dropdown
.btn-group
  button(type=&quot;button&quot;, data-bs-toggle=&quot;dropdown&quot;, aria-haspopup=&quot;true&quot;, aria-expanded=&quot;false&quot;).btn.btn-primary.dropdown-toggle
    | Right-aligned menu
  .dropdown-menu.dropdown-menu-end.my-1
    a(href=&quot;#&quot;).dropdown-item
      | Action
    a(href=&quot;#&quot;).dropdown-item
      | Another action
    .dropdown-divider
    a(href=&quot;#&quot;).dropdown-item
      | Something else here
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Split button-->
          <section class="pb-5 mb-md-2" id="dropdowns-split-button">
            <h2 class="h5 mb-3">منو آبشاری در دکمه</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result6" data-bs-toggle="tab" role="tab" aria-controls="result6" aria-selected="true">نتیجه</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html6" data-bs-toggle="tab" role="tab" aria-controls="html6" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug6" data-bs-toggle="tab" role="tab" aria-controls="pug6" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body py-3">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result6" role="tabpanel">
                    <div class="btn-group me-2 mb-3">
                      <button class="btn btn-primary" type="button">دکمه</button>
                      <button class="btn btn-primary dropdown-toggle dropdown-toggle-split" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="visually-hidden">منو آبشاری</span></button>
                      <div class="dropdown-menu my-1"><a class="dropdown-item" href="#">عملیات</a><a class="dropdown-item" href="#">سایر لینک ها</a>
                        <div class="dropdown-divider"></div><a class="dropdown-item" href="#">لینک اول</a>
                      </div>
                    </div>
                    <div class="btn-group me-2 mb-3">
                      <button class="btn btn-outline-primary" type="button">دکمه</button>
                      <button class="btn btn-outline-primary dropdown-toggle dropdown-toggle-split" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="visually-hidden">Toggle dropdown</span></button>
                      <div class="dropdown-menu my-1"><a class="dropdown-item" href="#">عملیات</a><a class="dropdown-item" href="#">سایر لینک ها</a>
                        <div class="dropdown-divider"></div><a class="dropdown-item" href="#">لینک اول</a>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html6" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Solid split button --&gt;
&lt;div class=&quot;btn-group&quot;&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Button&lt;/button&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-primary dropdown-toggle dropdown-toggle-split&quot; data-bs-toggle=&quot;dropdown&quot; aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot;&gt;
    &lt;span class=&quot;visually-hidden&quot;&gt;Toggle dropdown&lt;/span&gt;
  &lt;/button&gt;
  &lt;div class=&quot;dropdown-menu my-1&quot;&gt;
    ...
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Outline split button --&gt;
&lt;div class=&quot;btn-group&quot;&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-outline-primary&quot;&gt;Button&lt;/button&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-outline-primary dropdown-toggle dropdown-toggle-split&quot; data-bs-toggle=&quot;dropdown&quot; aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot;&gt;
    &lt;span class=&quot;visually-hidden&quot;&gt;Toggle dropdown&lt;/span&gt;
  &lt;/button&gt;
  &lt;div class=&quot;dropdown-menu my-1&quot;&gt;
    ...
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug6" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Solid split button
.btn-group
  button(type=&quot;button&quot;).btn.btn-primary
    | Button
  button(type=&quot;button&quot;, data-bs-toggle=&quot;dropdown&quot;, aria-haspopup=&quot;true&quot;, aria-expanded=&quot;false'&quot;).btn.btn-primary.dropdown-toggle.dropdown-toggle-split
    span.visually-hidden
      | Toggle dropdown
  .dropdown-menu.my-1
    | ...

// Outline split button
.btn-group
  button(type=&quot;button&quot;).btn.btn-outline-primary
    | Button
  button(type=&quot;button&quot;, data-bs-toggle=&quot;dropdown&quot;, aria-haspopup=&quot;true&quot;, aria-expanded=&quot;false'&quot;).btn.btn-outline-primary.dropdown-toggle.dropdown-toggle-split
    span.visually-hidden
      | Toggle dropdown
  .dropdown-menu.my-1
    | ...</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xl-3 d-none d-xl-block ps-4 ps-xxl-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="pe-4 border-start">
                <h3 class="h6">پرش به</h3><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#dropdowns-static">پیش فرض</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#dropdowns-dark">نسخه تیره</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#dropdowns-forms">dropdown داخل فرم</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#dropdowns-directions">موقعیت خروجی منو</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#dropdowns-alignment">تراز منو</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#dropdowns-split-button">منو آبشاری در دکمه</a>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon fi-chevron-up">   </i></a>
    <!-- Vendor scripts: js libraries and plugins-->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>


<!-- Mirrored from fixdevelopdemo.ir/theme/finder/demo/components/dropdowns.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Apr 2023 10:16:32 GMT -->
</html>