<!DOCTYPE html>
<html lang="fa">
  

<!-- Mirrored from fixdevelopdemo.ir/theme/finder/demo/components/file-uploader.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Apr 2023 10:16:32 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8">
    <title>قالب Finder | قالب چند منظوره فایندر | ابزارهای بوت استرپ</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Finder - Directory &amp; Listings Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, directory, listings, e-commerce, car dealer, city guide, real estate, job board, user account, multipurpose, ui kit, html5, css3, javascript, gallery, slider, touch">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.min.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/filepond/dist/filepond.min.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
  </head>
  <!-- Body-->
  <body dir="rtl">
    <main class="container-fluid px-xl-4 pb-3 pb-lg-4">
      <!-- Main content-->
      <section class="offcanvas-enabled-start row">
        <div class="col-xl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand justify-content-end navbar-light bg-light fixed-top shadow-sm px-3 px-xl-4" data-scroll-header data-fixed-element><a class="navbar-brand d-lg-none" href="typography.html"><img src="../img/logo/logo-dark.svg" width="116" alt="Finder"></a>
            <button class="navbar-toggler d-block d-lg-none me-3 ms-auto border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#componentsNav"><span class="navbar-toggler-icon"></span></button>
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html">پیش نمایش<i class="fi-eye-on align-middle fs-base me-2"></i></a></li>
              <li class="nav-item mx-2 border-start"></li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html">داکیومنت<i class="fi-file align-middle fs-base me-2"></i> </a></li>
              <li class="nav-item mx-2 border-start"></li>
            </ul>
			<a class="btn btn-primary me-lg-3" href="https://www.rtl-theme.com/category/template-html/" target="_blank" rel="noopener"><i class="fi-cart me-2 d-none d-sm-inline-block fs-lg"></i>خرید قالب از راست چین</a>
          </header>
          <!-- Side navigation (Offcanvas)-->
          <aside class="offcanvas offcanvas-start offcanvas-expand bg-dark" id="componentsNav">
            <div class="offcanvas-header d-none d-lg-block pt-3 pb-4 bg-dark"><a class="navbar-brand py-2" href="typography.html"><img src="../img/logo/logo-light.svg" width="116" alt="Finder"></a><span class="badge bg-success">ابزارهای بوت استرپ</span></div>
            <div class="offcanvas-header d-flex d-lg-none align-items-center bg-dark">
              <div class="d-flex align-items-center">
                <h5 class="offcanvas-title me-3 text-white">منو</h5><span class="badge bg-success">ابزارهای بوت استرپ</span>
              </div>
              <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-top border-bottom border-light"><a class="btn btn-light btn-sm d-block w-100 me-2" href="../index.html"><i class="fi-eye-on me-2 fs-base"></i>پیش نمایش</a><a class="btn btn-info btn-sm d-block w-100" href="../docs/dev-setup.html"><i class="fi-file me-2 fs-base"></i>داکیومنت</a></div>
            <div class="offcanvas-body pt-lg-2 pb-4" data-simplebar data-simplebar-inverse>
              <h6 class="fs-base text-light mb-1 py-2 font-vazir">کدهای آماده متنی</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="typography.html">تایپوگرافی</a><a class="nav-link fs-sm" href="icon-font.html">آیکون فونت ها</a><a class="nav-link fs-sm" href="code.html">تگ code</a><a class="nav-link fs-sm" href="images.html">تصاویر</a><a class="nav-link fs-sm" href="tables.html">جداول</a></nav>
              <hr class="text-light opacity-15 mx-n4 mt-4">
              <h6 class="fs-base text-light mx-n4 mb-1 pt-4 pb-2 px-4">کدهای آماده</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="accordion.html">آکوردین (اسلاید کشویی)</a><a class="nav-link fs-sm" href="alerts.html">هشدارها</a><a class="nav-link fs-sm" href="badge.html">نشان ها</a><a class="nav-link fs-sm" href="breadcrumb.html">مسیر راهنما</a><a class="nav-link fs-sm" href="buttons.html">دکمه ها</a><a class="nav-link fs-sm" href="button-group.html">دکمه ها گروهی</a><a class="nav-link fs-sm" href="cards-basic.html">باکس های ساده</a><a class="nav-link fs-sm" href="cards-advanced.html">باکس های پیشرفته</a><a class="nav-link fs-sm" href="carousel.html">اسلایدر</a><a class="nav-link fs-sm" href="collapse.html">پنل های آکاردئونی (Collapse)</a><a class="nav-link fs-sm" href="date-picker.html">انتخاب کننده تاریخ / زمان</a><a class="nav-link fs-sm" href="dropdowns.html">منوهای کشویی (Dropdowns)</a><a class="nav-link fs-sm active" href="file-uploader.html">فایل آپلودر</a><a class="nav-link fs-sm" href="forms.html">فرم ها</a><a class="nav-link fs-sm" href="form-group.html">فرم های گروهی</a><a class="nav-link fs-sm" href="gallery.html">گالری</a><a class="nav-link fs-sm" href="input-group.html">فرم های ورودی</a><a class="nav-link fs-sm" href="icon-box.html">باکس آیکن (Icon box)</a><a class="nav-link fs-sm" href="maps.html">نقشه</a><a class="nav-link fs-sm" href="list-group.html">لیست های گروهی</a><a class="nav-link fs-sm" href="modal.html">مودال (Modal)</a><a class="nav-link fs-sm" href="navbar.html">منو (Navbar)</a><a class="nav-link fs-sm" href="offcanvas.html">منو کشویی (Offcanvas)</a><a class="nav-link fs-sm" href="pagination.html">صفحه بندی (Pagination)</a><a class="nav-link fs-sm" href="parallax.html">پارالکس</a><a class="nav-link fs-sm" href="pills.html">پیل ها (Pills)</a><a class="nav-link fs-sm" href="placeholders.html">Placeholders</a><a class="nav-link fs-sm" href="popovers.html">پنچره های بازشو (Popovers)</a><a class="nav-link fs-sm" href="pricing.html">باکس ها قیمت گذاری</a><a class="nav-link fs-sm" href="progress.html">پروگرس بار (Progress)</a><a class="nav-link fs-sm" href="social-buttons.html">دکمه های شبکه اجتماعی</a><a class="nav-link fs-sm" href="spinners.html">آیکون لود (Spinners)</a><a class="nav-link fs-sm" href="steps.html">Steps</a><a class="nav-link fs-sm" href="tabs.html">تب ها</a><a class="nav-link fs-sm" href="testimonials.html">مشتریان / نظرات</a><a class="nav-link fs-sm" href="toasts.html">کادر هشدار (Toasts)</a><a class="nav-link fs-sm" href="tooltips.html">پاپ آپ های کوچک (Tooltips)</a></nav>
              <hr class="text-light opacity-15 mx-n4 mt-4">
              <h6 class="fs-base text-light mx-n4 mb-1 pt-4 pb-2 px-4">کدهای کاربردی</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="https://getbootstrap.com/docs/5.1/utilities/background/" target="_blank" rel="noopener">بوت استرپ</a><a class="nav-link fs-sm" href="utilities.html">سایت Finder</a></nav>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom mb-5 pt-5">
            <h1 class="mt-5 pt-4">آپلود فایل</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">آپلود تصویر به همراه بهینه سازی</p>
              <div class="pe-md-4 mb-3"><span class="badge bg-success">کامپوننت سایت</span></div>
            </div>
          </div>
          <div class="alert alert-info mb-4" role="alert">
            <div class="d-flex"><i class="fi-alert-circle lead me-2 me-sm-3"></i>
              <div class="text-break">
                <p class="mb-2">میبایست باتوجه به قرارگیری، فایل های css و js پلاگین Filepond را در سورس فایل HTML مورد نظر قرار دهید. Filepond دارای افزونه های زیادی است که عملکرد آن را افزایش می دهد. توجه داشته باشید ، باید افزونه ها را قبل از فایلهای اصلی Filepond لینک دهید. از این صفحه به عنوان مرجع استفاده کنید. در زیر لیستی از افزونه هایی است که در نسخه نمایشی خود استفاده کردیم:</p>
                <ul>
                  <li>اعتبار سنجی نوع فایل (filepond-plugin-file-validate-type.min.js)</li>
                  <li>اعتبار سنجی سایز فایل (filepond-plugin-file-validate-size.min.js)</li>
                  <li>پیش نمایش تصویر (filepond-plugin-image-preview.min.js)</li>
                  <li>کراپ(crop) تصویر(filepond-plugin-image-crop.min.js)</li>
                  <li>تغییر اندازه تصویر (filepond-plugin-image-resize.min.js)</li>
                  <li>تبدیل تصویر (filepond-plugin-image-transform.min.js)</li>
                  <li>اسکریپت اصلی پلاگین Filepond (filepond.min.js)</li>
                </ul>
                <p class="font-vazir mb-2">توجه داشته باشید ، افزونه ها باید قبل از اسکریپت اصلی Filepond در فایل شما قرار بگیرند.</p>
                <p class="mb-1">لیست کامل همه افزونه های Filepond موجود <a href='https://pqina.nl/filepond/plugins/' class='alert-link' target='_blank' rel='noopener'>را میتوانید با کلیک روی لینک مشاهده نمایید.</a></p>
              </div>
            </div>
          </div>
          <style>
            .example-code {
              padding-top: 0 !important;
            }
            div.code-toolbar > .example-code + .toolbar {
              display: none;
            }
          </style>
          <div class="bg-secondary rounded p-4 mb-5">
            <h6 class="fs-sm">میتوانید با استفاده از attributesهای تعریف شده در قطعه کدهای خود روندبارگذاری فایل را تغییر دهید. <code>&lt;input type="file" class="file-uploader"&gt;</code>.</h6>
            <ul class="list-unstyled">
              <li><code>multiple </code>&mdash; امکان بارگذاری چندین فایل را فراهم می کند (افزونه Core)</li>
              <li><code>accept="image/png, image/jpeg, video/mp4..." </code>&mdash; مشخص کنید که چه نوع فایلی باید پذیرفته شود (افزونه اعتبارسنجی نوع فایل).</li>
              <li><code>data-style-panel-layout="compact" </code>&mdash; نمایش پیش نمایش تصویر در سایز بزرگ تر</li>
              <li><code>data-max-file-size="100KB" </code>&mdash; حداکثر اندازه فایل مجاز (افزونه اعتبارسنجی اندازه فایل). </li>
              <li><code>data-max-files="5" </code>&mdash; حداکثر تعداد فایل در هر بارگذاری (افزونه Core). </li>
              <li><code>data-label-idle </code>&mdash; نمایش وضعیت آپلود فایل (افزونه Core).</li>
              <li><code>data-image-preview-height </code>&mdash; عدد. حداکثر ارتفاع تصویر پیش نمایش (افزونه پیش نمایش تصویر).</li>
              <li><code>data-image-crop-aspect-ratio="1:1" </code>&mdash; تصویر را به نسبت ابعاد خاصی برش می دهد (افزونه برش تصویر).</li>
              <li><code>data-image-resize-target-width </code>&mdash; عدد. تغییر اندازه تصویر در عرض معینی (افزونه تغییر اندازه تصویر).</li>
              <li><code>data-image-resize-target-height </code>&mdash; عدد. تغییر اندازه تصویر در ارتفاع مشخص (افزونه تغییر اندازه تصویر).</li>
            </ul>
            <h6 class="fs-sm">کلاس تعریف شده css:</h6>
            <ul class="list-unstyled mb-0">
              <li><code>file-uploader-grid </code>&mdash; پیش نمایش تصاویر را در یک شبکه بر خلاف لیست به طور پیش فرض تبدیل می کند.</li>
            </ul>
            <h6 class="fs-sm pt-3">دانلود فایل ها<a class="text-break ms-2" href="https://pqina.nl/filepond/docs/" target="_blank" rel="noopener">https://pqina.nl/filepond/docs/</a></h6>
          </div>
          <!-- Single file upload: Image only + Cropped + Resized (Profile picture)-->
          <section class="pb-5 mb-md-2" id="file-uploader-profile">
            <h2 class="h5 mb-3">آپلود فایل تصویر با امکان تغییر سایز و برش</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-bs-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">نتیجه</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-bs-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel">
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="p-4">
                          <div class="mx-auto" style="max-width: 15rem;">
                            <input class="file-uploader bg-secondary" type="file" accept="image/png, image/jpeg" data-label-idle="&lt;i class=&quot;d-inline-block fi-camera-plus fs-2 text-muted mb-2&quot;&gt;&lt;/i&gt;&lt;br&gt;&lt;span class=&quot;&quot;&gt;تغییر تصویر&lt;/span&gt;" data-style-panel-layout="compact" data-image-preview-height="160" data-image-crop-aspect-ratio="1:1" data-image-resize-target-width="200" data-image-resize-target-height="200">
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="bg-dark p-4">
                          <div class="mx-auto" style="max-width: 15rem;">
                            <input class="file-uploader border-light bg-faded-light" type="file" accept="image/png, image/jpeg" data-label-idle="&lt;i class=&quot;d-inline-block fi-camera-plus fs-2 text-light mb-2&quot;&gt;&lt;/i&gt;&lt;br&gt;&lt;span class=&quot;text-light opacity-70&quot;&gt;تغییر تصویر&lt;/span&gt;" data-style-panel-layout="compact" data-image-preview-height="160" data-image-crop-aspect-ratio="1:1" data-image-resize-target-width="200" data-image-resize-target-height="200">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Single file upload: Image only + Cropped + Resized (Profile picture) --&gt;
&lt;input class=&quot;file-uploader bg-secondary&quot; type=&quot;file&quot; accept=&quot;image/png, image/jpeg&quot; data-label-idle='&lt;i class=&quot;d-inline-block fi-camera-plus fs-2 text-muted mb-2&quot;&gt;&lt;/i&gt;&lt;br&gt;&lt;span class=&quot;fw-bold&quot;&gt;Change picture&lt;/span&gt;' data-style-panel-layout=&quot;compact&quot; data-image-preview-height=&quot;160&quot; data-image-crop-aspect-ratio=&quot;1:1&quot; data-image-resize-target-width=&quot;200&quot; data-image-resize-target-height=&quot;200&quot;&gt;

&lt;!-- Light skin --&gt;
&lt;input class=&quot;file-uploader border-light bg-faded-light&quot; type=&quot;file&quot; accept=&quot;image/png, image/jpeg&quot; data-label-idle='&lt;i class=&quot;d-inline-block fi-camera-plus fs-2 text-light mb-2&quot;&gt;&lt;/i&gt;&lt;br&gt;&lt;span class=&quot;fw-bold text-light opacity-70&quot;&gt;Change picture&lt;/span&gt;' data-style-panel-layout=&quot;compact&quot; data-image-preview-height=&quot;160&quot; data-image-crop-aspect-ratio=&quot;1:1&quot; data-image-resize-target-width=&quot;200&quot; data-image-resize-target-height=&quot;200&quot;&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Single file upload: Image only + Cropped + Resized (Profile picture)
input(type=&quot;file&quot;, accept=&quot;image/png, image/jpeg&quot;, data-label-idle='&lt;i class="d-inline-block fi-camera-plus fs-2 text-muted mb-2"&gt;&lt;/i&gt;&lt;br&gt;&lt;span class="fw-bold"&gt;Change picture&lt;/span&gt;', data-style-panel-layout=&quot;compact&quot;, data-image-preview-height=&quot;160&quot;, data-image-crop-aspect-ratio=&quot;1:1&quot;, data-image-resize-target-width=&quot;200&quot;, data-image-resize-target-height=&quot;200&quot;).file-uploader.bg-secondary

// Light skin
input(type=&quot;file&quot;, accept=&quot;image/png, image/jpeg&quot;, data-label-idle='&lt;i class="d-inline-block fi-camera-plus fs-2 text-light mb-2"&gt;&lt;/i&gt;&lt;br&gt;&lt;span class="fw-bold text-light opacity-70"&gt;Change picture&lt;/span&gt;', data-style-panel-layout=&quot;compact&quot;, data-image-preview-height=&quot;160&quot;, data-image-crop-aspect-ratio=&quot;1:1&quot;, data-image-resize-target-width=&quot;200&quot;, data-image-resize-target-height=&quot;200&quot;).file-uploader.border-light.bg-faded-light
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Multiple file upload: Grid of files + File type, size and quantity validation (Gallery)-->
          <section class="pb-5 mb-md-2" id="file-uploader-gallery">
            <h2 class="h5 mb-3">آپلود چندین نوع فایل با اعتبار سنجی کیفیت</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-bs-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">نتیجه</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-bs-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result2" role="tabpanel">
                    <div class="p-4">
                      <div class="mx-auto" style="max-width: 50rem;">
                        <input class="file-uploader file-uploader-grid" type="file" multiple data-max-files="4" data-max-file-size="2MB" accept="image/png, image/jpeg, video/mp4, video/mov" data-label-idle="&lt;div class=&quot;btn btn-primary mb-3&quot;&gt;&lt;i class=&quot;fi-cloud-upload me-1&quot;&gt;&lt;/i&gt;آپلود تصویر/ ویدئو&lt;/div&gt;&lt;div dir=&quot;rtl&quot;&gt;یا آن را به داخل drag کنید&lt;/div&gt;">
                      </div>
                    </div>
                    <div class="bg-dark p-4">
                      <div class="mx-auto" style="max-width: 50rem;">
                        <input class="file-uploader file-uploader-grid border-light bg-faded-light" type="file" multiple data-max-files="4" data-max-file-size="2MB" accept="image/png, image/jpeg, video/mp4, video/mov" data-label-idle="&lt;div class=&quot;btn btn-primary mb-3&quot;&gt;&lt;i class=&quot;fi-cloud-upload me-1&quot;&gt;&lt;/i&gt;آپلود تصویر/ ویدئو&lt;/div&gt;&lt;div class=&quot;text-white opacity-70&quot dir=&quot;rtl&quot;;&gt;یا آن را به داخل drag کنید&lt;/div&gt;">
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Multiple file upload: Grid of files + File type, size and quantity validation (Gallery) --&gt;
&lt;input class=&quot;file-uploader file-uploader-grid&quot; type=&quot;file&quot; multiple data-max-files=&quot;4&quot; data-max-file-size=&quot;2MB&quot; accept=&quot;image/png, image/jpeg, video/mp4, video/mov&quot; data-label-idle='&lt;div class=&quot;btn btn-primary mb-3&quot;&gt;&lt;i class=&quot;fi-cloud-upload me-1&quot;&gt;&lt;/i&gt;Upload photos / video&lt;/div&gt;&lt;div&gt;or drag them in&lt;/div&gt;'&gt;

&lt;!-- Light version --&gt;
&lt;input class=&quot;file-uploader file-uploader-grid border-light bg-faded-light&quot; type=&quot;file&quot; multiple data-max-files=&quot;4&quot; data-max-file-size=&quot;2MB&quot; accept=&quot;image/png, image/jpeg, video/mp4, video/mov&quot; data-label-idle='&lt;div class=&quot;btn btn-primary mb-3&quot;&gt;&lt;i class=&quot;fi-cloud-upload me-1&quot;&gt;&lt;/i&gt;Upload photos / video&lt;/div&gt;&lt;div class=&quot;text-white opacity-70&quot;&gt;or drag them in&lt;/div&gt;'&gt;
</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Multiple file upload: Grid of files + File type, size and quantity validation (Gallery)
input(type=&quot;file&quot;, multiple, data-max-files=&quot;4&quot;, data-max-file-size=&quot;2MB&quot;, accept=&quot;image/png, image/jpeg, video/mp4, video/mov&quot;, data-label-idle='&lt;div class=&quot;btn btn-primary mb-3&quot;&gt;&lt;i class=&quot;fi-cloud-upload me-1&quot;&gt;&lt;/i&gt;Upload photos / video&lt;/div&gt;&lt;div&gt;or drag them in&lt;/div&gt;').file-uploader.file-uploader-grid

// Light version
input(type=&quot;file&quot;, multiple, data-max-files=&quot;4&quot;, data-max-file-size=&quot;2MB&quot;, accept=&quot;image/png, image/jpeg, video/mp4, video/mov&quot;, data-label-idle='&lt;div class=&quot;btn btn-primary mb-3&quot;&gt;&lt;i class=&quot;fi-cloud-upload me-1&quot;&gt;&lt;/i&gt;Upload photos / video&lt;/div&gt;&lt;div class=&quot;text-white opacity-70&quot;&gt;or drag them in&lt;/div&gt;').file-uploader.file-uploader-grid.border-light.bg-faded-light</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xl-3 d-none d-xl-block ps-4 ps-xxl-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="pe-4 border-start">
                <h3 class="h6">پرش به</h3><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#file-uploader-profile">آپلود فایل تصویر با امکان تغییر سایز و برش</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#file-uploader-gallery">آپلود چندین نوع فایل با اعتبار سنجی کیفیت</a>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon fi-chevron-up">   </i></a>
    <!-- Vendor scripts: js libraries and plugins-->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="../vendor/filepond-plugin-file-validate-type/dist/filepond-plugin-file-validate-type.min.js"></script>
    <script src="../vendor/filepond-plugin-file-validate-size/dist/filepond-plugin-file-validate-size.min.js"></script>
    <script src="../vendor/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.min.js"></script>
    <script src="../vendor/filepond-plugin-image-crop/dist/filepond-plugin-image-crop.min.js"></script>
    <script src="../vendor/filepond-plugin-image-resize/dist/filepond-plugin-image-resize.min.js"></script>
    <script src="../vendor/filepond-plugin-image-transform/dist/filepond-plugin-image-transform.min.js"></script>
    <script src="../vendor/filepond/dist/filepond.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>


<!-- Mirrored from fixdevelopdemo.ir/theme/finder/demo/components/file-uploader.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Apr 2023 10:16:32 GMT -->
</html>