<!DOCTYPE html>
<html lang="fa">
  

<!-- Mirrored from fixdevelopdemo.ir/theme/finder/demo/components/images.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Apr 2023 10:16:26 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8">
    <title>قالب Finder | قالب چند منظوره فایندر | ابزارهای بوت استرپ</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Finder - Directory &amp; Listings Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, directory, listings, e-commerce, car dealer, city guide, real estate, job board, user account, multipurpose, ui kit, html5, css3, javascript, gallery, slider, touch">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
  </head>
  <!-- Body-->
  <body dir="rtl">
    <main class="container-fluid px-xl-4 pb-3 pb-lg-4">
      <!-- Main content-->
      <section class="offcanvas-enabled-start row">
        <div class="col-xl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand justify-content-end navbar-light bg-light fixed-top shadow-sm px-3 px-xl-4" data-scroll-header data-fixed-element><a class="navbar-brand d-lg-none" href="typography.html"><img src="../img/logo/logo-dark.svg" width="116" alt="Finder"></a>
            <button class="navbar-toggler d-block d-lg-none me-3 ms-auto border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#componentsNav"><span class="navbar-toggler-icon"></span></button>
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html">پیش نمایش<i class="fi-eye-on align-middle fs-base me-2"></i></a></li>
              <li class="nav-item mx-2 border-start"></li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html">داکیومنت<i class="fi-file align-middle fs-base me-2"></i> </a></li>
              <li class="nav-item mx-2 border-start"></li>
            </ul>
			<a class="btn btn-primary me-lg-3" href="https://www.rtl-theme.com/category/template-html/" target="_blank" rel="noopener"><i class="fi-cart me-2 d-none d-sm-inline-block fs-lg"></i>خرید قالب از راست چین</a>
          </header>
          <!-- Side navigation (Offcanvas)-->
          <aside class="offcanvas offcanvas-start offcanvas-expand bg-dark" id="componentsNav">
            <div class="offcanvas-header d-none d-lg-block pt-3 pb-4 bg-dark"><a class="navbar-brand py-2" href="typography.html"><img src="../img/logo/logo-light.svg" width="116" alt="Finder"></a><span class="badge bg-success">ابزارهای بوت استرپ</span></div>
            <div class="offcanvas-header d-flex d-lg-none align-items-center bg-dark">
              <div class="d-flex align-items-center">
                <h5 class="offcanvas-title me-3 text-white">منو</h5><span class="badge bg-success">ابزارهای بوت استرپ</span>
              </div>
              <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-top border-bottom border-light"><a class="btn btn-light btn-sm d-block w-100 me-2" href="../index.html"><i class="fi-eye-on me-2 fs-base"></i>پیش نمایش</a><a class="btn btn-info btn-sm d-block w-100" href="../docs/dev-setup.html"><i class="fi-file me-2 fs-base"></i>داکیومنت</a></div>
            <div class="offcanvas-body pt-lg-2 pb-4" data-simplebar data-simplebar-inverse>
              <h6 class="fs-base text-light mb-1 py-2 font-vazir">کدهای آماده متنی</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="typography.html">تایپوگرافی</a><a class="nav-link fs-sm" href="icon-font.html">آیکون فونت ها</a><a class="nav-link fs-sm" href="code.html">تگ code</a><a class="nav-link fs-sm active" href="images.html">تصاویر</a><a class="nav-link fs-sm" href="tables.html">جداول</a></nav>
              <hr class="text-light opacity-15 mx-n4 mt-4">
              <h6 class="fs-base text-light mx-n4 mb-1 pt-4 pb-2 px-4">کدهای آماده</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="accordion.html">آکوردین (اسلاید کشویی)</a><a class="nav-link fs-sm" href="alerts.html">هشدارها</a><a class="nav-link fs-sm" href="badge.html">نشان ها</a><a class="nav-link fs-sm" href="breadcrumb.html">مسیر راهنما</a><a class="nav-link fs-sm" href="buttons.html">دکمه ها</a><a class="nav-link fs-sm" href="button-group.html">دکمه ها گروهی</a><a class="nav-link fs-sm" href="cards-basic.html">باکس های ساده</a><a class="nav-link fs-sm" href="cards-advanced.html">باکس های پیشرفته</a><a class="nav-link fs-sm" href="carousel.html">اسلایدر</a><a class="nav-link fs-sm" href="collapse.html">پنل های آکاردئونی (Collapse)</a><a class="nav-link fs-sm" href="date-picker.html">انتخاب کننده تاریخ / زمان</a><a class="nav-link fs-sm" href="dropdowns.html">منوهای کشویی (Dropdowns)</a><a class="nav-link fs-sm" href="file-uploader.html">فایل آپلودر</a><a class="nav-link fs-sm" href="forms.html">فرم ها</a><a class="nav-link fs-sm" href="form-group.html">فرم های گروهی</a><a class="nav-link fs-sm" href="gallery.html">گالری</a><a class="nav-link fs-sm" href="input-group.html">فرم های ورودی</a><a class="nav-link fs-sm" href="icon-box.html">باکس آیکن (Icon box)</a><a class="nav-link fs-sm" href="maps.html">نقشه</a><a class="nav-link fs-sm" href="list-group.html">لیست های گروهی</a><a class="nav-link fs-sm" href="modal.html">مودال (Modal)</a><a class="nav-link fs-sm" href="navbar.html">منو (Navbar)</a><a class="nav-link fs-sm" href="offcanvas.html">منو کشویی (Offcanvas)</a><a class="nav-link fs-sm" href="pagination.html">صفحه بندی (Pagination)</a><a class="nav-link fs-sm" href="parallax.html">پارالکس</a><a class="nav-link fs-sm" href="pills.html">پیل ها (Pills)</a><a class="nav-link fs-sm" href="placeholders.html">Placeholders</a><a class="nav-link fs-sm" href="popovers.html">پنچره های بازشو (Popovers)</a><a class="nav-link fs-sm" href="pricing.html">باکس ها قیمت گذاری</a><a class="nav-link fs-sm" href="progress.html">پروگرس بار (Progress)</a><a class="nav-link fs-sm" href="social-buttons.html">دکمه های شبکه اجتماعی</a><a class="nav-link fs-sm" href="spinners.html">آیکون لود (Spinners)</a><a class="nav-link fs-sm" href="steps.html">Steps</a><a class="nav-link fs-sm" href="tabs.html">تب ها</a><a class="nav-link fs-sm" href="testimonials.html">مشتریان / نظرات</a><a class="nav-link fs-sm" href="toasts.html">کادر هشدار (Toasts)</a><a class="nav-link fs-sm" href="tooltips.html">پاپ آپ های کوچک (Tooltips)</a></nav>
              <hr class="text-light opacity-15 mx-n4 mt-4">
              <h6 class="fs-base text-light mx-n4 mb-1 pt-4 pb-2 px-4">کدهای کاربردی</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="https://getbootstrap.com/docs/5.1/utilities/background/" target="_blank" rel="noopener">بوت استرپ</a><a class="nav-link fs-sm" href="utilities.html">سایت Finder</a></nav>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom mb-5 pt-5">
            <h1 class="mt-5 pt-4">تصاویر</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">استایل ها متفاوت تصاویر و متون</p>
              <p class="pt-1 fs-sm pe-md-4"><a class="text-decoration-none text-nowrap" href="https://getbootstrap.com/docs/5.1/content/images/" target="_blank" rel="noopener">مشاهده در سایت بوت استرپ<i class="fi-external-link align-middle ms-2 mt-n1"></i></a></p>
            </div>
          </div>
          <!-- Image shapes-->
          <section class="pb-5 mb-md-2" id="image-shapes">
            <h2 class="h5 mb-3">اشکال تصویر</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-bs-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">نتیجه</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-bs-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel">
                    <div class="row">
                      <div class="col-xxl-3 col-md-3 col-sm-4 mb-3"><img class="d-block w-100 mx-auto" src="../img/components/03.jpg" alt="Square image" style="max-width: 16rem;"></div>
                      <div class="col-xxl-3 col-md-3 col-sm-4 mb-3"><img class="d-block rounded-3 w-100 mx-auto" src="../img/components/02.jpg" alt="Rounded image" style="max-width: 16rem;"></div>
                      <div class="col-xxl-3 col-md-3 col-sm-4 mb-3"><img class="d-block rounded-circle w-100 mx-auto" src="../img/components/01.jpg" alt="Circle image" style="max-width: 16rem;"></div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Square image (default) --&gt;
&lt;img src=&quot;path-to-image&quot; alt=&quot;Square image&quot;&gt;

&lt;!-- Rounded image --&gt;
&lt;img src=&quot;path-to-image&quot; class=&quot;rounded-3&quot; alt=&quot;Rounded image&quot;&gt;

&lt;!-- Circle image --&gt;
&lt;img src=&quot;path-to-image&quot; class=&quot;rounded-circle&quot; alt=&quot;Circle image&quot;&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Square image (default)
img(src=&quot;path-to-image&quot;, alt=&quot;Square image&quot;)

// Rounded image
img(src=&quot;path-to-image&quot;, alt=&quot;Rounded image&quot;).rounded-3

// Circle image
img(src=&quot;path-to-image&quot;, alt=&quot;Circle image&quot;).rounded-circle
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Thumbnails-->
          <section class="pb-5 mb-md-2" id="image-thumbnails">
            <h2 class="h5 mb-3">تصاویر کوچک (Thumbnails)</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-bs-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">نتیجه</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-bs-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result2" role="tabpanel">
                    <div class="row">
                      <div class="col-xxl-3 col-md-3 col-sm-4 mb-3"><img class="d-block img-thumbnail rounded-0 w-100 mx-auto" src="../img/components/03.jpg" alt="Square thumbnail" style="max-width: 16rem;"></div>
                      <div class="col-xxl-3 col-md-3 col-sm-4 mb-3"><img class="d-block img-thumbnail w-100 mx-auto" src="../img/components/02.jpg" alt="Rounded thumbnail" style="max-width: 16rem;"></div>
                      <div class="col-xxl-3 col-md-3 col-sm-4 mb-3"><img class="d-block img-thumbnail rounded-circle w-100 mx-auto" src="../img/components/01.jpg" alt="Circle thumbnail" style="max-width: 16rem;"></div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Square thumbnail --&gt;
&lt;img src=&quot;path-to-image&quot; class=&quot;img-thumbnail rounded-0&quot; alt=&quot;Square image&quot;&gt;

&lt;!-- Rounded thumbnail --&gt;
&lt;img src=&quot;path-to-image&quot; class=&quot;img-thumbnail&quot; alt=&quot;Rounded image&quot;&gt;

&lt;!-- Circle thumbnail --&gt;
&lt;img src=&quot;path-to-image&quot; class=&quot;img-thumbnail rounded-circle&quot; alt=&quot;Circle image&quot;&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Square tumbnail
img(src=&quot;path-to-image&quot;, alt=&quot;Square image&quot;).img-thumbnail.rounded-0

// Rounded tumbnail
img(src=&quot;path-to-image&quot;, alt=&quot;Rounded image&quot;).img-thumbnail

// Circle tumbnail
img(src=&quot;path-to-image&quot;, alt=&quot;Circle image&quot;).img-thumbnail.rounded-circle
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Figures with caption-->
          <section class="pb-5 mb-md-2" id="image-figures">
            <h2 class="h5 mb-3">تصاویر با عنوان</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result3" data-bs-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">نتیجه</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html3" data-bs-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug3" data-bs-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result3" role="tabpanel">
                    <div class="row">
                      <div class="col-xxl-3 col-md-3 col-sm-4 text-center mb-2">
                        <figure class="figure" style="max-width: 16rem;"><img class="figure-img rounded" src="../img/components/01.jpg" alt="Figure with caption">
                          <figcaption class="figure-caption text-start">عنوان سمت چپ</figcaption>
                        </figure>
                      </div>
                      <div class="col-xxl-3 col-md-3 col-sm-4 text-center mb-2">
                        <figure class="figure" style="max-width: 16rem;"><img class="figure-img rounded" src="../img/components/02.jpg" alt="Figure with caption">
                          <figcaption class="figure-caption text-center">عنوان وسط</figcaption>
                        </figure>
                      </div>
                      <div class="col-xxl-3 col-md-3 col-sm-4 text-center mb-2">
                        <figure class="figure" style="max-width: 16rem;"><img class="figure-img rounded" src="../img/components/03.jpg" alt="Figure with caption">
                          <figcaption class="figure-caption text-end">عنوان سمت راست</figcaption>
                        </figure>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Caption on the left --&gt;
&lt;figure class=&quot;figure&quot;&gt;
  &lt;img src=&quot;path-to-image&quot; class=&quot;figure-img&quot; alt=&quot;...&quot;&gt;
  &lt;figcaption class=&quot;figure-caption&quot;&gt;Caption on the left&lt;/figcaption&gt;
&lt;/figure&gt;

&lt;!-- Caption in the center --&gt;
&lt;figure class=&quot;figure&quot;&gt;
  &lt;img src=&quot;path-to-image&quot; class=&quot;figure-img&quot; alt=&quot;...&quot;&gt;
  &lt;figcaption class=&quot;figure-caption text-center&quot;&gt;Caption in the center&lt;/figcaption&gt;
&lt;/figure&gt;

&lt;!-- Caption on the right --&gt;
&lt;figure class=&quot;figure&quot;&gt;
  &lt;img src=&quot;path-to-image&quot; class=&quot;figure-img&quot; alt=&quot;...&quot;&gt;
  &lt;figcaption class=&quot;figure-caption text-end&quot;&gt;Caption on the right&lt;/figcaption&gt;
&lt;/figure&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Caption on the left
figure.figure
  img(src=&quot;path-to-image&quot;, alt=&quot;...&quot;).figure-img
  figcaption.figure-caption Caption on the left

// Caption in the center
figure.figure
  img(src=&quot;path-to-image&quot;, alt=&quot;...&quot;).figure-img
  figcaption.figure-caption.text-center Caption in the center

// Caption on the right
figure.figure
  img(src=&quot;path-to-image&quot;, alt=&quot;...&quot;).figure-img
  figcaption.figure-caption.text-end Caption on the right
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Image swap on hover-->
          <section class="pb-5 mb-md-2" id="image-swap">
            <h2 class="h5 mb-3">تعویض تصویر با هاور کردن</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result4" data-bs-toggle="tab" role="tab" aria-controls="result4" aria-selected="true">نتیجه</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html4" data-bs-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug4" data-bs-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result4" role="tabpanel">
                    <div class="d-sm-flex align-items-center pt-3"><a class="swap-image mb-2 me-sm-2" href="#"><img class="swap-to" src="../img/real-estate/brands/02_color.svg" alt="Logo" width="196"><img class="swap-from" src="../img/real-estate/brands/02_gray.svg" alt="Logo" width="196"></a><a class="swap-image mb-2" href="#"><img class="swap-to" src="../img/real-estate/brands/04_color.svg" alt="Logo" width="196"><img class="swap-from" src="../img/real-estate/brands/04_gray.svg" alt="Logo" width="196"></a></div>
                  </div>
                  <div class="tab-pane fade" id="html4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Image swap on hover --&gt;
&lt;a href=&quot;#&quot; class=&quot;swap-image&quot;&gt;
  &lt;img src=&quot;path-to-image&quot; class=&quot;swap-to&quot; width=&quot;196&quot; alt=&quot;Alt text&quot;&gt;
  &lt;img src=&quot;path-to-image&quot; class=&quot;swap-from&quot; width=&quot;196&quot; alt=&quot;Alt text&quot;&gt;
&lt;/a&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Image swap on hover
a(href=&quot;#&quot;).swap-image
  img(src=&quot;path-to-image&quot;, alt=&quot;Alt text&quot;, width=&quot;196&quot;).swap-to
  img(src=&quot;path-to-image&quot;, alt=&quot;Alt text&quot;, width=&quot;196&quot;).swap-from</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xl-3 d-none d-xl-block ps-4 ps-xxl-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="pe-4 border-start">
                <h3 class="h6 font-vazir">پرش به</h3><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#image-shapes">اشکال تصاویر</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#image-thumbnails">تصاویر کوچک</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#image-figures">تصاویر با عنوان</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#image-swap">تعویض تصویر با هاور کردن</a>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon fi-chevron-up">   </i></a>
    <!-- Vendor scripts: js libraries and plugins-->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>

<!-- Mirrored from fixdevelopdemo.ir/theme/finder/demo/components/images.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Apr 2023 10:16:27 GMT -->
</html>