<!DOCTYPE html>
<html lang="fa">
  

<!-- Mirrored from fixdevelopdemo.ir/theme/finder/demo/components/social-buttons.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Apr 2023 10:16:35 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8">
    <title>قالب Finder | قالب چند منظوره فایندر املاک | بروزرسانی آگهی ملک</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Finder - Directory &amp; Listings Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, directory, listings, e-commerce, car dealer, city guide, real estate, job board, user account, multipurpose, ui kit, html5, css3, javascript, gallery, slider, touch">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
  </head>
  <!-- Body-->
  <body dir="rtl">
    <main class="container-fluid px-xl-4 pb-3 pb-lg-4">
      <!-- Main content-->
      <section class="offcanvas-enabled-start row">
        <div class="col-xl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand justify-content-end navbar-light bg-light fixed-top shadow-sm px-3 px-xl-4" data-scroll-header data-fixed-element><a class="navbar-brand d-lg-none" href="typography.html"><img src="../img/logo/logo-dark.svg" width="116" alt="Finder"></a>
            <button class="navbar-toggler d-block d-lg-none me-3 ms-auto border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#componentsNav"><span class="navbar-toggler-icon"></span></button>
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html">پیش نمایش<i class="fi-eye-on align-middle fs-base me-2"></i></a></li>
              <li class="nav-item mx-2 border-start"></li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html">داکیومنت<i class="fi-file align-middle fs-base me-2"></i> </a></li>
              <li class="nav-item mx-2 border-start"></li>
            </ul>
			<a class="btn btn-primary me-lg-3" href="https://www.rtl-theme.com/category/template-html/" target="_blank" rel="noopener"><i class="fi-cart me-2 d-none d-sm-inline-block fs-lg"></i>خرید قالب از راست چین</a>
          </header>
          <!-- Side navigation (Offcanvas)-->
          <aside class="offcanvas offcanvas-start offcanvas-expand bg-dark" id="componentsNav">
            <div class="offcanvas-header d-none d-lg-block pt-3 pb-4 bg-dark"><a class="navbar-brand py-2" href="typography.html"><img src="../img/logo/logo-light.svg" width="116" alt="Finder"></a><span class="badge bg-success">ابزارهای بوت استرپ</span></div>
            <div class="offcanvas-header d-flex d-lg-none align-items-center bg-dark">
              <div class="d-flex align-items-center">
                <h5 class="offcanvas-title me-3 text-white">منو</h5><span class="badge bg-success">ابزارهای بوت استرپ</span>
              </div>
              <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-top border-bottom border-light"><a class="btn btn-light btn-sm d-block w-100 me-2" href="../index.html"><i class="fi-eye-on me-2 fs-base"></i>پیش نمایش</a><a class="btn btn-info btn-sm d-block w-100" href="../docs/dev-setup.html"><i class="fi-file me-2 fs-base"></i>داکیومنت</a></div>
            <div class="offcanvas-body pt-lg-2 pb-4" data-simplebar data-simplebar-inverse>
              <h6 class="fs-base text-light mb-1 py-2 font-vazir">کدهای آماده متنی</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="typography.html">تایپوگرافی</a><a class="nav-link fs-sm" href="icon-font.html">آیکون فونت ها</a><a class="nav-link fs-sm" href="code.html">تگ code</a><a class="nav-link fs-sm" href="images.html">تصاویر</a><a class="nav-link fs-sm" href="tables.html">جداول</a></nav>
              <hr class="text-light opacity-15 mx-n4 mt-4">
              <h6 class="fs-base text-light mx-n4 mb-1 pt-4 pb-2 px-4">کدهای آماده</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="accordion.html">آکوردین (اسلاید کشویی)</a><a class="nav-link fs-sm" href="alerts.html">هشدارها</a><a class="nav-link fs-sm" href="badge.html">نشان ها</a><a class="nav-link fs-sm" href="breadcrumb.html">مسیر راهنما</a><a class="nav-link fs-sm" href="buttons.html">دکمه ها</a><a class="nav-link fs-sm" href="button-group.html">دکمه ها گروهی</a><a class="nav-link fs-sm" href="cards-basic.html">باکس های ساده</a><a class="nav-link fs-sm" href="cards-advanced.html">باکس های پیشرفته</a><a class="nav-link fs-sm" href="carousel.html">اسلایدر</a><a class="nav-link fs-sm" href="collapse.html">پنل های آکاردئونی (Collapse)</a><a class="nav-link fs-sm" href="date-picker.html">انتخاب کننده تاریخ / زمان</a><a class="nav-link fs-sm" href="dropdowns.html">منوهای کشویی (Dropdowns)</a><a class="nav-link fs-sm" href="file-uploader.html">فایل آپلودر</a><a class="nav-link fs-sm" href="forms.html">فرم ها</a><a class="nav-link fs-sm" href="form-group.html">فرم های گروهی</a><a class="nav-link fs-sm" href="gallery.html">گالری</a><a class="nav-link fs-sm" href="input-group.html">فرم های ورودی</a><a class="nav-link fs-sm" href="icon-box.html">باکس آیکن (Icon box)</a><a class="nav-link fs-sm" href="maps.html">نقشه</a><a class="nav-link fs-sm" href="list-group.html">لیست های گروهی</a><a class="nav-link fs-sm" href="modal.html">مودال (Modal)</a><a class="nav-link fs-sm" href="navbar.html">منو (Navbar)</a><a class="nav-link fs-sm" href="offcanvas.html">منو کشویی (Offcanvas)</a><a class="nav-link fs-sm" href="pagination.html">صفحه بندی (Pagination)</a><a class="nav-link fs-sm" href="parallax.html">پارالکس</a><a class="nav-link fs-sm" href="pills.html">پیل ها (Pills)</a><a class="nav-link fs-sm" href="placeholders.html">Placeholders</a><a class="nav-link fs-sm" href="popovers.html">پنچره های بازشو (Popovers)</a><a class="nav-link fs-sm" href="pricing.html">باکس ها قیمت گذاری</a><a class="nav-link fs-sm" href="progress.html">پروگرس بار (Progress)</a><a class="nav-link fs-sm active" href="social-buttons.html">دکمه های شبکه اجتماعی</a><a class="nav-link fs-sm" href="spinners.html">آیکون لود (Spinners)</a><a class="nav-link fs-sm" href="steps.html">Steps</a><a class="nav-link fs-sm" href="tabs.html">تب ها</a><a class="nav-link fs-sm" href="testimonials.html">مشتریان / نظرات</a><a class="nav-link fs-sm" href="toasts.html">کادر هشدار (Toasts)</a><a class="nav-link fs-sm" href="tooltips.html">پاپ آپ های کوچک (Tooltips)</a></nav>
              <hr class="text-light opacity-15 mx-n4 mt-4">
              <h6 class="fs-base text-light mx-n4 mb-1 pt-4 pb-2 px-4">کدهای کاربردی</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="https://getbootstrap.com/docs/5.1/utilities/background/" target="_blank" rel="noopener">بوت استرپ</a><a class="nav-link fs-sm" href="utilities.html">سایت Finder</a></nav>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom mb-5 pt-5">
            <h1 class="mt-5 pt-4">دکمه های شبکه اجتماعی</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">با این دکمه‌های آیکون، لینک ها را به حساب‌های شبکه اجتماعی خود نمایش دهید.</p>
              <div class="pe-md-4 mb-3"><span class="badge bg-success">کامپوننت سایت</span></div>
            </div>
          </div>
          <!-- Basic-->
          <section class="pb-5 mb-md-2" id="bs-basic">
            <h2 class="h5 mb-3">پیش فرض</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-bs-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">نتیجه</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-bs-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel"><a class="btn btn-link fs-lg py-1 px-2 mb-2" href="#"><i class="fi-airbnb"></i></a><a class="btn btn-link fs-lg py-1 px-2 mb-2" href="#"><i class="fi-behance"></i></a><a class="btn btn-link fs-lg py-1 px-2 mb-2" href="#"><i class="fi-discord"></i></a><a class="btn btn-link fs-lg py-1 px-2 mb-2" href="#"><i class="fi-dribbble"></i></a><a class="btn btn-link fs-lg py-1 px-2 mb-2" href="#"><i class="fi-dropbox"></i></a><a class="btn btn-link fs-lg py-1 px-2 mb-2" href="#"><i class="fi-facebook-square"></i></a><a class="btn btn-link fs-lg py-1 px-2 mb-2" href="#"><i class="fi-facebook"></i></a><a class="btn btn-link fs-lg py-1 px-2 mb-2" href="#"><i class="fi-foursquare"></i></a><a class="btn btn-link fs-lg py-1 px-2 mb-2" href="#"><i class="fi-github"></i></a><a class="btn btn-link fs-lg py-1 px-2 mb-2" href="#"><i class="fi-google-drive"></i></a><a class="btn btn-link fs-lg py-1 px-2 mb-2" href="#"><i class="fi-google-play"></i></a><a class="btn btn-link fs-lg py-1 px-2 mb-2" href="#"><i class="fi-google"></i></a><a class="btn btn-link fs-lg py-1 px-2 mb-2" href="#"><i class="fi-hangouts"></i></a><a class="btn btn-link fs-lg py-1 px-2 mb-2" href="#"><i class="fi-instagram"></i></a><a class="btn btn-link fs-lg py-1 px-2 mb-2" href="#"><i class="fi-linkedin"></i></a><a class="btn btn-link fs-lg py-1 px-2 mb-2" href="#"><i class="fi-medium"></i></a><a class="btn btn-link fs-lg py-1 px-2 mb-2" href="#"><i class="fi-messenger"></i></a><a class="btn btn-link fs-lg py-1 px-2 mb-2" href="#"><i class="fi-odnoklassniki"></i></a><a class="btn btn-link fs-lg py-1 px-2 mb-2" href="#"><i class="fi-paypal"></i></a><a class="btn btn-link fs-lg py-1 px-2 mb-2" href="#"><i class="fi-pinterest"></i></a><a class="btn btn-link fs-lg py-1 px-2 mb-2" href="#"><i class="fi-rss"></i></a><a class="btn btn-link fs-lg py-1 px-2 mb-2" href="#"><i class="fi-skype"></i></a><a class="btn btn-link fs-lg py-1 px-2 mb-2" href="#"><i class="fi-slack"></i></a><a class="btn btn-link fs-lg py-1 px-2 mb-2" href="#"><i class="fi-snapchat"></i></a><a class="btn btn-link fs-lg py-1 px-2 mb-2" href="#"><i class="fi-soundcloud"></i></a><a class="btn btn-link fs-lg py-1 px-2 mb-2" href="#"><i class="fi-telegram-circle"></i></a><a class="btn btn-link fs-lg py-1 px-2 mb-2" href="#"><i class="fi-telegram"></i></a><a class="btn btn-link fs-lg py-1 px-2 mb-2" href="#"><i class="fi-tiktok"></i></a><a class="btn btn-link fs-lg py-1 px-2 mb-2" href="#"><i class="fi-tumblr"></i></a><a class="btn btn-link fs-lg py-1 px-2 mb-2" href="#"><i class="fi-twitch"></i></a><a class="btn btn-link fs-lg py-1 px-2 mb-2" href="#"><i class="fi-twitter"></i></a><a class="btn btn-link fs-lg py-1 px-2 mb-2" href="#"><i class="fi-viber"></i></a><a class="btn btn-link fs-lg py-1 px-2 mb-2" href="#"><i class="fi-vimeo"></i></a><a class="btn btn-link fs-lg py-1 px-2 mb-2" href="#"><i class="fi-vk"></i></a><a class="btn btn-link fs-lg py-1 px-2 mb-2" href="#"><i class="fi-wechat"></i></a><a class="btn btn-link fs-lg py-1 px-2 mb-2" href="#"><i class="fi-whatsapp"></i></a><a class="btn btn-link fs-lg py-1 px-2 mb-2" href="#"><i class="fi-xing"></i></a><a class="btn btn-link fs-lg py-1 px-2 mb-2" href="#"><i class="fi-youtube"></i></a><a class="btn btn-link fs-lg py-1 px-2 mb-2" href="#"><i class="fi-mail"></i></a><a class="btn btn-link fs-lg py-1 px-2 mb-2" href="#"><i class="fi-phone"></i></a></div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Airbnb --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-link fs-lg py-1 px-2&quot;&gt;
  &lt;i class=&quot;fi-airbnb&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Behance --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-link fs-lg py-1 px-2&quot;&gt;
  &lt;i class=&quot;fi-behance&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Discord --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-link fs-lg py-1 px-2&quot;&gt;
  &lt;i class=&quot;fi-discord&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Dribbble --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-link fs-lg py-1 px-2&quot;&gt;
  &lt;i class=&quot;fi-dribbble&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Dropbox --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-link fs-lg py-1 px-2&quot;&gt;
  &lt;i class=&quot;fi-dropbox&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Facebook square --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-link fs-lg py-1 px-2&quot;&gt;
  &lt;i class=&quot;fi-facebook-square&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Facebook --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-link fs-lg py-1 px-2&quot;&gt;
  &lt;i class=&quot;fi-facebook&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Foursquare --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-link fs-lg py-1 px-2&quot;&gt;
  &lt;i class=&quot;fi-foursquare&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- GitHub --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-link fs-lg py-1 px-2&quot;&gt;
  &lt;i class=&quot;fi-github&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Google Drive --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-link fs-lg py-1 px-2&quot;&gt;
  &lt;i class=&quot;fi-google-drive&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Google Play --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-link fs-lg py-1 px-2&quot;&gt;
  &lt;i class=&quot;fi-google-play&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Google --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-link fs-lg py-1 px-2&quot;&gt;
  &lt;i class=&quot;fi-google&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Hangouts --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-link fs-lg py-1 px-2&quot;&gt;
  &lt;i class=&quot;fi-hangouts&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Instagram --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-link fs-lg py-1 px-2&quot;&gt;
  &lt;i class=&quot;fi-instagram&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- LinkedIn --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-link fs-lg py-1 px-2&quot;&gt;
  &lt;i class=&quot;fi-linkedin&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Medium --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-link fs-lg py-1 px-2&quot;&gt;
  &lt;i class=&quot;fi-medium&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Messenger --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-link fs-lg py-1 px-2&quot;&gt;
  &lt;i class=&quot;fi-messenger&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Odnoklassniki --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-link fs-lg py-1 px-2&quot;&gt;
  &lt;i class=&quot;fi-odnoklassniki&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- PayPal --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-link fs-lg py-1 px-2&quot;&gt;
  &lt;i class=&quot;fi-paypal&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Pinterest --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-link fs-lg py-1 px-2&quot;&gt;
  &lt;i class=&quot;fi-pinterest&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- RSS --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-link fs-lg py-1 px-2&quot;&gt;
  &lt;i class=&quot;fi-rss&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Skype --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-link fs-lg py-1 px-2&quot;&gt;
  &lt;i class=&quot;fi-skype&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Slack --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-link fs-lg py-1 px-2&quot;&gt;
  &lt;i class=&quot;fi-slack&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Snapchat --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-link fs-lg py-1 px-2&quot;&gt;
  &lt;i class=&quot;fi-snapchat&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- SoundCloud --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-link fs-lg py-1 px-2&quot;&gt;
  &lt;i class=&quot;fi-soundcloud&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Telegram circle --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-link fs-lg py-1 px-2&quot;&gt;
  &lt;i class=&quot;fi-telegram-circle&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Telegram --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-link fs-lg py-1 px-2&quot;&gt;
  &lt;i class=&quot;fi-telegram&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- TikTok --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-link fs-lg py-1 px-2&quot;&gt;
  &lt;i class=&quot;fi-tiktok&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Tumblr --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-link fs-lg py-1 px-2&quot;&gt;
  &lt;i class=&quot;fi-tumblr&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Twitch --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-link fs-lg py-1 px-2&quot;&gt;
  &lt;i class=&quot;fi-twitch&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Twitter --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-link fs-lg py-1 px-2&quot;&gt;
  &lt;i class=&quot;fi-twitter&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Viber --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-link fs-lg py-1 px-2&quot;&gt;
  &lt;i class=&quot;fi-viber&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Vimeo --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-link fs-lg py-1 px-2&quot;&gt;
  &lt;i class=&quot;fi-vimeo&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- VK --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-link fs-lg py-1 px-2&quot;&gt;
  &lt;i class=&quot;fi-vk&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- WeChat --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-link fs-lg py-1 px-2&quot;&gt;
  &lt;i class=&quot;fi-wechat&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- WhatsApp --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-link fs-lg py-1 px-2&quot;&gt;
  &lt;i class=&quot;fi-whatsapp&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- XING --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-link fs-lg py-1 px-2&quot;&gt;
  &lt;i class=&quot;fi-xing&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- YouTube --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-link fs-lg py-1 px-2&quot;&gt;
  &lt;i class=&quot;fi-youtube&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Email --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-link fs-lg py-1 px-2&quot;&gt;
  &lt;i class=&quot;fi-email&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Phone --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-link fs-lg py-1 px-2&quot;&gt;
  &lt;i class=&quot;fi-phone&quot;&gt;&lt;/i&gt;
&lt;/a&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Airbnb
a(href=&quot;#&quot;).btn.btn-link.fs-lg.py-1.px-2
  i.fi-airbnb

// Behance
a(href=&quot;#&quot;).btn.btn-link.fs-lg.py-1.px-2
  i.fi-behance

// Discord
a(href=&quot;#&quot;).btn.btn-link.fs-lg.py-1.px-2
  i.fi-discord

// Dribbble
a(href=&quot;#&quot;).btn.btn-link.fs-lg.py-1.px-2
  i.fi-dribbble

// Dropbox
a(href=&quot;#&quot;).btn.btn-link.fs-lg.py-1.px-2
  i.fi-dropbox

// Facebook square
a(href=&quot;#&quot;).btn.btn-link.fs-lg.py-1.px-2
  i.fi-facebook-square

// Facebook
a(href=&quot;#&quot;).btn.btn-link.fs-lg.py-1.px-2
  i.fi-facebook

// Foursquare
a(href=&quot;#&quot;).btn.btn-link.fs-lg.py-1.px-2
  i.fi-foursquare

// GitHub
a(href=&quot;#&quot;).btn.btn-link.fs-lg.py-1.px-2
  i.fi-github

// Google Drive
a(href=&quot;#&quot;).btn.btn-link.fs-lg.py-1.px-2
  i.fi-google-drive

// Google Play
a(href=&quot;#&quot;).btn.btn-link.fs-lg.py-1.px-2
  i.fi-google-play

// Google
a(href=&quot;#&quot;).btn.btn-link.fs-lg.py-1.px-2
  i.fi-google

// Hangouts
a(href=&quot;#&quot;).btn.btn-link.fs-lg.py-1.px-2
  i.fi-hangouts

// Instagram
a(href=&quot;#&quot;).btn.btn-link.fs-lg.py-1.px-2
  i.fi-instagram

// LinkedIn
a(href=&quot;#&quot;).btn.btn-link.fs-lg.py-1.px-2
  i.fi-linkedin

// Medium
a(href=&quot;#&quot;).btn.btn-link.fs-lg.py-1.px-2
  i.fi-medium

// Messenger
a(href=&quot;#&quot;).btn.btn-link.fs-lg.py-1.px-2
  i.fi-messenger

// Odnoklassniki
a(href=&quot;#&quot;).btn.btn-link.fs-lg.py-1.px-2
  i.fi-odnoklassniki

// PayPal
a(href=&quot;#&quot;).btn.btn-link.fs-lg.py-1.px-2
  i.fi-paypal

// Pinterest
a(href=&quot;#&quot;).btn.btn-link.fs-lg.py-1.px-2
  i.fi-pinterest

// RSS
a(href=&quot;#&quot;).btn.btn-link.fs-lg.py-1.px-2
  i.fi-rss

// Skype
a(href=&quot;#&quot;).btn.btn-link.fs-lg.py-1.px-2
  i.fi-skype

// Slack
a(href=&quot;#&quot;).btn.btn-link.fs-lg.py-1.px-2
  i.fi-slack

// Snapchat
a(href=&quot;#&quot;).btn.btn-link.fs-lg.py-1.px-2
  i.fi-snapchat

// SoundCloud
a(href=&quot;#&quot;).btn.btn-link.fs-lg.py-1.px-2
  i.fi-soundcloud

// Telegram circle
a(href=&quot;#&quot;).btn.btn-link.fs-lg.py-1.px-2
  i.fi-telegram-circle

// Telegram
a(href=&quot;#&quot;).btn.btn-link.fs-lg.py-1.px-2
  i.fi-telegram

// TikTok
a(href=&quot;#&quot;).btn.btn-link.fs-lg.py-1.px-2
  i.fi-tiktok

// Tumblr
a(href=&quot;#&quot;).btn.btn-link.fs-lg.py-1.px-2
  i.fi-tumblr

// Twitch
a(href=&quot;#&quot;).btn.btn-link.fs-lg.py-1.px-2
  i.fi-twitch

// Twitter
a(href=&quot;#&quot;).btn.btn-link.fs-lg.py-1.px-2
  i.fi-twitter

// Viber
a(href=&quot;#&quot;).btn.btn-link.fs-lg.py-1.px-2
  i.fi-viber

// Vimeo
a(href=&quot;#&quot;).btn.btn-link.fs-lg.py-1.px-2
  i.fi-vimeo

// VK
a(href=&quot;#&quot;).btn.btn-link.fs-lg.py-1.px-2
  i.fi-vk

// WeChat
a(href=&quot;#&quot;).btn.btn-link.fs-lg.py-1.px-2
  i.fi-wechat

// WhatsApp
a(href=&quot;#&quot;).btn.btn-link.fs-lg.py-1.px-2
  i.fi-whatsapp

// XING
a(href=&quot;#&quot;).btn.btn-link.fs-lg.py-1.px-2
  i.fi-xing

// YouTube
a(href=&quot;#&quot;).btn.btn-link.fs-lg.py-1.px-2
  i.fi-youtube

// Email
a(href=&quot;#&quot;).btn.btn-link.fs-lg.py-1.px-2
  i.fi-mail

// Phone
a(href=&quot;#&quot;).btn.btn-link.fs-lg.py-1.px-2
  i.fi-phone
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Type: solid-->
          <section class="pb-5 mb-md-2" id="bs-type-solid">
            <h2 class="h5 mb-3">توپر (solid)</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-bs-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">نتیجه</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-bs-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result2" role="tabpanel"><a class="btn btn-icon btn-light-primary btn-xs shadow-sm me-2 mb-2" href="#"><i class="fi-airbnb"></i></a><a class="btn btn-icon btn-light-primary btn-xs shadow-sm me-2 mb-2" href="#"><i class="fi-behance"></i></a><a class="btn btn-icon btn-light-primary btn-xs shadow-sm me-2 mb-2" href="#"><i class="fi-discord"></i></a><a class="btn btn-icon btn-light-primary btn-xs shadow-sm me-2 mb-2" href="#"><i class="fi-dribbble"></i></a><a class="btn btn-icon btn-light-primary btn-xs shadow-sm me-2 mb-2" href="#"><i class="fi-dropbox"></i></a><a class="btn btn-icon btn-light-primary btn-xs shadow-sm me-2 mb-2" href="#"><i class="fi-facebook-square"></i></a><a class="btn btn-icon btn-light-primary btn-xs shadow-sm me-2 mb-2" href="#"><i class="fi-facebook"></i></a><a class="btn btn-icon btn-light-primary btn-xs shadow-sm me-2 mb-2" href="#"><i class="fi-foursquare"></i></a><a class="btn btn-icon btn-light-primary btn-xs shadow-sm me-2 mb-2" href="#"><i class="fi-github"></i></a><a class="btn btn-icon btn-light-primary btn-xs shadow-sm me-2 mb-2" href="#"><i class="fi-google-drive"></i></a><a class="btn btn-icon btn-light-primary btn-xs shadow-sm me-2 mb-2" href="#"><i class="fi-google-play"></i></a><a class="btn btn-icon btn-light-primary btn-xs shadow-sm me-2 mb-2" href="#"><i class="fi-google"></i></a><a class="btn btn-icon btn-light-primary btn-xs shadow-sm me-2 mb-2" href="#"><i class="fi-hangouts"></i></a><a class="btn btn-icon btn-light-primary btn-xs shadow-sm me-2 mb-2" href="#"><i class="fi-instagram"></i></a><a class="btn btn-icon btn-light-primary btn-xs shadow-sm me-2 mb-2" href="#"><i class="fi-linkedin"></i></a><a class="btn btn-icon btn-light-primary btn-xs shadow-sm me-2 mb-2" href="#"><i class="fi-medium"></i></a><a class="btn btn-icon btn-light-primary btn-xs shadow-sm me-2 mb-2" href="#"><i class="fi-messenger"></i></a><a class="btn btn-icon btn-light-primary btn-xs shadow-sm me-2 mb-2" href="#"><i class="fi-odnoklassniki"></i></a><a class="btn btn-icon btn-light-primary btn-xs shadow-sm me-2 mb-2" href="#"><i class="fi-paypal"></i></a><a class="btn btn-icon btn-light-primary btn-xs shadow-sm me-2 mb-2" href="#"><i class="fi-pinterest"></i></a><a class="btn btn-icon btn-light-primary btn-xs shadow-sm me-2 mb-2" href="#"><i class="fi-rss"></i></a><a class="btn btn-icon btn-light-primary btn-xs shadow-sm me-2 mb-2" href="#"><i class="fi-skype"></i></a><a class="btn btn-icon btn-light-primary btn-xs shadow-sm me-2 mb-2" href="#"><i class="fi-slack"></i></a><a class="btn btn-icon btn-light-primary btn-xs shadow-sm me-2 mb-2" href="#"><i class="fi-snapchat"></i></a><a class="btn btn-icon btn-light-primary btn-xs shadow-sm me-2 mb-2" href="#"><i class="fi-soundcloud"></i></a><a class="btn btn-icon btn-light-primary btn-xs shadow-sm me-2 mb-2" href="#"><i class="fi-telegram-circle"></i></a><a class="btn btn-icon btn-light-primary btn-xs shadow-sm me-2 mb-2" href="#"><i class="fi-telegram"></i></a><a class="btn btn-icon btn-light-primary btn-xs shadow-sm me-2 mb-2" href="#"><i class="fi-tiktok"></i></a><a class="btn btn-icon btn-light-primary btn-xs shadow-sm me-2 mb-2" href="#"><i class="fi-tumblr"></i></a><a class="btn btn-icon btn-light-primary btn-xs shadow-sm me-2 mb-2" href="#"><i class="fi-twitch"></i></a><a class="btn btn-icon btn-light-primary btn-xs shadow-sm me-2 mb-2" href="#"><i class="fi-twitter"></i></a><a class="btn btn-icon btn-light-primary btn-xs shadow-sm me-2 mb-2" href="#"><i class="fi-viber"></i></a><a class="btn btn-icon btn-light-primary btn-xs shadow-sm me-2 mb-2" href="#"><i class="fi-vimeo"></i></a><a class="btn btn-icon btn-light-primary btn-xs shadow-sm me-2 mb-2" href="#"><i class="fi-vk"></i></a><a class="btn btn-icon btn-light-primary btn-xs shadow-sm me-2 mb-2" href="#"><i class="fi-wechat"></i></a><a class="btn btn-icon btn-light-primary btn-xs shadow-sm me-2 mb-2" href="#"><i class="fi-whatsapp"></i></a><a class="btn btn-icon btn-light-primary btn-xs shadow-sm me-2 mb-2" href="#"><i class="fi-xing"></i></a><a class="btn btn-icon btn-light-primary btn-xs shadow-sm me-2 mb-2" href="#"><i class="fi-youtube"></i></a><a class="btn btn-icon btn-light-primary btn-xs shadow-sm me-2 mb-2" href="#"><i class="fi-mail"></i></a><a class="btn btn-icon btn-light-primary btn-xs shadow-sm me-2 mb-2" href="#"><i class="fi-phone"></i></a></div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Airbnb --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light-primary btn-xs shadow-sm&quot;&gt;
  &lt;i class=&quot;fi-airbnb&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Behance --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light-primary btn-xs shadow-sm&quot;&gt;
  &lt;i class=&quot;fi-behance&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Discord --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light-primary btn-xs shadow-sm&quot;&gt;
  &lt;i class=&quot;fi-discord&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Dribbble --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light-primary btn-xs shadow-sm&quot;&gt;
  &lt;i class=&quot;fi-dribbble&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Dropbox --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light-primary btn-xs shadow-sm&quot;&gt;
  &lt;i class=&quot;fi-dropbox&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Facebook square --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light-primary btn-xs shadow-sm&quot;&gt;
  &lt;i class=&quot;fi-facebook-square&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Facebook --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light-primary btn-xs shadow-sm&quot;&gt;
  &lt;i class=&quot;fi-facebook&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Foursquare --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light-primary btn-xs shadow-sm&quot;&gt;
  &lt;i class=&quot;fi-foursquare&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- GitHub --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light-primary btn-xs shadow-sm&quot;&gt;
  &lt;i class=&quot;fi-github&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Google Drive --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light-primary btn-xs shadow-sm&quot;&gt;
  &lt;i class=&quot;fi-google-drive&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Google Play --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light-primary btn-xs shadow-sm&quot;&gt;
  &lt;i class=&quot;fi-google-play&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Google --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light-primary btn-xs shadow-sm&quot;&gt;
  &lt;i class=&quot;fi-google&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Hangouts --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light-primary btn-xs shadow-sm&quot;&gt;
  &lt;i class=&quot;fi-hangouts&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Instagram --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light-primary btn-xs shadow-sm&quot;&gt;
  &lt;i class=&quot;fi-instagram&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- LinkedIn --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light-primary btn-xs shadow-sm&quot;&gt;
  &lt;i class=&quot;fi-linkedin&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Medium --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light-primary btn-xs shadow-sm&quot;&gt;
  &lt;i class=&quot;fi-medium&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Messenger --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light-primary btn-xs shadow-sm&quot;&gt;
  &lt;i class=&quot;fi-messenger&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Odnoklassniki --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light-primary btn-xs shadow-sm&quot;&gt;
  &lt;i class=&quot;fi-odnoklassniki&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- PayPal --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light-primary btn-xs shadow-sm&quot;&gt;
  &lt;i class=&quot;fi-paypal&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Pinterest --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light-primary btn-xs shadow-sm&quot;&gt;
  &lt;i class=&quot;fi-pinterest&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- RSS --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light-primary btn-xs shadow-sm&quot;&gt;
  &lt;i class=&quot;fi-rss&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Skype --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light-primary btn-xs shadow-sm&quot;&gt;
  &lt;i class=&quot;fi-skype&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Slack --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light-primary btn-xs shadow-sm&quot;&gt;
  &lt;i class=&quot;fi-slack&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Snapchat --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light-primary btn-xs shadow-sm&quot;&gt;
  &lt;i class=&quot;fi-snapchat&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- SoundCloud --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light-primary btn-xs shadow-sm&quot;&gt;
  &lt;i class=&quot;fi-soundcloud&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Telegram circle --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light-primary btn-xs shadow-sm&quot;&gt;
  &lt;i class=&quot;fi-telegram-circle&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Telegram --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light-primary btn-xs shadow-sm&quot;&gt;
  &lt;i class=&quot;fi-telegram&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- TikTok --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light-primary btn-xs shadow-sm&quot;&gt;
  &lt;i class=&quot;fi-tiktok&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Tumblr --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light-primary btn-xs shadow-sm&quot;&gt;
  &lt;i class=&quot;fi-tumblr&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Twitch --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light-primary btn-xs shadow-sm&quot;&gt;
  &lt;i class=&quot;fi-twitch&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Twitter --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light-primary btn-xs shadow-sm&quot;&gt;
  &lt;i class=&quot;fi-twitter&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Viber --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light-primary btn-xs shadow-sm&quot;&gt;
  &lt;i class=&quot;fi-viber&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Vimeo --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light-primary btn-xs shadow-sm&quot;&gt;
  &lt;i class=&quot;fi-vimeo&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- VK --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light-primary btn-xs shadow-sm&quot;&gt;
  &lt;i class=&quot;fi-vk&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- WeChat --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light-primary btn-xs shadow-sm&quot;&gt;
  &lt;i class=&quot;fi-wechat&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- WhatsApp --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light-primary btn-xs shadow-sm&quot;&gt;
  &lt;i class=&quot;fi-whatsapp&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- XING --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light-primary btn-xs shadow-sm&quot;&gt;
  &lt;i class=&quot;fi-xing&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- YouTube --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light-primary btn-xs shadow-sm&quot;&gt;
  &lt;i class=&quot;fi-youtube&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Email --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light-primary btn-xs shadow-sm&quot;&gt;
  &lt;i class=&quot;fi-email&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Phone --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light-primary btn-xs shadow-sm&quot;&gt;
  &lt;i class=&quot;fi-phone&quot;&gt;&lt;/i&gt;
&lt;/a&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Airbnb
a(href=&quot;#&quot;).btn.btn-icon.btn-light-primary.btn-xs.shadow-sm
  i.fi-airbnb

// Behance
a(href=&quot;#&quot;).btn.btn-icon.btn-light-primary.btn-xs.shadow-sm
  i.fi-behance

// Discord
a(href=&quot;#&quot;).btn.btn-icon.btn-light-primary.btn-xs.shadow-sm
  i.fi-discord

// Dribbble
a(href=&quot;#&quot;).btn.btn-icon.btn-light-primary.btn-xs.shadow-sm
  i.fi-dribbble

// Dropbox
a(href=&quot;#&quot;).btn.btn-icon.btn-light-primary.btn-xs.shadow-sm
  i.fi-dropbox

// Facebook square
a(href=&quot;#&quot;).btn.btn-icon.btn-light-primary.btn-xs.shadow-sm
  i.fi-facebook-square

// Facebook
a(href=&quot;#&quot;).btn.btn-icon.btn-light-primary.btn-xs.shadow-sm
  i.fi-facebook

// Foursquare
a(href=&quot;#&quot;).btn.btn-icon.btn-light-primary.btn-xs.shadow-sm
  i.fi-foursquare

// GitHub
a(href=&quot;#&quot;).btn.btn-icon.btn-light-primary.btn-xs.shadow-sm
  i.fi-github

// Google Drive
a(href=&quot;#&quot;).btn.btn-icon.btn-light-primary.btn-xs.shadow-sm
  i.fi-google-drive

// Google Play
a(href=&quot;#&quot;).btn.btn-icon.btn-light-primary.btn-xs.shadow-sm
  i.fi-google-play

// Google
a(href=&quot;#&quot;).btn.btn-icon.btn-light-primary.btn-xs.shadow-sm
  i.fi-google

// Hangouts
a(href=&quot;#&quot;).btn.btn-icon.btn-light-primary.btn-xs.shadow-sm
  i.fi-hangouts

// Instagram
a(href=&quot;#&quot;).btn.btn-icon.btn-light-primary.btn-xs.shadow-sm
  i.fi-instagram

// LinkedIn
a(href=&quot;#&quot;).btn.btn-icon.btn-light-primary.btn-xs.shadow-sm
  i.fi-linkedin

// Medium
a(href=&quot;#&quot;).btn.btn-icon.btn-light-primary.btn-xs.shadow-sm
  i.fi-medium

// Messenger
a(href=&quot;#&quot;).btn.btn-icon.btn-light-primary.btn-xs.shadow-sm
  i.fi-messenger

// Odnoklassniki
a(href=&quot;#&quot;).btn.btn-icon.btn-light-primary.btn-xs.shadow-sm
  i.fi-odnoklassniki

// PayPal
a(href=&quot;#&quot;).btn.btn-icon.btn-light-primary.btn-xs.shadow-sm
  i.fi-paypal

// Pinterest
a(href=&quot;#&quot;).btn.btn-icon.btn-light-primary.btn-xs.shadow-sm
  i.fi-pinterest

// RSS
a(href=&quot;#&quot;).btn.btn-icon.btn-light-primary.btn-xs.shadow-sm
  i.fi-rss

// Skype
a(href=&quot;#&quot;).btn.btn-icon.btn-light-primary.btn-xs.shadow-sm
  i.fi-skype

// Slack
a(href=&quot;#&quot;).btn.btn-icon.btn-light-primary.btn-xs.shadow-sm
  i.fi-slack

// Snapchat
a(href=&quot;#&quot;).btn.btn-icon.btn-light-primary.btn-xs.shadow-sm
  i.fi-snapchat

// SoundCloud
a(href=&quot;#&quot;).btn.btn-icon.btn-light-primary.btn-xs.shadow-sm
  i.fi-soundcloud

// Telegram circle
a(href=&quot;#&quot;).btn.btn-icon.btn-light-primary.btn-xs.shadow-sm
  i.fi-telegram-circle

// Telegram
a(href=&quot;#&quot;).btn.btn-icon.btn-light-primary.btn-xs.shadow-sm
  i.fi-telegram

// TikTok
a(href=&quot;#&quot;).btn.btn-icon.btn-light-primary.btn-xs.shadow-sm
  i.fi-tiktok

// Tumblr
a(href=&quot;#&quot;).btn.btn-icon.btn-light-primary.btn-xs.shadow-sm
  i.fi-tumblr

// Twitch
a(href=&quot;#&quot;).btn.btn-icon.btn-light-primary.btn-xs.shadow-sm
  i.fi-twitch

// Twitter
a(href=&quot;#&quot;).btn.btn-icon.btn-light-primary.btn-xs.shadow-sm
  i.fi-twitter

// Viber
a(href=&quot;#&quot;).btn.btn-icon.btn-light-primary.btn-xs.shadow-sm
  i.fi-viber

// Vimeo
a(href=&quot;#&quot;).btn.btn-icon.btn-light-primary.btn-xs.shadow-sm
  i.fi-vimeo

// VK
a(href=&quot;#&quot;).btn.btn-icon.btn-light-primary.btn-xs.shadow-sm
  i.fi-vk

// WeChat
a(href=&quot;#&quot;).btn.btn-icon.btn-light-primary.btn-xs.shadow-sm
  i.fi-wechat

// WhatsApp
a(href=&quot;#&quot;).btn.btn-icon.btn-light-primary.btn-xs.shadow-sm
  i.fi-whatsapp

// XING
a(href=&quot;#&quot;).btn.btn-icon.btn-light-primary.btn-xs.shadow-sm
  i.fi-xing

// YouTube
a(href=&quot;#&quot;).btn.btn-icon.btn-light-primary.btn-xs.shadow-sm
  i.fi-youtube

// Email
a(href=&quot;#&quot;).btn.btn-icon.btn-light-primary.btn-xs.shadow-sm
  i.fi-mail

// Phone
a(href=&quot;#&quot;).btn.btn-icon.btn-light-primary.btn-xs.shadow-sm
  i.fi-phone
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Type: translucent-->
          <section class="pb-5 mb-md-2" id="bs-type-translucent">
            <h2 class="h5 mb-3">translucent</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result3" data-bs-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">نتیجه</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html3" data-bs-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug3" data-bs-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result3" role="tabpanel"><a class="btn btn-icon btn-translucent-primary btn-xs me-2 mb-2" href="#"><i class="fi-airbnb"></i></a><a class="btn btn-icon btn-translucent-primary btn-xs me-2 mb-2" href="#"><i class="fi-behance"></i></a><a class="btn btn-icon btn-translucent-primary btn-xs me-2 mb-2" href="#"><i class="fi-discord"></i></a><a class="btn btn-icon btn-translucent-primary btn-xs me-2 mb-2" href="#"><i class="fi-dribbble"></i></a><a class="btn btn-icon btn-translucent-primary btn-xs me-2 mb-2" href="#"><i class="fi-dropbox"></i></a><a class="btn btn-icon btn-translucent-primary btn-xs me-2 mb-2" href="#"><i class="fi-facebook-square"></i></a><a class="btn btn-icon btn-translucent-primary btn-xs me-2 mb-2" href="#"><i class="fi-facebook"></i></a><a class="btn btn-icon btn-translucent-primary btn-xs me-2 mb-2" href="#"><i class="fi-foursquare"></i></a><a class="btn btn-icon btn-translucent-primary btn-xs me-2 mb-2" href="#"><i class="fi-github"></i></a><a class="btn btn-icon btn-translucent-primary btn-xs me-2 mb-2" href="#"><i class="fi-google-drive"></i></a><a class="btn btn-icon btn-translucent-primary btn-xs me-2 mb-2" href="#"><i class="fi-google-play"></i></a><a class="btn btn-icon btn-translucent-primary btn-xs me-2 mb-2" href="#"><i class="fi-google"></i></a><a class="btn btn-icon btn-translucent-primary btn-xs me-2 mb-2" href="#"><i class="fi-hangouts"></i></a><a class="btn btn-icon btn-translucent-primary btn-xs me-2 mb-2" href="#"><i class="fi-instagram"></i></a><a class="btn btn-icon btn-translucent-primary btn-xs me-2 mb-2" href="#"><i class="fi-linkedin"></i></a><a class="btn btn-icon btn-translucent-primary btn-xs me-2 mb-2" href="#"><i class="fi-medium"></i></a><a class="btn btn-icon btn-translucent-primary btn-xs me-2 mb-2" href="#"><i class="fi-messenger"></i></a><a class="btn btn-icon btn-translucent-primary btn-xs me-2 mb-2" href="#"><i class="fi-odnoklassniki"></i></a><a class="btn btn-icon btn-translucent-primary btn-xs me-2 mb-2" href="#"><i class="fi-paypal"></i></a><a class="btn btn-icon btn-translucent-primary btn-xs me-2 mb-2" href="#"><i class="fi-pinterest"></i></a><a class="btn btn-icon btn-translucent-primary btn-xs me-2 mb-2" href="#"><i class="fi-rss"></i></a><a class="btn btn-icon btn-translucent-primary btn-xs me-2 mb-2" href="#"><i class="fi-skype"></i></a><a class="btn btn-icon btn-translucent-primary btn-xs me-2 mb-2" href="#"><i class="fi-slack"></i></a><a class="btn btn-icon btn-translucent-primary btn-xs me-2 mb-2" href="#"><i class="fi-snapchat"></i></a><a class="btn btn-icon btn-translucent-primary btn-xs me-2 mb-2" href="#"><i class="fi-soundcloud"></i></a><a class="btn btn-icon btn-translucent-primary btn-xs me-2 mb-2" href="#"><i class="fi-telegram-circle"></i></a><a class="btn btn-icon btn-translucent-primary btn-xs me-2 mb-2" href="#"><i class="fi-telegram"></i></a><a class="btn btn-icon btn-translucent-primary btn-xs me-2 mb-2" href="#"><i class="fi-tiktok"></i></a><a class="btn btn-icon btn-translucent-primary btn-xs me-2 mb-2" href="#"><i class="fi-tumblr"></i></a><a class="btn btn-icon btn-translucent-primary btn-xs me-2 mb-2" href="#"><i class="fi-twitch"></i></a><a class="btn btn-icon btn-translucent-primary btn-xs me-2 mb-2" href="#"><i class="fi-twitter"></i></a><a class="btn btn-icon btn-translucent-primary btn-xs me-2 mb-2" href="#"><i class="fi-viber"></i></a><a class="btn btn-icon btn-translucent-primary btn-xs me-2 mb-2" href="#"><i class="fi-vimeo"></i></a><a class="btn btn-icon btn-translucent-primary btn-xs me-2 mb-2" href="#"><i class="fi-vk"></i></a><a class="btn btn-icon btn-translucent-primary btn-xs me-2 mb-2" href="#"><i class="fi-wechat"></i></a><a class="btn btn-icon btn-translucent-primary btn-xs me-2 mb-2" href="#"><i class="fi-whatsapp"></i></a><a class="btn btn-icon btn-translucent-primary btn-xs me-2 mb-2" href="#"><i class="fi-xing"></i></a><a class="btn btn-icon btn-translucent-primary btn-xs me-2 mb-2" href="#"><i class="fi-youtube"></i></a><a class="btn btn-icon btn-translucent-primary btn-xs me-2 mb-2" href="#"><i class="fi-mail"></i></a><a class="btn btn-icon btn-translucent-primary btn-xs me-2 mb-2" href="#"><i class="fi-phone"></i></a></div>
                  <div class="tab-pane fade" id="html3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Airbnb --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-translucent-primary btn-xs&quot;&gt;
  &lt;i class=&quot;fi-airbnb&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Behance --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-translucent-primary btn-xs&quot;&gt;
  &lt;i class=&quot;fi-behance&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Discord --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-translucent-primary btn-xs&quot;&gt;
  &lt;i class=&quot;fi-discord&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Dribbble --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-translucent-primary btn-xs&quot;&gt;
  &lt;i class=&quot;fi-dribbble&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Dropbox --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-translucent-primary btn-xs&quot;&gt;
  &lt;i class=&quot;fi-dropbox&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Facebook square --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-translucent-primary btn-xs&quot;&gt;
  &lt;i class=&quot;fi-facebook-square&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Facebook --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-translucent-primary btn-xs&quot;&gt;
  &lt;i class=&quot;fi-facebook&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Foursquare --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-translucent-primary btn-xs&quot;&gt;
  &lt;i class=&quot;fi-foursquare&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- GitHub --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-translucent-primary btn-xs&quot;&gt;
  &lt;i class=&quot;fi-github&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Google Drive --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-translucent-primary btn-xs&quot;&gt;
  &lt;i class=&quot;fi-google-drive&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Google Play --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-translucent-primary btn-xs&quot;&gt;
  &lt;i class=&quot;fi-google-play&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Google --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-translucent-primary btn-xs&quot;&gt;
  &lt;i class=&quot;fi-google&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Hangouts --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-translucent-primary btn-xs&quot;&gt;
  &lt;i class=&quot;fi-hangouts&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Instagram --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-translucent-primary btn-xs&quot;&gt;
  &lt;i class=&quot;fi-instagram&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- LinkedIn --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-translucent-primary btn-xs&quot;&gt;
  &lt;i class=&quot;fi-linkedin&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Medium --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-translucent-primary btn-xs&quot;&gt;
  &lt;i class=&quot;fi-medium&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Messenger --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-translucent-primary btn-xs&quot;&gt;
  &lt;i class=&quot;fi-messenger&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Odnoklassniki --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-translucent-primary btn-xs&quot;&gt;
  &lt;i class=&quot;fi-odnoklassniki&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- PayPal --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-translucent-primary btn-xs&quot;&gt;
  &lt;i class=&quot;fi-paypal&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Pinterest --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-translucent-primary btn-xs&quot;&gt;
  &lt;i class=&quot;fi-pinterest&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- RSS --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-translucent-primary btn-xs&quot;&gt;
  &lt;i class=&quot;fi-rss&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Skype --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-translucent-primary btn-xs&quot;&gt;
  &lt;i class=&quot;fi-skype&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Slack --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-translucent-primary btn-xs&quot;&gt;
  &lt;i class=&quot;fi-slack&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Snapchat --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-translucent-primary btn-xs&quot;&gt;
  &lt;i class=&quot;fi-snapchat&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- SoundCloud --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-translucent-primary btn-xs&quot;&gt;
  &lt;i class=&quot;fi-soundcloud&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Telegram circle --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-translucent-primary btn-xs&quot;&gt;
  &lt;i class=&quot;fi-telegram-circle&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Telegram --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-translucent-primary btn-xs&quot;&gt;
  &lt;i class=&quot;fi-telegram&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- TikTok --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-translucent-primary btn-xs&quot;&gt;
  &lt;i class=&quot;fi-tiktok&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Tumblr --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-translucent-primary btn-xs&quot;&gt;
  &lt;i class=&quot;fi-tumblr&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Twitch --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-translucent-primary btn-xs&quot;&gt;
  &lt;i class=&quot;fi-twitch&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Twitter --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-translucent-primary btn-xs&quot;&gt;
  &lt;i class=&quot;fi-twitter&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Viber --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-translucent-primary btn-xs&quot;&gt;
  &lt;i class=&quot;fi-viber&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Vimeo --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-translucent-primary btn-xs&quot;&gt;
  &lt;i class=&quot;fi-vimeo&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- VK --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-translucent-primary btn-xs&quot;&gt;
  &lt;i class=&quot;fi-vk&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- WeChat --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-translucent-primary btn-xs&quot;&gt;
  &lt;i class=&quot;fi-wechat&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- WhatsApp --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-translucent-primary btn-xs&quot;&gt;
  &lt;i class=&quot;fi-whatsapp&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- XING --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-translucent-primary btn-xs&quot;&gt;
  &lt;i class=&quot;fi-xing&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- YouTube --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-translucent-primary btn-xs&quot;&gt;
  &lt;i class=&quot;fi-youtube&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Email --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-translucent-primary btn-xs&quot;&gt;
  &lt;i class=&quot;fi-email&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Phone --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-translucent-primary btn-xs&quot;&gt;
  &lt;i class=&quot;fi-phone&quot;&gt;&lt;/i&gt;
&lt;/a&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Airbnb
a(href=&quot;#&quot;).btn.btn-icon.btn-translucent-primary.btn-xs
  i.fi-airbnb

// Behance
a(href=&quot;#&quot;).btn.btn-icon.btn-translucent-primary.btn-xs
  i.fi-behance

// Discord
a(href=&quot;#&quot;).btn.btn-icon.btn-translucent-primary.btn-xs
  i.fi-discord

// Dribbble
a(href=&quot;#&quot;).btn.btn-icon.btn-translucent-primary.btn-xs
  i.fi-dribbble

// Dropbox
a(href=&quot;#&quot;).btn.btn-icon.btn-translucent-primary.btn-xs
  i.fi-dropbox

// Facebook square
a(href=&quot;#&quot;).btn.btn-icon.btn-translucent-primary.btn-xs
  i.fi-facebook-square

// Facebook
a(href=&quot;#&quot;).btn.btn-icon.btn-translucent-primary.btn-xs
  i.fi-facebook

// Foursquare
a(href=&quot;#&quot;).btn.btn-icon.btn-translucent-primary.btn-xs
  i.fi-foursquare

// GitHub
a(href=&quot;#&quot;).btn.btn-icon.btn-translucent-primary.btn-xs
  i.fi-github

// Google Drive
a(href=&quot;#&quot;).btn.btn-icon.btn-translucent-primary.btn-xs
  i.fi-google-drive

// Google Play
a(href=&quot;#&quot;).btn.btn-icon.btn-translucent-primary.btn-xs
  i.fi-google-play

// Google
a(href=&quot;#&quot;).btn.btn-icon.btn-translucent-primary.btn-xs
  i.fi-google

// Hangouts
a(href=&quot;#&quot;).btn.btn-icon.btn-translucent-primary.btn-xs
  i.fi-hangouts

// Instagram
a(href=&quot;#&quot;).btn.btn-icon.btn-translucent-primary.btn-xs
  i.fi-instagram

// LinkedIn
a(href=&quot;#&quot;).btn.btn-icon.btn-translucent-primary.btn-xs
  i.fi-linkedin

// Medium
a(href=&quot;#&quot;).btn.btn-icon.btn-translucent-primary.btn-xs
  i.fi-medium

// Messenger
a(href=&quot;#&quot;).btn.btn-icon.btn-translucent-primary.btn-xs
  i.fi-messenger

// Odnoklassniki
a(href=&quot;#&quot;).btn.btn-icon.btn-translucent-primary.btn-xs
  i.fi-odnoklassniki

// PayPal
a(href=&quot;#&quot;).btn.btn-icon.btn-translucent-primary.btn-xs
  i.fi-paypal

// Pinterest
a(href=&quot;#&quot;).btn.btn-icon.btn-translucent-primary.btn-xs
  i.fi-pinterest

// RSS
a(href=&quot;#&quot;).btn.btn-icon.btn-translucent-primary.btn-xs
  i.fi-rss

// Skype
a(href=&quot;#&quot;).btn.btn-icon.btn-translucent-primary.btn-xs
  i.fi-skype

// Slack
a(href=&quot;#&quot;).btn.btn-icon.btn-translucent-primary.btn-xs
  i.fi-slack

// Snapchat
a(href=&quot;#&quot;).btn.btn-icon.btn-translucent-primary.btn-xs
  i.fi-snapchat

// SoundCloud
a(href=&quot;#&quot;).btn.btn-icon.btn-translucent-primary.btn-xs
  i.fi-soundcloud

// Telegram circle
a(href=&quot;#&quot;).btn.btn-icon.btn-translucent-primary.btn-xs
  i.fi-telegram-circle

// Telegram
a(href=&quot;#&quot;).btn.btn-icon.btn-translucent-primary.btn-xs
  i.fi-telegram

// TikTok
a(href=&quot;#&quot;).btn.btn-icon.btn-translucent-primary.btn-xs
  i.fi-tiktok

// Tumblr
a(href=&quot;#&quot;).btn.btn-icon.btn-translucent-primary.btn-xs
  i.fi-tumblr

// Twitch
a(href=&quot;#&quot;).btn.btn-icon.btn-translucent-primary.btn-xs
  i.fi-twitch

// Twitter
a(href=&quot;#&quot;).btn.btn-icon.btn-translucent-primary.btn-xs
  i.fi-twitter

// Viber
a(href=&quot;#&quot;).btn.btn-icon.btn-translucent-primary.btn-xs
  i.fi-viber

// Vimeo
a(href=&quot;#&quot;).btn.btn-icon.btn-translucent-primary.btn-xs
  i.fi-vimeo

// VK
a(href=&quot;#&quot;).btn.btn-icon.btn-translucent-primary.btn-xs
  i.fi-vk

// WeChat
a(href=&quot;#&quot;).btn.btn-icon.btn-translucent-primary.btn-xs
  i.fi-wechat

// WhatsApp
a(href=&quot;#&quot;).btn.btn-icon.btn-translucent-primary.btn-xs
  i.fi-whatsapp

// XING
a(href=&quot;#&quot;).btn.btn-icon.btn-translucent-primary.btn-xs
  i.fi-xing

// YouTube
a(href=&quot;#&quot;).btn.btn-icon.btn-translucent-primary.btn-xs
  i.fi-youtube

// Email
a(href=&quot;#&quot;).btn.btn-icon.btn-translucent-primary.btn-xs
  i.fi-mail

// Phone
a(href=&quot;#&quot;).btn.btn-icon.btn-translucent-primary.btn-xs
  i.fi-phone

</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Type: border-->
          <section class="pb-5 mb-md-2" id="bs-type-border">
            <h2 class="h5 mb-3">با حاشیه (border)</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result4" data-bs-toggle="tab" role="tab" aria-controls="result4" aria-selected="true">نتیجه</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html4" data-bs-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug4" data-bs-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result4" role="tabpanel"><a class="btn btn-icon btn-light border btn-xs me-2 mb-2" href="#"><i class="fi-airbnb"></i></a><a class="btn btn-icon btn-light border btn-xs me-2 mb-2" href="#"><i class="fi-behance"></i></a><a class="btn btn-icon btn-light border btn-xs me-2 mb-2" href="#"><i class="fi-discord"></i></a><a class="btn btn-icon btn-light border btn-xs me-2 mb-2" href="#"><i class="fi-dribbble"></i></a><a class="btn btn-icon btn-light border btn-xs me-2 mb-2" href="#"><i class="fi-dropbox"></i></a><a class="btn btn-icon btn-light border btn-xs me-2 mb-2" href="#"><i class="fi-facebook-square"></i></a><a class="btn btn-icon btn-light border btn-xs me-2 mb-2" href="#"><i class="fi-facebook"></i></a><a class="btn btn-icon btn-light border btn-xs me-2 mb-2" href="#"><i class="fi-foursquare"></i></a><a class="btn btn-icon btn-light border btn-xs me-2 mb-2" href="#"><i class="fi-github"></i></a><a class="btn btn-icon btn-light border btn-xs me-2 mb-2" href="#"><i class="fi-google-drive"></i></a><a class="btn btn-icon btn-light border btn-xs me-2 mb-2" href="#"><i class="fi-google-play"></i></a><a class="btn btn-icon btn-light border btn-xs me-2 mb-2" href="#"><i class="fi-google"></i></a><a class="btn btn-icon btn-light border btn-xs me-2 mb-2" href="#"><i class="fi-hangouts"></i></a><a class="btn btn-icon btn-light border btn-xs me-2 mb-2" href="#"><i class="fi-instagram"></i></a><a class="btn btn-icon btn-light border btn-xs me-2 mb-2" href="#"><i class="fi-linkedin"></i></a><a class="btn btn-icon btn-light border btn-xs me-2 mb-2" href="#"><i class="fi-medium"></i></a><a class="btn btn-icon btn-light border btn-xs me-2 mb-2" href="#"><i class="fi-messenger"></i></a><a class="btn btn-icon btn-light border btn-xs me-2 mb-2" href="#"><i class="fi-odnoklassniki"></i></a><a class="btn btn-icon btn-light border btn-xs me-2 mb-2" href="#"><i class="fi-paypal"></i></a><a class="btn btn-icon btn-light border btn-xs me-2 mb-2" href="#"><i class="fi-pinterest"></i></a><a class="btn btn-icon btn-light border btn-xs me-2 mb-2" href="#"><i class="fi-rss"></i></a><a class="btn btn-icon btn-light border btn-xs me-2 mb-2" href="#"><i class="fi-skype"></i></a><a class="btn btn-icon btn-light border btn-xs me-2 mb-2" href="#"><i class="fi-slack"></i></a><a class="btn btn-icon btn-light border btn-xs me-2 mb-2" href="#"><i class="fi-snapchat"></i></a><a class="btn btn-icon btn-light border btn-xs me-2 mb-2" href="#"><i class="fi-soundcloud"></i></a><a class="btn btn-icon btn-light border btn-xs me-2 mb-2" href="#"><i class="fi-telegram-circle"></i></a><a class="btn btn-icon btn-light border btn-xs me-2 mb-2" href="#"><i class="fi-telegram"></i></a><a class="btn btn-icon btn-light border btn-xs me-2 mb-2" href="#"><i class="fi-tiktok"></i></a><a class="btn btn-icon btn-light border btn-xs me-2 mb-2" href="#"><i class="fi-tumblr"></i></a><a class="btn btn-icon btn-light border btn-xs me-2 mb-2" href="#"><i class="fi-twitch"></i></a><a class="btn btn-icon btn-light border btn-xs me-2 mb-2" href="#"><i class="fi-twitter"></i></a><a class="btn btn-icon btn-light border btn-xs me-2 mb-2" href="#"><i class="fi-viber"></i></a><a class="btn btn-icon btn-light border btn-xs me-2 mb-2" href="#"><i class="fi-vimeo"></i></a><a class="btn btn-icon btn-light border btn-xs me-2 mb-2" href="#"><i class="fi-vk"></i></a><a class="btn btn-icon btn-light border btn-xs me-2 mb-2" href="#"><i class="fi-wechat"></i></a><a class="btn btn-icon btn-light border btn-xs me-2 mb-2" href="#"><i class="fi-whatsapp"></i></a><a class="btn btn-icon btn-light border btn-xs me-2 mb-2" href="#"><i class="fi-xing"></i></a><a class="btn btn-icon btn-light border btn-xs me-2 mb-2" href="#"><i class="fi-youtube"></i></a><a class="btn btn-icon btn-light border btn-xs me-2 mb-2" href="#"><i class="fi-mail"></i></a><a class="btn btn-icon btn-light border btn-xs me-2 mb-2" href="#"><i class="fi-phone"></i></a></div>
                  <div class="tab-pane fade" id="html4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Airbnb --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light border btn-xs&quot;&gt;
  &lt;i class=&quot;fi-airbnb&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Behance --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light border btn-xs&quot;&gt;
  &lt;i class=&quot;fi-behance&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Discord --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light border btn-xs&quot;&gt;
  &lt;i class=&quot;fi-discord&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Dribbble --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light border btn-xs&quot;&gt;
  &lt;i class=&quot;fi-dribbble&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Dropbox --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light border btn-xs&quot;&gt;
  &lt;i class=&quot;fi-dropbox&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Facebook square --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light border btn-xs&quot;&gt;
  &lt;i class=&quot;fi-facebook-square&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Facebook --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light border btn-xs&quot;&gt;
  &lt;i class=&quot;fi-facebook&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Foursquare --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light border btn-xs&quot;&gt;
  &lt;i class=&quot;fi-foursquare&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- GitHub --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light border btn-xs&quot;&gt;
  &lt;i class=&quot;fi-github&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Google Drive --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light border btn-xs&quot;&gt;
  &lt;i class=&quot;fi-google-drive&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Google Play --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light border btn-xs&quot;&gt;
  &lt;i class=&quot;fi-google-play&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Google --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light border btn-xs&quot;&gt;
  &lt;i class=&quot;fi-google&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Hangouts --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light border btn-xs&quot;&gt;
  &lt;i class=&quot;fi-hangouts&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Instagram --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light border btn-xs&quot;&gt;
  &lt;i class=&quot;fi-instagram&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- LinkedIn --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light border btn-xs&quot;&gt;
  &lt;i class=&quot;fi-linkedin&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Medium --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light border btn-xs&quot;&gt;
  &lt;i class=&quot;fi-medium&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Messenger --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light border btn-xs&quot;&gt;
  &lt;i class=&quot;fi-messenger&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Odnoklassniki --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light border btn-xs&quot;&gt;
  &lt;i class=&quot;fi-odnoklassniki&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- PayPal --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light border btn-xs&quot;&gt;
  &lt;i class=&quot;fi-paypal&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Pinterest --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light border btn-xs&quot;&gt;
  &lt;i class=&quot;fi-pinterest&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- RSS --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light border btn-xs&quot;&gt;
  &lt;i class=&quot;fi-rss&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Skype --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light border btn-xs&quot;&gt;
  &lt;i class=&quot;fi-skype&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Slack --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light border btn-xs&quot;&gt;
  &lt;i class=&quot;fi-slack&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Snapchat --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light border btn-xs&quot;&gt;
  &lt;i class=&quot;fi-snapchat&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- SoundCloud --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light border btn-xs&quot;&gt;
  &lt;i class=&quot;fi-soundcloud&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Telegram circle --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light border btn-xs&quot;&gt;
  &lt;i class=&quot;fi-telegram-circle&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Telegram --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light border btn-xs&quot;&gt;
  &lt;i class=&quot;fi-telegram&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- TikTok --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light border btn-xs&quot;&gt;
  &lt;i class=&quot;fi-tiktok&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Tumblr --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light border btn-xs&quot;&gt;
  &lt;i class=&quot;fi-tumblr&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Twitch --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light border btn-xs&quot;&gt;
  &lt;i class=&quot;fi-twitch&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Twitter --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light border btn-xs&quot;&gt;
  &lt;i class=&quot;fi-twitter&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Viber --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light border btn-xs&quot;&gt;
  &lt;i class=&quot;fi-viber&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Vimeo --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light border btn-xs&quot;&gt;
  &lt;i class=&quot;fi-vimeo&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- VK --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light border btn-xs&quot;&gt;
  &lt;i class=&quot;fi-vk&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- WeChat --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light border btn-xs&quot;&gt;
  &lt;i class=&quot;fi-wechat&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- WhatsApp --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light border btn-xs&quot;&gt;
  &lt;i class=&quot;fi-whatsapp&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- XING --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light border btn-xs&quot;&gt;
  &lt;i class=&quot;fi-xing&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- YouTube --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light border btn-xs&quot;&gt;
  &lt;i class=&quot;fi-youtube&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Email --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light border btn-xs&quot;&gt;
  &lt;i class=&quot;fi-email&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Phone --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light border btn-xs&quot;&gt;
  &lt;i class=&quot;fi-phone&quot;&gt;&lt;/i&gt;
&lt;/a&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Airbnb
a(href=&quot;#&quot;).btn.btn-icon.btn-light.border.btn-xs
  i.fi-airbnb

// Behance
a(href=&quot;#&quot;).btn.btn-icon.btn-light.border.btn-xs
  i.fi-behance

// Discord
a(href=&quot;#&quot;).btn.btn-icon.btn-light.border.btn-xs
  i.fi-discord

// Dribbble
a(href=&quot;#&quot;).btn.btn-icon.btn-light.border.btn-xs
  i.fi-dribbble

// Dropbox
a(href=&quot;#&quot;).btn.btn-icon.btn-light.border.btn-xs
  i.fi-dropbox

// Facebook square
a(href=&quot;#&quot;).btn.btn-icon.btn-light.border.btn-xs
  i.fi-facebook-square

// Facebook
a(href=&quot;#&quot;).btn.btn-icon.btn-light.border.btn-xs
  i.fi-facebook

// Foursquare
a(href=&quot;#&quot;).btn.btn-icon.btn-light.border.btn-xs
  i.fi-foursquare

// GitHub
a(href=&quot;#&quot;).btn.btn-icon.btn-light.border.btn-xs
  i.fi-github

// Google Drive
a(href=&quot;#&quot;).btn.btn-icon.btn-light.border.btn-xs
  i.fi-google-drive

// Google Play
a(href=&quot;#&quot;).btn.btn-icon.btn-light.border.btn-xs
  i.fi-google-play

// Google
a(href=&quot;#&quot;).btn.btn-icon.btn-light.border.btn-xs
  i.fi-google

// Hangouts
a(href=&quot;#&quot;).btn.btn-icon.btn-light.border.btn-xs
  i.fi-hangouts

// Instagram
a(href=&quot;#&quot;).btn.btn-icon.btn-light.border.btn-xs
  i.fi-instagram

// LinkedIn
a(href=&quot;#&quot;).btn.btn-icon.btn-light.border.btn-xs
  i.fi-linkedin

// Medium
a(href=&quot;#&quot;).btn.btn-icon.btn-light.border.btn-xs
  i.fi-medium

// Messenger
a(href=&quot;#&quot;).btn.btn-icon.btn-light.border.btn-xs
  i.fi-messenger

// Odnoklassniki
a(href=&quot;#&quot;).btn.btn-icon.btn-light.border.btn-xs
  i.fi-odnoklassniki

// PayPal
a(href=&quot;#&quot;).btn.btn-icon.btn-light.border.btn-xs
  i.fi-paypal

// Pinterest
a(href=&quot;#&quot;).btn.btn-icon.btn-light.border.btn-xs
  i.fi-pinterest

// RSS
a(href=&quot;#&quot;).btn.btn-icon.btn-light.border.btn-xs
  i.fi-rss

// Skype
a(href=&quot;#&quot;).btn.btn-icon.btn-light.border.btn-xs
  i.fi-skype

// Slack
a(href=&quot;#&quot;).btn.btn-icon.btn-light.border.btn-xs
  i.fi-slack

// Snapchat
a(href=&quot;#&quot;).btn.btn-icon.btn-light.border.btn-xs
  i.fi-snapchat

// SoundCloud
a(href=&quot;#&quot;).btn.btn-icon.btn-light.border.btn-xs
  i.fi-soundcloud

// Telegram circle
a(href=&quot;#&quot;).btn.btn-icon.btn-light.border.btn-xs
  i.fi-telegram-circle

// Telegram
a(href=&quot;#&quot;).btn.btn-icon.btn-light.border.btn-xs
  i.fi-telegram

// TikTok
a(href=&quot;#&quot;).btn.btn-icon.btn-light.border.btn-xs
  i.fi-tiktok

// Tumblr
a(href=&quot;#&quot;).btn.btn-icon.btn-light.border.btn-xs
  i.fi-tumblr

// Twitch
a(href=&quot;#&quot;).btn.btn-icon.btn-light.border.btn-xs
  i.fi-twitch

// Twitter
a(href=&quot;#&quot;).btn.btn-icon.btn-light.border.btn-xs
  i.fi-twitter

// Viber
a(href=&quot;#&quot;).btn.btn-icon.btn-light.border.btn-xs
  i.fi-viber

// Vimeo
a(href=&quot;#&quot;).btn.btn-icon.btn-light.border.btn-xs
  i.fi-vimeo

// VK
a(href=&quot;#&quot;).btn.btn-icon.btn-light.border.btn-xs
  i.fi-vk

// WeChat
a(href=&quot;#&quot;).btn.btn-icon.btn-light.border.btn-xs
  i.fi-wechat

// WhatsApp
a(href=&quot;#&quot;).btn.btn-icon.btn-light.border.btn-xs
  i.fi-whatsapp

// XING
a(href=&quot;#&quot;).btn.btn-icon.btn-light.border.btn-xs
  i.fi-xing

// YouTube
a(href=&quot;#&quot;).btn.btn-icon.btn-light.border.btn-xs
  i.fi-youtube

// Email
a(href=&quot;#&quot;).btn.btn-icon.btn-light.border.btn-xs
  i.fi-mail

// Phone
a(href=&quot;#&quot;).btn.btn-icon.btn-light.border.btn-xs
  i.fi-phone
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Round shape-->
          <section class="pb-5 mb-md-2" id="bs-round">
            <h2 class="h5 mb-3">شکل گرد</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result5" data-bs-toggle="tab" role="tab" aria-controls="result5" aria-selected="true">نتیجه</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html5" data-bs-toggle="tab" role="tab" aria-controls="html5" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug5" data-bs-toggle="tab" role="tab" aria-controls="pug5" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result5" role="tabpanel"><a class="btn btn-icon btn-light-primary btn-xs shadow-sm rounded-circle me-2 mb-2" href="#"><i class="fi-instagram"></i></a><a class="btn btn-icon btn-translucent-primary btn-xs rounded-circle me-2 mb-2" href="#"><i class="fi-instagram"></i></a><a class="btn btn-icon btn-light border btn-xs rounded-circle me-2 mb-2" href="#"><i class="fi-instagram"></i></a></div>
                  <div class="tab-pane fade" id="html5" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Round solid icon button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light-primary btn-xs shadow-sm rounded-circle&quot;&gt;
  &lt;i class=&quot;fi-instagram&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Round translucent icon button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-translucent-primary btn-xs rounded-circle&quot;&gt;
  &lt;i class=&quot;fi-instagram&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Round border icon button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light border btn-xs rounded-circle&quot;&gt;
  &lt;i class=&quot;fi-instagram&quot;&gt;&lt;/i&gt;
&lt;/a&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug5" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Round solid icon button
a(href=&quot;#&quot;).btn.btn-icon.btn-light-primary.btn-xs.shadow-sm.rounded-circle
  i.fi-instagram

// Round translucent icon button
a(href=&quot;#&quot;).btn.btn-icon.btn-translucent-primary.btn-xs.rounded-circle
  i.fi-instagram

// Round border icon button
a(href=&quot;#&quot;).btn.btn-icon.btn-light.border.btn-xs.rounded-circle
  i.fi-instagram
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Sizing-->
          <section class="pb-5 mb-md-2" id="bs-sizing">
            <h2 class="h5 mb-3">اندازه های مختلف</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result6" data-bs-toggle="tab" role="tab" aria-controls="result6" aria-selected="true">نتیجه</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html6" data-bs-toggle="tab" role="tab" aria-controls="html6" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug6" data-bs-toggle="tab" role="tab" aria-controls="pug6" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result6" role="tabpanel"><a class="btn btn-link py-1 px-2 mb-2" href="#"><i class="fi-dribbble"></i></a><a class="btn btn-link fs-lg py-1 px-2 mb-2" href="#"><i class="fi-dribbble"></i></a><a class="btn btn-link fs-4 py-1 px-2 mb-2" href="#"><i class="fi-dribbble"></i></a><a class="btn btn-link fs-3 py-1 px-2 mb-2" href="#"><i class="fi-dribbble"></i></a>
                    <div class="pt-2"><a class="btn btn-icon btn-light-primary btn-xxs shadow-sm me-2 mb-2" href="#"><i class="fi-twitter"></i></a><a class="btn btn-icon btn-light-primary btn-xs shadow-sm me-2 mb-2" href="#"><i class="fi-twitter"></i></a><a class="btn btn-icon btn-light-primary btn-sm shadow-sm me-2 mb-2" href="#"><i class="fi-twitter"></i></a><a class="btn btn-icon btn-light-primary shadow-sm me-2 mb-2" href="#"><i class="fi-twitter"></i></a></div>
                    <div class="pt-2"><a class="btn btn-icon btn-translucent-primary btn-xxs me-2 mb-2" href="#"><i class="fi-skype"></i></a><a class="btn btn-icon btn-translucent-primary btn-xs me-2 mb-2" href="#"><i class="fi-skype"></i></a><a class="btn btn-icon btn-translucent-primary btn-sm me-2 mb-2" href="#"><i class="fi-skype"></i></a><a class="btn btn-icon btn-translucent-primary me-2 mb-2" href="#"><i class="fi-skype"></i></a></div>
                    <div class="pt-2"><a class="btn btn-icon btn-light border btn-xxs me-2 mb-2" href="#"><i class="fi-google"></i></a><a class="btn btn-icon btn-light border btn-xs me-2 mb-2" href="#"><i class="fi-google"></i></a><a class="btn btn-icon btn-light border btn-sm me-2 mb-2" href="#"><i class="fi-google"></i></a><a class="btn btn-icon btn-light border me-2 mb-2" href="#"><i class="fi-google"></i></a></div>
                  </div>
                  <div class="tab-pane fade" id="html6" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Extra small basic icon button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-link py-1 px-2&quot;&gt;
  &lt;i class=&quot;fi-dribbble&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Small basic icon button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-link fs-lg py-1 px-2&quot;&gt;
  &lt;i class=&quot;fi-dribbble&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Normal basic icon button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-link fs-4 py-1 px-2&quot;&gt;
  &lt;i class=&quot;fi-dribbble&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Large basic icon button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-link fs-3 py-1 px-2&quot;&gt;
  &lt;i class=&quot;fi-dribbble&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Extra small solid icon button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light-primary btn-xxs shadow-sm&quot;&gt;
  &lt;i class=&quot;fi-twitter&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Small solid icon button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light-primary btn-xs shadow-sm&quot;&gt;
  &lt;i class=&quot;fi-twitter&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Normal solid icon button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light-primary btn-sm shadow-sm&quot;&gt;
  &lt;i class=&quot;fi-twitter&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Large solid icon button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light-primary shadow-sm&quot;&gt;
  &lt;i class=&quot;fi-twitter&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Extra small translucent icon button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-translucent-primary btn-xxs&quot;&gt;
  &lt;i class=&quot;fi-skype&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Small translucent icon button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-translucent-primary btn-xs&quot;&gt;
  &lt;i class=&quot;fi-skype&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Normal translucent icon button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-translucent-primary btn-sm&quot;&gt;
  &lt;i class=&quot;fi-skype&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Large translucent icon button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-translucent-primary&quot;&gt;
  &lt;i class=&quot;fi-skype&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Extra small border icon button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light border btn-xxs&quot;&gt;
  &lt;i class=&quot;fi-google&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Small border icon button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light border btn-xs&quot;&gt;
  &lt;i class=&quot;fi-google&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Normal border icon button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light border btn-sm&quot;&gt;
  &lt;i class=&quot;fi-google&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Large border icon button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-light border&quot;&gt;
  &lt;i class=&quot;fi-google&quot;&gt;&lt;/i&gt;
&lt;/a&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug6" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Extra small basic icon button
a(href=&quot;#&quot;).btn.btn-link.py-1.px-2
  i.fi-dribbble

// Small basic icon button
a(href=&quot;#&quot;).btn.btn-link.fs-lg.py-1.px-2
  i.fi-dribbble

// Normal basic icon button
a(href=&quot;#&quot;).btn.btn-link.fs-4.py-1.px-2
  i.fi-dribbble

// Large basic icon button
a(href=&quot;#&quot;).btn.btn-link.fs-3.py-1.px-2
  i.fi-dribbble

// Extra small solid icon button
a(href=&quot;#&quot;).btn.btn-icon.btn-light-primary.btn-xxs.shadow-sm
  i.fi-twitter

// Small solid icon button
a(href=&quot;#&quot;).btn.btn-icon.btn-light-primary.btn-xs.shadow-sm
  i.fi-twitter

// Normal solid icon button
a(href=&quot;#&quot;).btn.btn-icon.btn-light-primary.btn-sm.shadow-sm
  i.fi-twitter

// Large solid icon button
a(href=&quot;#&quot;).btn.btn-icon.btn-light-primary.shadow-sm
  i.fi-twitter

// Extra small translucent icon button
a(href=&quot;#&quot;).btn.btn-icon.btn-translucent-primary.btn-xxs
  i.fi-skype

// Small translucent icon button
a(href=&quot;#&quot;).btn.btn-icon.btn-translucent-primary.btn-xs
  i.fi-skype

// Normal translucent icon button
a(href=&quot;#&quot;).btn.btn-icon.btn-translucent-primary.btn-sm
  i.fi-skype

// Large translucent icon button
a(href=&quot;#&quot;).btn.btn-icon.btn-translucent-primary
  i.fi-skype

// Extra small border icon button
a(href=&quot;#&quot;).btn.btn-icon.btn-light.border.btn-xxs
  i.fi-google

// Small border icon button
a(href=&quot;#&quot;).btn.btn-icon.btn-light.border.btn-xs
  i.fi-google

// Normal border icon button
a(href=&quot;#&quot;).btn.btn-icon.btn-light.border.btn-sm
  i.fi-google

// Large border icon button
a(href=&quot;#&quot;).btn.btn-icon.btn-light.border
  i.fi-google
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Light version-->
          <section class="pb-5 mb-md-2" id="bs-light">
            <h2 class="h5 mb-3">نسخه Light</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result7" data-bs-toggle="tab" role="tab" aria-controls="result7" aria-selected="true">نتیجه</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html7" data-bs-toggle="tab" role="tab" aria-controls="html7" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug7" data-bs-toggle="tab" role="tab" aria-controls="pug7" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane m-n3 pt-4 p-3 bg-dark fade show active" id="result7" role="tabpanel">
                    <div class="d-inline-block py-2 me-3"><a class="btn btn-link btn-light fs-lg py-1 px-2 mb-2" href="#"><i class="fi-facebook"></i></a><a class="btn btn-link btn-light fs-lg py-1 px-2 mb-2" href="#"><i class="fi-twitter"></i></a><a class="btn btn-link btn-light fs-lg py-1 px-2 mb-2" href="#"><i class="fi-instagram"></i></a></div>
                    <div class="d-inline-block py-2 me-3"><a class="btn btn-icon btn-translucent-light btn-xs me-2 mb-2" href="#"><i class="fi-facebook"></i></a><a class="btn btn-icon btn-translucent-light btn-xs me-2 mb-2" href="#"><i class="fi-twitter"></i></a><a class="btn btn-icon btn-translucent-light btn-xs me-2 mb-2" href="#"><i class="fi-instagram"></i></a></div>
                    <div class="d-inline-block py-2"><a class="btn btn-icon btn-outline-light border-light btn-xs me-2 mb-2" href="#"><i class="fi-facebook"></i></a><a class="btn btn-icon btn-outline-light border-light btn-xs me-2 mb-2" href="#"><i class="fi-twitter"></i></a><a class="btn btn-icon btn-outline-light border-light btn-xs me-2 mb-2" href="#"><i class="fi-instagram"></i></a></div>
                  </div>
                  <div class="tab-pane fade" id="html7" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Basic light icon button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-link btn-light fs-lg py-1 px-2&quot;&gt;
  &lt;i class=&quot;fi-facebook&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Translucent light icon button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-translucent-light btn-xs&quot;&gt;
  &lt;i class=&quot;fi-facebook&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Border light icon button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-outline-light border-light btn-xs&quot;&gt;
  &lt;i class=&quot;fi-facebook&quot;&gt;&lt;/i&gt;
&lt;/a&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug7" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Basic light icon button
a(href=&quot;#&quot;).btn.btn-link.btn-light.fs-lg.py-1.px-2
  i.fi-facebook

// Translucent light icon button
a(href=&quot;#&quot;).btn.btn-icon.btn-translucent-light.btn-xs
  i.fi-facebook

// Border light icon button
a(href=&quot;#&quot;).btn.btn-icon.btn-outline-light.border-light.btn-xs
  i.fi-facebook</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xl-3 d-none d-xl-block ps-4 ps-xxl-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="pe-4 border-start">
                <h3 class="h6">پرش به</h3><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#bs-basic">پیش فرض</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#bs-type-solid">توپر (solid)</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#bs-type-translucent">translucent</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#bs-type-border">با حاشیه (border)</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#bs-round">شکل گرد</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#bs-sizing">اندازه های مختلف</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#bs-light">نسخه Light</a>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon fi-chevron-up">   </i></a>
    <!-- Vendor scripts: js libraries and plugins-->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>


<!-- Mirrored from fixdevelopdemo.ir/theme/finder/demo/components/social-buttons.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Apr 2023 10:16:35 GMT -->
</html>