<!DOCTYPE html>
<html lang="fa">
  

<!-- Mirrored from fixdevelopdemo.ir/theme/finder/demo/components/typography.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Apr 2023 10:14:51 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8">
    <title>قالب Finder | قالب چند منظوره فایندر | ابزارهای بوت استرپ</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Finder - Directory &amp; Listings Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, directory, listings, e-commerce, car dealer, city guide, real estate, job board, user account, multipurpose, ui kit, html5, css3, javascript, gallery, slider, touch">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
  </head>
  <!-- Body-->
  <body dir="rtl">
    <main class="container-fluid px-xl-4 pb-3 pb-lg-4">
      <!-- Main content-->
      <section class="offcanvas-enabled-start row">
        <div class="col-xl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand justify-content-end navbar-light bg-light fixed-top shadow-sm px-3 px-xl-4" data-scroll-header data-fixed-element><a class="navbar-brand d-lg-none" href="typography.html"><img src="../img/logo/logo-dark.svg" width="116" alt="Finder"></a>
            <button class="navbar-toggler d-block d-lg-none me-3 ms-auto border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#componentsNav"><span class="navbar-toggler-icon"></span></button>
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html">پیش نمایش<i class="fi-eye-on align-middle fs-base me-2"></i></a></li>
              <li class="nav-item mx-2 border-start"></li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html">داکیومنت<i class="fi-file align-middle fs-base me-2"></i> </a></li>
              <li class="nav-item mx-2 border-start"></li>
            </ul>
			<a class="btn btn-primary me-lg-3" href="https://www.rtl-theme.com/category/template-html/" target="_blank" rel="noopener"><i class="fi-cart me-2 d-none d-sm-inline-block fs-lg"></i>خرید قالب از راست چین</a>
          </header>
          <!-- Side navigation (Offcanvas)-->
          <aside class="offcanvas offcanvas-start offcanvas-expand bg-dark" id="componentsNav">
            <div class="offcanvas-header d-none d-lg-block pt-3 pb-4 bg-dark"><a class="navbar-brand py-2" href="typography.html"><img src="../img/logo/logo-light.svg" width="116" alt="Finder"></a><span class="badge bg-success">ابزارهای بوت استرپ</span></div>
            <div class="offcanvas-header d-flex d-lg-none align-items-center bg-dark">
              <div class="d-flex align-items-center">
                <h5 class="offcanvas-title me-3 text-white">منو</h5><span class="badge bg-success">ابزارهای بوت استرپ</span>
              </div>
              <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-top border-bottom border-light"><a class="btn btn-light btn-sm d-block w-100 me-2" href="../index.html"><i class="fi-eye-on me-2 fs-base"></i>پیش نمایش</a><a class="btn btn-info btn-sm d-block w-100" href="../docs/dev-setup.html"><i class="fi-file me-2 fs-base"></i>داکیومنت</a></div>
            <div class="offcanvas-body pt-lg-2 pb-4" data-simplebar data-simplebar-inverse>
              <h6 class="fs-base text-light mb-1 py-2 font-vazir">کدهای آماده متنی</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm active" href="typography.html">تایپوگرافی</a><a class="nav-link fs-sm" href="icon-font.html">آیکون فونت ها</a><a class="nav-link fs-sm" href="code.html">تگ code</a><a class="nav-link fs-sm" href="images.html">تصاویر</a><a class="nav-link fs-sm" href="tables.html">جداول</a></nav>
              <hr class="text-light opacity-15 mx-n4 mt-4">
              <h6 class="fs-base text-light mx-n4 mb-1 pt-4 pb-2 px-4">کدهای آماده</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="accordion.html">آکوردین (اسلاید کشویی)</a><a class="nav-link fs-sm" href="alerts.html">هشدارها</a><a class="nav-link fs-sm" href="badge.html">نشان ها</a><a class="nav-link fs-sm" href="breadcrumb.html">مسیر راهنما</a><a class="nav-link fs-sm" href="buttons.html">دکمه ها</a><a class="nav-link fs-sm" href="button-group.html">دکمه ها گروهی</a><a class="nav-link fs-sm" href="cards-basic.html">باکس های ساده</a><a class="nav-link fs-sm" href="cards-advanced.html">باکس های پیشرفته</a><a class="nav-link fs-sm" href="carousel.html">اسلایدر</a><a class="nav-link fs-sm" href="collapse.html">پنل های آکاردئونی (Collapse)</a><a class="nav-link fs-sm" href="date-picker.html">انتخاب کننده تاریخ / زمان</a><a class="nav-link fs-sm" href="dropdowns.html">منوهای کشویی (Dropdowns)</a><a class="nav-link fs-sm" href="file-uploader.html">فایل آپلودر</a><a class="nav-link fs-sm" href="forms.html">فرم ها</a><a class="nav-link fs-sm" href="form-group.html">فرم های گروهی</a><a class="nav-link fs-sm" href="gallery.html">گالری</a><a class="nav-link fs-sm" href="input-group.html">فرم های ورودی</a><a class="nav-link fs-sm" href="icon-box.html">باکس آیکن (Icon box)</a><a class="nav-link fs-sm" href="maps.html">نقشه</a><a class="nav-link fs-sm" href="list-group.html">لیست های گروهی</a><a class="nav-link fs-sm" href="modal.html">مودال (Modal)</a><a class="nav-link fs-sm" href="navbar.html">منو (Navbar)</a><a class="nav-link fs-sm" href="offcanvas.html">منو کشویی (Offcanvas)</a><a class="nav-link fs-sm" href="pagination.html">صفحه بندی (Pagination)</a><a class="nav-link fs-sm" href="parallax.html">پارالکس</a><a class="nav-link fs-sm" href="pills.html">پیل ها (Pills)</a><a class="nav-link fs-sm" href="placeholders.html">Placeholders</a><a class="nav-link fs-sm" href="popovers.html">پنچره های بازشو (Popovers)</a><a class="nav-link fs-sm" href="pricing.html">باکس ها قیمت گذاری</a><a class="nav-link fs-sm" href="progress.html">پروگرس بار (Progress)</a><a class="nav-link fs-sm" href="social-buttons.html">دکمه های شبکه اجتماعی</a><a class="nav-link fs-sm" href="spinners.html">آیکون لود (Spinners)</a><a class="nav-link fs-sm" href="steps.html">Steps</a><a class="nav-link fs-sm" href="tabs.html">تب ها</a><a class="nav-link fs-sm" href="testimonials.html">مشتریان / نظرات</a><a class="nav-link fs-sm" href="toasts.html">کادر هشدار (Toasts)</a><a class="nav-link fs-sm" href="tooltips.html">پاپ آپ های کوچک (Tooltips)</a></nav>
              <hr class="text-light opacity-15 mx-n4 mt-4">
              <h6 class="fs-base text-light mx-n4 mb-1 pt-4 pb-2 px-4">کدهای کاربردی</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="https://getbootstrap.com/docs/5.1/utilities/background/" target="_blank" rel="noopener">بوت استرپ</a><a class="nav-link fs-sm" href="utilities.html">سایت Finder</a></nav>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom mb-5 pt-5">
            <h1 class="mt-5 pt-4">تایپوگرافی</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">عنوان ها ، متون اصلی ، لیست ها ،نقل و قول ها و موارد دیگر</p>
              <p class="pt-1 fs-sm pe-md-4"><a class="text-decoration-none text-nowrap" href="https://getbootstrap.com/docs/5.1/content/typography/" target="_blank" rel="noopener">مشاهده در سایت بوت استرپ<i class="fi-external-link align-middle ms-2 mt-n1"></i></a></p>
            </div>
          </div>
          <!-- Headings-->
          <section class="pb-5 mb-md-2" id="type-headings">
            <h2 class="h5 mb-3">عنوان ها</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-bs-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">نتیجه</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-bs-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel">
                    <h1>h1. عناوین سایت</h1>
                    <hr>
                    <h2 class="pt-3">h2. عناوین سایت</h2>
                    <hr>
                    <h3 class="pt-3">h3. عناوین سایت</h3>
                    <hr>
                    <h4 class="pt-3">h4. عناوین سایت</h4>
                    <hr>
                    <h5 class="pt-3">h5. عناوین سایت</h5>
                    <hr>
                    <h6 class="pt-3">h6. عناوین سایت</h6>
                  </div>
                  <div class="tab-pane fade" id="html1" role="tabpanel" dir="rtl">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Headings --&gt;
&lt;h1&gt;h1. Finder heading&lt;/h1&gt;
&lt;h2&gt;h2. Finder heading&lt;/h2&gt;
&lt;h3&gt;h3. Finder heading&lt;/h3&gt;
&lt;h4&gt;h4. Finder heading&lt;/h4&gt;
&lt;h5&gt;h5. Finder heading&lt;/h5&gt;
&lt;h6&gt;h6. Finder heading&lt;/h6&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Headings
h1 h1.
h2 h2. Finder heading
h3 h3. Finder heading
h4 h4. Finder heading
h5 h5. Finder heading
h6 h6. Finder heading
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Display headings-->
          <section class="pb-5 mb-md-2" id="type-displays">
            <h2 class="h5 mb-3">سرفصل ها</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-bs-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-bs-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result2" role="tabpanel">
                    <h1 class="display-1">نمایش 1</h1>
                    <hr>
                    <h1 class="display-2 pt-3">نمایش 2</h1>
                    <hr>
                    <h1 class="display-3 pt-3">نمایش 3</h1>
                    <hr>
                    <h1 class="display-4 pt-3">نمایش 4</h1>
                    <hr>
                    <h1 class="display-5 pt-3">نمایش 5</h1>
                    <hr>
                    <h1 class="display-6 pt-3">نمایش 6</h1>
                  </div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Display headings --&gt;
&lt;h1 class=&quot;display-1&quot;&gt;Display 1&lt;/h1&gt;
&lt;h1 class=&quot;display-2&quot;&gt;Display 2&lt;/h1&gt;
&lt;h1 class=&quot;display-3&quot;&gt;Display 3&lt;/h1&gt;
&lt;h1 class=&quot;display-4&quot;&gt;Display 4&lt;/h1&gt;
&lt;h1 class=&quot;display-5&quot;&gt;Display 5&lt;/h1&gt;
&lt;h1 class=&quot;display-6&quot;&gt;Display 6&lt;/h1&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Display headings
h1.display-1 Display 1
h1.display-2 Display 2
h1.display-3 Display 3
h1.display-4 Display 4
h1.display-5 Display 5
h1.display-6 Display 6
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Body text sizes-->
          <section class="pb-5 mb-md-2" id="type-body-text">
            <h2 class="h5 mb-3">سایزهای مختلف متن</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result3" data-bs-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">نتیجه</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html3" data-bs-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug3" data-bs-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result3" role="tabpanel">
                    <p class="fs-1"><strong>fs-1.&nbsp;</strong>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
                    <p class="fs-2"><strong>fs-2.&nbsp;</strong>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
                    <p class="fs-3"><strong>fs-3.&nbsp;</strong>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
                    <p class="fs-4"><strong>fs-4.&nbsp;</strong>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
                    <p class="fs-5"><strong>fs-5.&nbsp;</strong>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
                    <p class="fs-6"><strong>fs-6.&nbsp;</strong>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم<p>
                    <p class="lead"> <strong>Lead.&nbsp;</strong>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
                    <p class="fs-lg"> <strong>Large.&nbsp;</strong>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
                    <p><strong>Normal.&nbsp;</strong>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
                    <p class="fs-sm"><strong>Small.&nbsp;</strong>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
                    <p class="fs-xs"><strong>Medium small.&nbsp;</strong>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
                    <p class="fs-xxs"><strong>Extra small.&nbsp;</strong>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
                  </div>
                  <div class="tab-pane fade" id="html3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Body text sizes --&gt;
&lt;p class=&quot;lead&quot;&gt;Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor&lt;/p&gt;
&lt;p class=&quot;fs-lg&quot;&gt;Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor&lt;/p&gt;
&lt;p&gt;Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor&lt;/p&gt;
&lt;p class=&quot;fs-sm&quot;&gt;Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor&lt;/p&gt;
&lt;p class=&quot;fs-xs&quot;&gt;Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor&lt;/p&gt;
&lt;p class=&quot;fs-xxs&quot;&gt;Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor&lt;/p&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Body text sizes
p.lead Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor
p.fs-lg Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor
p Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor
p.fs-sm Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor
p.fs-xs Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor
p.fs-xxs Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Inline text elements-->
          <section class="pb-5 mb-md-2" id="type-inline">
            <h2 class="h5 mb-3">متون خطی</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result4" data-bs-toggle="tab" role="tab" aria-controls="result4" aria-selected="true">نتیجه</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html4" data-bs-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug4" data-bs-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result4" role="tabpanel">
                    <p>می توانید از برچسب علامت برای <mark> هایلایت</mark> متون استفاده کنید.</p>
                    <p>
                      <del>این خط از متن به عنوان متن حذف شده تلقی می شود.</del>
                    </p>
                    <p>
                      <s>این خط از متن به این معنی است که دیگر مهم نیست.</s>
                    </p>
                    <p><ins>این خط از متن به عنوان افزودنی به سند تلقی می شود.</ins></p>
                    <p>
                      <u>این خط متن به صورت زیرخط نشان داده می شود.</u>
                    </p>
                    <p><small>این خط از متن به عنوان چاپ خوب در نظر گرفته می شود.</small></p>
                    <p><strong>این خط به صورت متن پررنگ (بولد) ترجمه شده است.</strong></p>
                    <p><em>این خط به صورت یک متن کج شده است.</em></p>
                    <p><a href="#">لینک</a></p>
                  </div>
                  <div class="tab-pane fade" id="html4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Inline text elements --&gt;
&lt;p&gt;You can use the mark tag to &lt;mark&gt;highlight&lt;/mark&gt; text.&lt;/p&gt;
&lt;p&gt;&lt;del&gt;This line of text is meant to be treated as deleted text.&lt;/del&gt;&lt;/p&gt;
&lt;p&gt;&lt;s&gt;This line of text is meant to be treated as no longer accurate.&lt;/s&gt;&lt;/p&gt;
&lt;p&gt;&lt;ins&gt;This line of text is meant to be treated as an addition to the document.&lt;/ins&gt;&lt;/p&gt;
&lt;p&gt;&lt;u&gt;This line of text will render as underlined.&lt;/u&gt;&lt;/p&gt;
&lt;p&gt;&lt;small&gt;This line of text is meant to be treated as fine print.&lt;/small&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;This line rendered as bold text.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;em&gt;This line rendered as italicized text.&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;#&quot;&gt;Inline link&lt;/a&gt;&lt;/p&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Inline text elements
p You can use the mark tag to &lt;mark&gt;highlight&lt;/mark&gt; text.
p
  del This line of text is meant to be treated as deleted text.
p
  s This line of text is meant to be treated as no longer accurate.
p
  ins This line of text is meant to be treated as an addition to the document.
p
  u This line of text will render as underlined.
p
  small This line of text is meant to be treated as fine print.
p
  strong This line rendered as bold text.
p
  em This line rendered as italicized text.
p
  a(href=&quot;#&quot;) Inline link
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Abbreviations-->
          <section class="pb-5 mb-md-2" id="type-abbreviations">
            <h2 class="h5 mb-3">اختصار نویسی</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result5" data-bs-toggle="tab" role="tab" aria-controls="result5" aria-selected="true">نتیجه</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html5" data-bs-toggle="tab" role="tab" aria-controls="html5" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug5" data-bs-toggle="tab" role="tab" aria-controls="pug5" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result5" role="tabpanel">
                    <p><abbr title="attribute">attr</abbr></p>
                    <p><abbr class="initialism" title="HyperText Markup Language">HTML</abbr></p>
                  </div>
                  <div class="tab-pane fade" id="html5" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Abbreviations --&gt;
&lt;p&gt;&lt;abbr title=&quot;attribute&quot;&gt;attr&lt;/abbr&gt;&lt;/p&gt;
&lt;p&gt;&lt;abbr class=&quot;initialism&quot; title=&quot;HyperText Markup Language&quot;&gt;HTML&lt;/abbr&gt;&lt;/p&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug5" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Abbreviations
p
  abbr(title=&quot;attribute&quot;) attr
p
  abbr.initialism(title=&quot;HyperText Markup Language&quot;) HTML
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Blockquote-->
          <section class="pb-5 mb-md-2" id="type-blockquote">
            <h2 class="h5 mb-3">نقل و قول</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result6" data-bs-toggle="tab" role="tab" aria-controls="result6" aria-selected="true">نتیجه</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html6" data-bs-toggle="tab" role="tab" aria-controls="html6" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug6" data-bs-toggle="tab" role="tab" aria-controls="pug6" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result6" role="tabpanel">
                    <blockquote class="blockquote mt-2 mb-4">
                      <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p>
                      <footer class="blockquote-footer">نقل از <cite title="Source Title">ادیسون</cite></footer>
                    </blockquote>
                    <blockquote class="blockquote text-center mb-4">
                      <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p>
                      <footer class="blockquote-footer">نقل از <cite title="Source Title"> ادیسون</cite></footer>
                    </blockquote>
                    <blockquote class="blockquote text-end">
                      <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p>
                      <footer class="blockquote-footer">نقل از <cite title="Source Title">ادیسون</cite></footer>
                    </blockquote>
                  </div>
                  <div class="tab-pane fade" id="html6" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Blockquote: left aligned --&gt;
&lt;blockquote class=&quot;blockquote&quot;&gt;
  &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.&lt;/p&gt;
  &lt;footer class=&quot;blockquote-footer&quot;&gt;
    Someone famous in &lt;cite title=&quot;Source Title&quot;&gt;Source Title&lt;/cite&gt;
  &lt;/footer&gt;
&lt;/blockquote&gt;

&lt;!-- Blockquote: center aligned --&gt;
&lt;blockquote class=&quot;blockquote text-center&quot;&gt;
  &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.&lt;/p&gt;
  &lt;footer class=&quot;blockquote-footer&quot;&gt;
    Someone famous in &lt;cite title=&quot;Source Title&quot;&gt;Source Title&lt;/cite&gt;
  &lt;/footer&gt;
&lt;/blockquote&gt;

&lt;!-- Blockquote: right aligned --&gt;
&lt;blockquote class=&quot;blockquote text-end&quot;&gt;
  &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.&lt;/p&gt;
  &lt;footer class=&quot;blockquote-footer&quot;&gt;
    Someone famous in &lt;cite title=&quot;Source Title&quot;&gt;Source Title&lt;/cite&gt;
  &lt;/footer&gt;
&lt;/blockquote&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug6" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Blockquote: left aligned
blockquote.blockquote
  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
  footer.blockquote-footer Someone famous in &lt;cite title=&quot;Source Title&quot;&gt;Source Title&lt;/cite&gt;

// Blockquote: center aligned
blockquote.blockquote.text-center
  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
  footer.blockquote-footer Someone famous in &lt;cite title=&quot;Source Title&quot;&gt;Source Title&lt;/cite&gt;

// Blockquote: right aligned
blockquote.blockquote.text-end
  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
  footer.blockquote-footer Someone famous in &lt;cite title=&quot;Source Title&quot;&gt;Source Title&lt;/cite&gt;
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Lists: Unordered and ordered-->
          <section class="pb-5 mb-md-2" id="type-lists">
            <h2 class="h5 mb-3"> لیست های ترتیبی و غیر ترتیبی</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result7" data-bs-toggle="tab" role="tab" aria-controls="result7" aria-selected="true">نتیجه</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html7" data-bs-toggle="tab" role="tab" aria-controls="html7" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug7" data-bs-toggle="tab" role="tab" aria-controls="pug7" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result7" role="tabpanel">
                    <div class="row">
                      <div class="col-sm-6">
                        <ul class="pr-5">
                          <li>لورم ایپسوم متن ساختگی</li>
                          <li>با تولید سادگی نامفهوم از صنعت چاپ و با استفاده</li>
                          <li>روزنامه و مجله در ستون و سطرآنچنان</li>
                          <li>برای شرایط فعلی تکنولوژی مورد نیاز</li>
                          <li>با نرم افزارها شناخت بیشتری</li>
                        </ul>
                      </div>
                      <div class="col-sm-6">
                        <ol>
                          <li>لورم ایپسوم متن ساختگی</li>
                          <li>با تولید سادگی نامفهوم از صنعت چاپ و با استفاده</li>
                          <li>روزنامه و مجله در ستون و سطرآنچنان</li>
                          <li>برای شرایط فعلی تکنولوژی مورد نیاز</li>
                          <li>با نرم افزارها شناخت بیشتری</li>
                        </ol>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html7" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Unordered list --&gt;
&lt;ul&gt;
  &lt;li&gt;Lorem ipsum dolor sit amet&lt;/li&gt;
  &lt;li&gt;Consectetur adipiscing elit&lt;/li&gt;
  &lt;li&gt;Integer molestie lorem at massa&lt;/li&gt;
  &lt;li&gt;Facilisis in pretium nisl aliquet&lt;/li&gt;
  &lt;li&gt;Nulla volutpat aliquam velit&lt;/li&gt;
&lt;/ul&gt;

&lt;!-- Ordered list --&gt;
&lt;ol&gt;
  &lt;li&gt;Lorem ipsum dolor sit amet&lt;/li&gt;
  &lt;li&gt;Consectetur adipiscing elit&lt;/li&gt;
  &lt;li&gt;Integer molestie lorem at massa&lt;/li&gt;
  &lt;li&gt;Facilisis in pretium nisl aliquet&lt;/li&gt;
  &lt;li&gt;Nulla volutpat aliquam velit&lt;/li&gt;
&lt;/ul&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug7" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Unordered list
ul
  li Lorem ipsum dolor sit amet
  li Consectetur adipiscing elit
  li Integer molestie lorem at massa
  li Facilisis in pretium nisl aliquet
  li Nulla volutpat aliquam velit

// Ordered list
ol
  li Lorem ipsum dolor sit amet
  li Consectetur adipiscing elit
  li Integer molestie lorem at massa
  li Facilisis in pretium nisl aliquet
  li Nulla volutpat aliquam velit
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Lists: Unstyled-->
          <section class="pb-5 mb-md-2" id="type-lists-unstyled">
            <h2 class="h5 mb-3">لیست مرتب شده</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result8" data-bs-toggle="tab" role="tab" aria-controls="result8" aria-selected="true">نتیجه</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html8" data-bs-toggle="tab" role="tab" aria-controls="html8" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug8" data-bs-toggle="tab" role="tab" aria-controls="pug8" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result8" role="tabpanel">
                    <ul class="list-unstyled">
                      <li>لورم ایپسوم متن ساختگی با تولید سادگی</li>
                      <li>نامفهوم از صنعت چاپ و با استفاده از طراحان</li>
                      <li>چاپگرها و متون بلکه روزنامه و مجله
                        <ul class="pr-5">
                          <li>شرایط فعلی تکنولوژی مورد نیاز</li>
                          <li>زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی</li>
                          <li>جوابگوی سوالات پیوسته اهل دنیای موجود</li>
                        </ul>
                      </li>
                      <li>لورم ایپسوم متن ساختگی با تولید سادگی</li>
                      <li>نامفهوم از صنعت چاپ و با استفاده از طراحان</li>
                    </ul>
                  </div>
                  <div class="tab-pane fade" id="html8" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Unstyled list --&gt;
&lt;ul class=&quot;list-unstyled&quot;&gt;
  &lt;li&gt;Lorem ipsum dolor sit amet&lt;/li&gt;
  &lt;li&gt;Consectetur adipiscing elit&lt;/li&gt;
  &lt;li&gt;Integer molestie lorem at massa&lt;/li&gt;
    &lt;ul&gt;
      &lt;li&gt;Phasellus iaculis neque&lt;/li&gt;
      &lt;li&gt;Purus sodales ultricies&lt;/li&gt;
      &lt;li&gt;Vestibulum laoreet porttitor sem&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li&gt;Faucibus porta lacus fringilla vel&lt;/li&gt;
  &lt;li&gt;Aenean sit amet erat nunc&lt;/li&gt;
&lt;/ul&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug8" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Unstyled list
ul.list-unstyled
  li Lorem ipsum dolor sit amet
  li Consectetur adipiscing elit
  li Integer molestie lorem at massa
    ul
      li Phasellus iaculis neque
      li Purus sodales ultricies
      li Vestibulum laoreet porttitor sem
  li Faucibus porta lacus fringilla vel
  li Aenean sit amet erat nunc
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Lists: Inline-->
          <section class="pb-5 mb-md-2" id="type-lists-inline">
            <h2 class="h5 mb-3">لیست دورن خطی</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result9" data-bs-toggle="tab" role="tab" aria-controls="result9" aria-selected="true">نتیجه</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html9" data-bs-toggle="tab" role="tab" aria-controls="html9" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug9" data-bs-toggle="tab" role="tab" aria-controls="pug9" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result9" role="tabpanel">
                    <ul class="list-inline">
                      <li class="list-inline-item">لورم ایپسوم متن ساختگی با تولید سادگی</li>
                      <li class="list-inline-item">نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک</li>
                      <li class="list-inline-item">ستون و سطرآنچنان که لازم است و برای شرایط فعلی</li>
                    </ul>
                  </div>
                  <div class="tab-pane fade" id="html9" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Inline list --&gt;
&lt;ul class=&quot;list-inline&quot;&gt;
  &lt;li class=&quot;list-inline-item&quot;&gt;Lorem ipsum dolor&lt;/li&gt;
  &lt;li class=&quot;list-inline-item&quot;&gt;Consectetur adipiscing&lt;/li&gt;
  &lt;li class=&quot;list-inline-item&quot;&gt;Integer molestie&lt;/li&gt;
&lt;/ul&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug9" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Inline list
ul.list-inline
  li.list-inline-item Lorem ipsum dolor
  li.list-inline-item Consectetur adipiscing
  li.list-inline-item Integer molestie
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Description list basic example-->
          <section class="pb-5 mb-md-2" id="type-description-list">
            <h2 class="h5 mb-3">لیست تعریف شده</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result10" data-bs-toggle="tab" role="tab" aria-controls="result10" aria-selected="true">نتیجه</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html10" data-bs-toggle="tab" role="tab" aria-controls="html10" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug10" data-bs-toggle="tab" role="tab" aria-controls="pug10" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result10" role="tabpanel">
                    <dl>
                      <dt>لیست های تعریفی</dt>
                      <dd>لیست توصیف برای تعریف اصطلاحات مناسب است.</dd>
                      <dt>لورم ایپسوم متن ساختگی</dt>
                      <dd>چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان</dd>
                      <dt>طراحان رایانه ای</dt>
                      <dd>برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی </dd>
                    </dl>
                  </div>
                  <div class="tab-pane fade" id="html10" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Description list basic example --&gt;
&lt;dl&gt;
  &lt;dt&gt;Description lists&lt;/dt&gt;
  &lt;dd&gt;A description list is perfect for defining terms.&lt;/dd&gt;
  &lt;dt&gt;Malesuada porta&lt;/dt&gt;
  &lt;dd&gt;Etiam porta sem malesuada magna mollis euismod.&lt;/dd&gt;
  &lt;dt&gt;Euismod&lt;/dt&gt;
  &lt;dd&gt;Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.&lt;/dd&gt;
&lt;/dl&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug10" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Description list basic example
dl
  dt Description lists
  dd A description list is perfect for defining terms.
  dt Malesuada porta
  dd Etiam porta sem malesuada magna mollis euismod.
  dt Euismod
  dd Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Description list alignment-->
          <section class="pb-5 mb-md-2" id="type-description-list-align">
            <h2 class="h5 mb-3">لیست تعریفی تراز بندی شده</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result11" data-bs-toggle="tab" role="tab" aria-controls="result11" aria-selected="true">نتیجه</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html11" data-bs-toggle="tab" role="tab" aria-controls="html11" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug11" data-bs-toggle="tab" role="tab" aria-controls="pug11" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result11" role="tabpanel">
                    <dl class="row mb-0">
                      <dt class="col-sm-3">لیست های توصیفی</dt>
                      <dd class="col-sm-9">لیست توصیف برای تعریف اصطلاحات مناسب است.</dd>
                      <dt class="col-sm-3">ابزارهای کاربردی</dt>
                      <dd class="col-sm-9">
                        <p class="mb-2">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک</p>
                        <p class="mb-0">برای طراحان رایانه ای علی الخصوص طراحان خلاقی</p>
                      </dd>
                      <dt class="col-sm-3">شامل حروفچینی دستاوردهای اصلی</dt>
                      <dd class="col-sm-9">برای طراحان رایانه ای علی الخصوص طراحان خلاقی</dd>
                      <dt class="col-sm-3 text-truncate">چاپگرها و متون بلکه روزنامه و مجله</dt>
                      <dd class="col-sm-9">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک</dd>
                      <dt class="col-sm-3">کاربردی</dt>
                      <dd class="col-sm-9">
                        <dl class="row">
                          <dt class="col-sm-4">شامل حروفچینی دستاوردهای اصلی</dt>
                          <dd class="col-sm-8">چاپگرها و متون بلکه روزنامه و مجله</dd>
                        </dl>
                      </dd>
                    </dl>
                  </div>
                  <div class="tab-pane fade" id="html11" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Description list alignment --&gt;
&lt;dl class=&quot;row&quot;&gt;
  &lt;dt class=&quot;col-sm-3&quot;&gt;Description lists&amp;nbsp;&lt;/dt&gt;
  &lt;dd class=&quot;col-sm-9&quot;&gt;A description list is perfect for defining terms.&lt;/dd&gt;
  &lt;dt class=&quot;col-sm-3&quot;&gt;Euismod&lt;/dt&gt;
  &lt;dd class=&quot;col-sm-9&quot;&gt;
    &lt;p class=&quot;mb-2&quot;&gt;Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.&lt;/p&gt;
    &lt;p class=&quot;mb-0&quot;&gt;Donec id elit non mi porta gravida at eget metus.&lt;/p&gt;
  &lt;/dd&gt;
  &lt;dt class=&quot;col-sm-3&quot;&gt;Malesuada porta&lt;/dt&gt;
  &lt;dd class=&quot;col-sm-9&quot;&gt;Etiam porta sem malesuada magna mollis euismod.&lt;/dd&gt;
  &lt;dt class=&quot;col-sm-3 text-truncate&quot;&gt;Long truncated term is truncated&lt;/dt&gt;
  &lt;dd class=&quot;col-sm-9&quot;&gt;Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.&lt;/dd&gt;
  &lt;dt class=&quot;col-sm-3&quot;&gt;Nesting&lt;/dt&gt;
  &lt;dd class=&quot;col-sm-9&quot;&gt;
    &lt;dl class=&quot;row&quot;&gt;
      &lt;dt class=&quot;col-sm-4&quot;&gt;Nested definition list&lt;/dt&gt;
      &lt;dd class=&quot;col-sm-8&quot;&gt;Aenean posuere, tortor sed cursus feugiat nunc augue.&lt;/dd&gt;
    &lt;/dl&gt;
  &lt;/dd&gt;
&lt;/dl&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug11" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Description list alignment
dl.row.mb-0
  dt.col-sm-3 Description lists&amp;nbsp;
  dd.col-sm-9 A description list is perfect for defining terms.
  dt.col-sm-3 Euismod
  dd.col-sm-9
    p.mb-2 Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.
    p.mb-0 Donec id elit non mi porta gravida at eget metus.
  dt.col-sm-3 Malesuada porta
  dd.col-sm-9 Etiam porta sem malesuada magna mollis euismod.
  dt.col-sm-3.text-truncate Long truncated term is truncated
  dd.col-sm-9 Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
  dt.col-sm-3 Nesting
  dd.col-sm-9
    dl.row
      dt.col-sm-4 Nested definition list
      dd.col-sm-8 Aenean posuere, tortor sed cursus feugiat nunc augue.</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xl-3 d-none d-xl-block ps-4 ps-xxl-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="pe-4 border-start">
                <h3 class="h6 font-nonBold">پرش به </h3><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#type-headings">عنوان ها</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#type-displays">سرفصل ها</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#type-body-text">سایزهای مختلف متن</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#type-inline">متون خطی</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#type-abbreviations">اختصارنویسی</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#type-blockquote">نقل و قول</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#type-lists">لیست های ترتیبی و غیر ترتیبی</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#type-lists-unstyled">لیست مرتب شده</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#type-lists-inline">لیست دورن خطی</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#type-description-list">لیست تعریف شده</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#type-description-list-align">لیست تعریفی تراز بندی شده</a>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon fi-chevron-up">   </i></a>
    <!-- Vendor scripts: js libraries and plugins-->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>

<!-- Mirrored from fixdevelopdemo.ir/theme/finder/demo/components/typography.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Apr 2023 10:15:04 GMT -->
</html>