<!DOCTYPE html>
<html lang="fa">
  

<!-- Mirrored from fixdevelopdemo.ir/theme/finder/demo/components/utilities.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Apr 2023 10:16:35 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8">
    <title>قالب Finder | قالب چند منظوره فایندر املاک | بروزرسانی آگهی ملک</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Finder - Directory &amp; Listings Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, directory, listings, e-commerce, car dealer, city guide, real estate, job board, user account, multipurpose, ui kit, html5, css3, javascript, gallery, slider, touch">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
  </head>
  <!-- Body-->
  <body dir="rtl">
    <main class="container-fluid px-xl-4 pb-3 pb-lg-4">
      <!-- Main content-->
      <section class="offcanvas-enabled-start row">
        <div class="col-xl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand justify-content-end navbar-light bg-light fixed-top shadow-sm px-3 px-xl-4" data-scroll-header data-fixed-element><a class="navbar-brand d-lg-none" href="typography.html"><img src="../img/logo/logo-dark.svg" width="116" alt="Finder"></a>
            <button class="navbar-toggler d-block d-lg-none me-3 ms-auto border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#componentsNav"><span class="navbar-toggler-icon"></span></button>
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html">پیش نمایش<i class="fi-eye-on align-middle fs-base me-2"></i></a></li>
              <li class="nav-item mx-2 border-start"></li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html">داکیومنت<i class="fi-file align-middle fs-base me-2"></i> </a></li>
              <li class="nav-item mx-2 border-start"></li>
            </ul>
			<a class="btn btn-primary me-lg-3" href="https://www.rtl-theme.com/category/template-html/" target="_blank" rel="noopener"><i class="fi-cart me-2 d-none d-sm-inline-block fs-lg"></i>خرید قالب از راست چین</a>
          </header>
          <!-- Side navigation (Offcanvas)-->
          <aside class="offcanvas offcanvas-start offcanvas-expand bg-dark" id="componentsNav">
            <div class="offcanvas-header d-none d-lg-block pt-3 pb-4 bg-dark"><a class="navbar-brand py-2" href="typography.html"><img src="../img/logo/logo-light.svg" width="116" alt="Finder"></a><span class="badge bg-success">ابزارهای بوت استرپ</span></div>
            <div class="offcanvas-header d-flex d-lg-none align-items-center bg-dark">
              <div class="d-flex align-items-center">
                <h5 class="offcanvas-title me-3 text-white">منو</h5><span class="badge bg-success">ابزارهای بوت استرپ</span>
              </div>
              <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-top border-bottom border-light"><a class="btn btn-light btn-sm d-block w-100 me-2" href="../index.html"><i class="fi-eye-on me-2 fs-base"></i>پیش نمایش</a><a class="btn btn-info btn-sm d-block w-100" href="../docs/dev-setup.html"><i class="fi-file me-2 fs-base"></i>داکیومنت</a></div>
            <div class="offcanvas-body pt-lg-2 pb-4" data-simplebar data-simplebar-inverse>
              <h6 class="fs-base text-light mb-1 py-2 font-vazir">کدهای آماده متنی</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="typography.html">تایپوگرافی</a><a class="nav-link fs-sm" href="icon-font.html">آیکون فونت ها</a><a class="nav-link fs-sm" href="code.html">تگ code</a><a class="nav-link fs-sm" href="images.html">تصاویر</a><a class="nav-link fs-sm" href="tables.html">جداول</a></nav>
              <hr class="text-light opacity-15 mx-n4 mt-4">
              <h6 class="fs-base text-light mx-n4 mb-1 pt-4 pb-2 px-4">کدهای آماده</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="accordion.html">آکوردین (اسلاید کشویی)</a><a class="nav-link fs-sm" href="alerts.html">هشدارها</a><a class="nav-link fs-sm" href="badge.html">نشان ها</a><a class="nav-link fs-sm" href="breadcrumb.html">مسیر راهنما</a><a class="nav-link fs-sm" href="buttons.html">دکمه ها</a><a class="nav-link fs-sm" href="button-group.html">دکمه ها گروهی</a><a class="nav-link fs-sm" href="cards-basic.html">باکس های ساده</a><a class="nav-link fs-sm" href="cards-advanced.html">باکس های پیشرفته</a><a class="nav-link fs-sm" href="carousel.html">اسلایدر</a><a class="nav-link fs-sm" href="collapse.html">پنل های آکاردئونی (Collapse)</a><a class="nav-link fs-sm" href="date-picker.html">انتخاب کننده تاریخ / زمان</a><a class="nav-link fs-sm" href="dropdowns.html">منوهای کشویی (Dropdowns)</a><a class="nav-link fs-sm" href="file-uploader.html">فایل آپلودر</a><a class="nav-link fs-sm" href="forms.html">فرم ها</a><a class="nav-link fs-sm" href="form-group.html">فرم های گروهی</a><a class="nav-link fs-sm" href="gallery.html">گالری</a><a class="nav-link fs-sm" href="input-group.html">فرم های ورودی</a><a class="nav-link fs-sm" href="icon-box.html">باکس آیکن (Icon box)</a><a class="nav-link fs-sm" href="maps.html">نقشه</a><a class="nav-link fs-sm" href="list-group.html">لیست های گروهی</a><a class="nav-link fs-sm" href="modal.html">مودال (Modal)</a><a class="nav-link fs-sm" href="navbar.html">منو (Navbar)</a><a class="nav-link fs-sm" href="offcanvas.html">منو کشویی (Offcanvas)</a><a class="nav-link fs-sm" href="pagination.html">صفحه بندی (Pagination)</a><a class="nav-link fs-sm" href="parallax.html">پارالکس</a><a class="nav-link fs-sm" href="pills.html">پیل ها (Pills)</a><a class="nav-link fs-sm" href="placeholders.html">Placeholders</a><a class="nav-link fs-sm" href="popovers.html">پنچره های بازشو (Popovers)</a><a class="nav-link fs-sm" href="pricing.html">باکس ها قیمت گذاری</a><a class="nav-link fs-sm" href="progress.html">پروگرس بار (Progress)</a><a class="nav-link fs-sm" href="social-buttons.html">دکمه های شبکه اجتماعی</a><a class="nav-link fs-sm" href="spinners.html">آیکون لود (Spinners)</a><a class="nav-link fs-sm" href="steps.html">Steps</a><a class="nav-link fs-sm" href="tabs.html">تب ها</a><a class="nav-link fs-sm" href="testimonials.html">مشتریان / نظرات</a><a class="nav-link fs-sm" href="toasts.html">کادر هشدار (Toasts)</a><a class="nav-link fs-sm" href="tooltips.html">پاپ آپ های کوچک (Tooltips)</a></nav>
              <hr class="text-light opacity-15 mx-n4 mt-4">
              <h6 class="fs-base text-light mx-n4 mb-1 pt-4 pb-2 px-4">کدهای کاربردی</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="https://getbootstrap.com/docs/5.1/utilities/background/" target="_blank" rel="noopener">بوت استرپ</a><a class="nav-link fs-sm active" href="utilities.html">سایت Finder</a></nav>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom mb-5 pt-5">
            <h1 class="mt-5 pt-4">امکانات سایت Finder</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">کلاس های تعریف شده با هدف کاهش دفعات اعلان های بسیار تکراری</p>
              <div class="pe-md-4 mb-3"><span class="badge bg-success">کامپوننت سایت</span></div>
            </div>
          </div>
          <!-- Faded background colors-->
          <section class="pb-5 mb-md-2" id="bg-faded">
            <h2 class="h5 mb-3">کلاس های رنگ پس زمینه</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-bs-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">نتیجه</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-bs-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel">
                    <div class="bg-faded-primary p-4 text-center mb-4">
                      <h5 class="text-primary mb-0 py-2">Primary faded background</h5>
                    </div>
                    <div class="bg-faded-accent p-4 text-center mb-4">
                      <h5 class="text-accent mb-0 py-2">Accent faded background</h5>
                    </div>
                    <div class="bg-secondary p-4 text-center mb-4">
                      <h5 class="mb-0 py-2">Secondary background</h5>
                    </div>
                    <div class="bg-faded-info p-4 text-center mb-4">
                      <h5 class="text-info mb-0 py-2">Info faded background</h5>
                    </div>
                    <div class="bg-faded-success p-4 text-center mb-4">
                      <h5 class="text-success mb-0 py-2">Success faded background</h5>
                    </div>
                    <div class="bg-faded-warning p-4 text-center mb-4">
                      <h5 class="text-warning mb-0 py-2">Warning faded background</h5>
                    </div>
                    <div class="bg-faded-danger p-4 text-center mb-4">
                      <h5 class="text-danger mb-0 py-2">Danger faded background</h5>
                    </div>
                    <div class="bg-faded-dark p-4 text-center">
                      <h5 class="text-dark mb-0 py-2">Dark faded background</h5>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Primary faded background --&gt;
&lt;div class=&quot;bg-faded-primary&quot;&gt;...&lt;/div&gt;

&lt;!-- Accent background --&gt;
&lt;div class=&quot;bg-faded-accent&quot;&gt;...&lt;/div&gt;

&lt;!-- Secondary background --&gt;
&lt;div class=&quot;bg-secondary&quot;&gt;...&lt;/div&gt;

&lt;!-- Info faded background --&gt;
&lt;div class=&quot;bg-faded-info&quot;&gt;...&lt;/div&gt;

&lt;!-- Success faded background --&gt;
&lt;div class=&quot;bg-faded-success&quot;&gt;...&lt;/div&gt;

&lt;!-- Warning faded background --&gt;
&lt;div class=&quot;bg-faded-warning&quot;&gt;...&lt;/div&gt;

&lt;!-- Danger faded background --&gt;
&lt;div class=&quot;bg-faded-danger&quot;&gt;...&lt;/div&gt;

&lt;!-- Dark faded background --&gt;
&lt;div class=&quot;bg-faded-dark&quot;&gt;...&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Primary faded background
.bg-faded-primary
  | ...

// Accent background
.bg-faded-accent
  | ...

// Secondary background
.bg-secondary
  | ...

// Info faded background
.bg-faded-info
  | ...

// Success faded background
.bg-faded-success
  | ...

// Warning faded background
.bg-faded-warning
  | ...

// Danger faded background
.bg-faded-danger
  | ...

// Dark faded background
.bg-faded-dark
  | ...
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Gradient background-->
          <section class="pb-5 mb-md-2" id="bg-gradient">
            <h2 class="h5 mb-3">پس زمینه گرادینت</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-bs-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">نتیجه</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-bs-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result2" role="tabpanel">
                    <div class="bg-gradient p-4 text-center">
                      <h5 class="text-light mb-0 py-2">پس زمینه Gradient</h5>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Gradient background --&gt;
&lt;div class=&quot;bg-gradient&quot;&gt;...&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Gradient background
.bg-gradient
  | ...
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Translucent image overlay-->
          <section class="pb-5 mb-md-2" id="image-overlay">
            <h2 class="h5 mb-3">همپوشانی تصویر با رنگ (image overlay)</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result3" data-bs-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">نتیجه</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html3" data-bs-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug3" data-bs-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result3" role="tabpanel">
                    <div class="row g-3">
                      <div class="col-md-4 col-sm-6">
                        <div class="position-relative bg-size-cover py-5" style="background-image: url(../img/real-estate/city/dallas.jpg);"><span class="img-overlay bg-primary opacity-60"></span>
                          <div class="content-overlay fw-bold text-white text-shadow text-center py-5">Primary overlay</div>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-6">
                        <div class="position-relative bg-size-cover py-5" style="background-image: url(../img/real-estate/city/dallas.jpg);"><span class="img-overlay bg-accent opacity-60"></span>
                          <div class="content-overlay fw-bold text-white text-shadow text-center py-5">Accent overlay</div>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-6">
                        <div class="position-relative bg-size-cover py-5" style="background-image: url(../img/real-estate/city/dallas.jpg);"><span class="img-overlay bg-success opacity-60"></span>
                          <div class="content-overlay fw-bold text-white text-shadow text-center py-5">Success overlay</div>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-6">
                        <div class="position-relative bg-size-cover py-5" style="background-image: url(../img/real-estate/city/dallas.jpg);"><span class="img-overlay bg-warning opacity-60"></span>
                          <div class="content-overlay fw-bold text-white text-shadow text-center py-5">Warning overlay</div>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-6">
                        <div class="position-relative bg-size-cover py-5" style="background-image: url(../img/real-estate/city/dallas.jpg);"><span class="img-overlay bg-danger opacity-60"></span>
                          <div class="content-overlay fw-bold text-white text-shadow text-center py-5">Danger overlay</div>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-6">
                        <div class="position-relative bg-size-cover py-5" style="background-image: url(../img/real-estate/city/dallas.jpg);"><span class="img-overlay bg-info opacity-60"></span>
                          <div class="content-overlay fw-bold text-white text-shadow text-center py-5">Info overlay</div>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-6">
                        <div class="position-relative bg-size-cover py-5" style="background-image: url(../img/real-estate/city/dallas.jpg);"><span class="img-overlay bg-dark opacity-60"></span>
                          <div class="content-overlay fw-bold text-white text-shadow text-center py-5">Dark overlay</div>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-6">
                        <div class="position-relative bg-size-cover py-5" style="background-image: url(../img/real-estate/city/dallas.jpg);"><span class="img-overlay bg-white opacity-60"></span>
                          <div class="content-overlay fw-bold text-center py-5">White overlay</div>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-6">
                        <div class="position-relative bg-size-cover py-5" style="background-image: url(../img/real-estate/city/dallas.jpg);"><span class="img-overlay bg-gradient opacity-60"></span>
                          <div class="content-overlay fw-bold text-white text-shadow text-center py-5">Gradient overlay</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Primary overlay --&gt;
&lt;div class=&quot;position-relative bg-size-cover py-5&quot; style=&quot;background-image: url(path-to-bg-image);&quot;&gt;
  &lt;span class=&quot;img-overlay bg-primary opacity-60&quot;&gt;&lt;/span&gt;
  &lt;div class=&quot;content-overlay fw-bold text-white text-shadow text-center py-5&quot;&gt;Primary overlay&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Success overlay --&gt;
&lt;div class=&quot;position-relative bg-size-cover py-5&quot; style=&quot;background-image: url(path-to-bg-image);&quot;&gt;
  &lt;span class=&quot;img-overlay bg-success opacity-60&quot;&gt;&lt;/span&gt;
  &lt;div class=&quot;content-overlay fw-bold text-white text-shadow text-center py-5&quot;&gt;Success overlay&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Warning overlay --&gt;
&lt;div class=&quot;position-relative bg-size-cover py-5&quot; style=&quot;background-image: url(path-to-bg-image);&quot;&gt;
  &lt;span class=&quot;img-overlay bg-warning opacity-60&quot;&gt;&lt;/span&gt;
  &lt;div class=&quot;content-overlay fw-bold text-white text-shadow text-center py-5&quot;&gt;Warning overlay&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Danger overlay --&gt;
&lt;div class=&quot;position-relative bg-size-cover py-5&quot; style=&quot;background-image: url(path-to-bg-image);&quot;&gt;
  &lt;span class=&quot;img-overlay bg-danger opacity-60&quot;&gt;&lt;/span&gt;
  &lt;div class=&quot;content-overlay fw-bold text-white text-shadow text-center py-5&quot;&gt;Danger overlay&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Info overlay --&gt;
&lt;div class=&quot;position-relative bg-size-cover py-5&quot; style=&quot;background-image: url(path-to-bg-image);&quot;&gt;
  &lt;span class=&quot;img-overlay bg-info opacity-60&quot;&gt;&lt;/span&gt;
  &lt;div class=&quot;content-overlay fw-bold text-white text-shadow text-center py-5&quot;&gt;Info overlay&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Dark overlay --&gt;
&lt;div class=&quot;position-relative bg-size-cover py-5&quot; style=&quot;background-image: url(path-to-bg-image);&quot;&gt;
  &lt;span class=&quot;img-overlay bg-dark opacity-60&quot;&gt;&lt;/span&gt;
  &lt;div class=&quot;content-overlay fw-bold text-white text-shadow text-center py-5&quot;&gt;Dark overlay&lt;/div&gt;
&lt;/div&gt;

&lt;!-- White overlay --&gt;
&lt;div class=&quot;position-relative bg-size-cover py-5&quot; style=&quot;background-image: url(path-to-bg-image);&quot;&gt;
  &lt;span class=&quot;img-overlay bg-white opacity-60&quot;&gt;&lt;/span&gt;
  &lt;div class=&quot;content-overlay fw-bold text-center py-5&quot;&gt;White overlay&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Gradient overlay --&gt;
&lt;div class=&quot;position-relative bg-size-cover py-5&quot; style=&quot;background-image: url(path-to-bg-image);&quot;&gt;
  &lt;span class=&quot;img-overlay bg-gradient opacity-60&quot;&gt;&lt;/span&gt;
  &lt;div class=&quot;content-overlay fw-bold text-white text-shadow text-center py-5&quot;&gt;Gradient overlay&lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Primary overlay
.position-relative.bg-size-cover.py-5(style=&quot;background-image: url(path-to-bg-image);&quot;)
  span.img-overlay.bg-primary.opacity-60
  .content-overlay.fw-bold.text-white.text-shadow.text-center.py-5 Primary overlay

// Success overlay
.position-relative.bg-size-cover.py-5(style=&quot;background-image: url(path-to-bg-image);&quot;)
  span.img-overlay.bg-success.opacity-60
  .content-overlay.fw-bold.text-white.text-shadow.text-center.py-5 Success overlay

// Warning overlay
.position-relative.bg-size-cover.py-5(style=&quot;background-image: url(path-to-bg-image);&quot;)
  span.img-overlay.bg-warning.opacity-60
  .content-overlay.fw-bold.text-white.text-shadow.text-center.py-5 Warning overlay

// Danger overlay
.position-relative.bg-size-cover.py-5(style=&quot;background-image: url(path-to-bg-image);&quot;)
  span.img-overlay.bg-danger.opacity-60
  .content-overlay.fw-bold.text-white.text-shadow.text-center.py-5 Danger overlay

// Info overlay
.position-relative.bg-size-cover.py-5(style=&quot;background-image: url(path-to-bg-image);&quot;)
  span.img-overlay.bg-info.opacity-60
  .content-overlay.fw-bold.text-white.text-shadow.text-center.py-5 Info overlay

// Dark overlay
.position-relative.bg-size-cover.py-5(style=&quot;background-image: url(path-to-bg-image);&quot;)
  span.img-overlay.bg-dark.opacity-60
  .content-overlay.fw-bold.text-white.text-shadow.text-center.py-5 Dark overlay

// White overlay
.position-relative.bg-size-cover.py-5(style=&quot;background-image: url(path-to-bg-image);&quot;)
  span.img-overlay.bg-white.opacity-60
  .content-overlay.fw-bold.text-center.py-5 White overlay

// Gradient overlay
.position-relative.bg-size-cover.py-5(style=&quot;background-image: url(path-to-bg-image);&quot;)
  span.img-overlay.bg-gradient.opacity-60
  .content-overlay.fw-bold.text-white.text-shadow.text-center.py-5 Gradient overlay
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Opacity-->
          <section class="pb-5 mb-md-2" id="opacity">
            <h2 class="h5 mb-3">کلاس های میزان شفافیت (Opacity)</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result4" data-bs-toggle="tab" role="tab" aria-controls="result4" aria-selected="true">نتیجه</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html4" data-bs-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug4" data-bs-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result4" role="tabpanel">
                    <div class="d-flex flex-wrap pt-2"><span class="text-dark opacity-10 mb-3 me-4">Opacity 10%</span><span class="text-dark opacity-15 mb-3 me-4">Opacity 15%</span><span class="text-dark opacity-25 mb-3 me-4">Opacity 25%</span><span class="text-dark opacity-35 mb-3 me-4">Opacity 35%</span><span class="text-dark opacity-40 mb-3 me-4">Opacity 40%</span><span class="text-dark opacity-50 mb-3 me-4">Opacity 50%</span><span class="text-dark opacity-60 mb-3 me-4">Opacity 60%</span><span class="text-dark opacity-65 mb-3 me-4">Opacity 65%</span><span class="text-dark opacity-70 mb-3 me-4">Opacity 70%</span><span class="text-dark opacity-75 mb-3 me-4">Opacity 75%</span><span class="text-dark opacity-80 mb-3 me-4">Opacity 80%</span><span class="text-dark opacity-90 mb-3 me-4">Opacity 90%</span><span class="text-dark opacity-100 mb-3">Opacity 100%</span></div>
                  </div>
                  <div class="tab-pane fade" id="html4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Opacity --&gt;
&lt;div class=&quot;opacity-10&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;opacity-15&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;opacity-25&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;opacity-35&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;opacity-40&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;opacity-50&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;opacity-60&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;opacity-65&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;opacity-70&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;opacity-75&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;opacity-80&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;opacity-90&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;opacity-100&quot;&gt;&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Opacity
.opacity-10
.opacity-15
.opacity-25
.opacity-35
.opacity-40
.opacity-50
.opacity-60
.opacity-65
.opacity-70
.opacity-75
.opacity-80
.opacity-90
.opacity-100
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Text shadow-->
          <section class="pb-5 mb-md-2" id="text-shadow">
            <h2 class="h5 mb-3">متن سایه دار</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result5" data-bs-toggle="tab" role="tab" aria-controls="result5" aria-selected="true">نتیجه</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html5" data-bs-toggle="tab" role="tab" aria-controls="html5" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug5" data-bs-toggle="tab" role="tab" aria-controls="pug5" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result5" role="tabpanel">
                    <h2 class="text-white text-shadow">Text shadow</h2>
                  </div>
                  <div class="tab-pane fade" id="html5" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Text shadow --&gt;
&lt;h2 class=&quot;text-white text-shadow&quot;&gt;Text shadow&lt;/h2&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug5" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Text shadow
h2.text-white.text-shadow Text shadow
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Opacity transition-->
          <section class="pb-5 mb-md-2" id="opacity-transition">
            <h2 class="h5 mb-3">تغییر شفافیت با افکت (transition)</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result6" data-bs-toggle="tab" role="tab" aria-controls="result6" aria-selected="true">نتیجه</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html6" data-bs-toggle="tab" role="tab" aria-controls="html6" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug6" data-bs-toggle="tab" role="tab" aria-controls="pug6" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result6" role="tabpanel">
                    <div class="d-flex">
                      <div class="p-4 bg-accent text-light opacity-25 opacity-transition ms-4">Opacity از 25% تا 100%</div>
                      <div class="p-4 bg-accent text-light opacity-50 opacity-transition ms-4">Opacity از 50% تا 100%</div>
                      <div class="p-4 bg-accent text-light opacity-75 opacity-transition ms-4">Opacity از 75% تا 100%</div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html6" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Opacity transition from 25% to 100% --&gt;
&lt;div class=&quot;opacity-25 opacity-transition&quot;&gt;...&lt;/div&gt;

&lt;!-- Opacity transition from 50% to 100% --&gt;
&lt;div class=&quot;opacity-50 opacity-transition&quot;&gt;...&lt;/div&gt;

&lt;!-- Opacity transition from 75% to 100% --&gt;
&lt;div class=&quot;opacity-75 opacity-transition&quot;&gt;...&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug6" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Opacity transition from 25% to 100%
.opacity-25.opacity-transition
  | ...

// Opacity transition from 50% to 100%
.opacity-50.opacity-transition
  | ...

// Opacity transition from 75% to 100%
.opacity-75.opacity-transition
  | ...</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xl-3 d-none d-xl-block ps-4 ps-xxl-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="pe-4 border-start">
                <h3 class="h6">پرش به</h3><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#bg-faded">کلاس های رنگ پس زمینه</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#bg-gradient">پس زمینه گرادینت</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#image-overlay">همپوشانی تصویر با رنگ (image overlay)</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#opacity">کلاس های میزان شفافیت (Opacity)</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#text-shadow">متن سایه دار</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#opacity-transition">تغییر شفافیت با افکت (transition)</a>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon fi-chevron-up">   </i></a>
    <!-- Vendor scripts: js libraries and plugins-->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>

<!-- Mirrored from fixdevelopdemo.ir/theme/finder/demo/components/utilities.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Apr 2023 10:16:36 GMT -->
</html>